Repository: sovware/directorist
Catalog: languages/directorist-*.po
Languages: de_de

source: You are not allowed to perform this operation
de_de: Du bist nicht berechtigt, diesen Vorgang durchzuführen

source: Ops! something went wrong. Try again.
de_de: Hoppla! Etwas ist schiefgelaufen. Versuche es erneut.

source: Profile updated successfully
de_de: Profil erfolgreich aktualisiert

source: Preferences updated successfully.
de_de: Einstellungen erfolgreich aktualisiert.

source: [{site_name}] New review at "{listing_title}"
de_de: [{site_name}] Neue Bewertung bei "{listing_title}"

source: Dear User,<br /><br />A new review at {listing_url}.<br /><br />
de_de: Hallo,<br /><br />Eine neue Bewertung bei {listing_url}.<br /><br />

source: Dear Administrator,<br /><br />A new review at {listing_url}.<br /><br />Name: {sender_name}<br />Email: {sender_email}
de_de: Hallo Administrator,<br /><br />Eine neue Bewertung bei {listing_url}.<br /><br />Name: {sender_name}<br />E-Mail: {sender_email}

source: {site_name} Report Abuse via "{listing_title}"
de_de: {site_name} Missbrauch melden bei "{listing_title}"

source: Dear Administrator,<br /><br />This is an email abuse report for a listing at {listing_url}.<br /><br />Name: {sender_name}<br />Email: {sender_email}<br />Message: {message}
de_de: Hallo Administrator,<br /><br />Dies ist ein Missbrauchsbericht für ein Listing bei {listing_url}.<br /><br />Name: {sender_name}<br />E-Mail: {sender_email}<br />Nachricht: {message}

source: Trying to report invalid listing.
de_de: Versuch, ein ungültiges Listing zu melden.

source: Report message cannot be empty.
de_de: Die Meldung darf nicht leer sein.

source: Sorry! Please try again.
de_de: Bitte versuche es erneut.

source: Your message sent successfully.
de_de: Deine Nachricht wurde erfolgreich gesendet.

source: {site_name} Contact via {listing_title}
de_de: {site_name} Kontakt über {listing_title}

source: Dear Administrator,<br /><br />A listing on your website {site_name} received a message.<br /><br />Listing URL: {listing_url}<br /><br />Name: {sender_name}<br />Email: {sender_email}<br />Message: {message}<br />Time: {now}<br /><br />This is just a copy of the original email and was already sent to the listing owner. You don't have to reply this unless necessary.
de_de: Hallo Administrator,<br /><br />Ein Listing auf deiner Website {site_name} hat eine Nachricht erhalten.<br /><br />Listing-URL: {listing_url}<br /><br />Name: {sender_name}<br />E-Mail: {sender_email}<br />Nachricht: {message}<br />Zeit: {now}<br /><br />Dies ist nur eine Kopie der Original-E-Mail, die bereits an den Listing-Eigentümer gesendet wurde. Du musst nicht darauf antworten, es sei denn, es ist notwendig.

source: User not logged in.
de_de: Benutzer nicht angemeldet.

source: Invalid nonce.
de_de: Ungültiger Nonce.

source: No listing ID found.
de_de: Keine Listing-ID gefunden.

source: Every 30 minutes
de_de: Alle 30 Minuten

# post status
source: Expired
de_de: Abgelaufen

source: Expired <span class="count">(%s)</span>
de_de: Abgelaufen <span class="count">(%s)</span>

source: Select type
de_de: Typ auswählen

source: View Count
de_de: Aufrufanzahl

# listing
source: Add New
de_de: Neu hinzufügen

source: Add New Listing
de_de: Neues Listing hinzufügen

source: Edit Listing
de_de: Listing bearbeiten

source: Update Listing
de_de: Listing aktualisieren

source: New Listing
de_de: Neues Listing

source: View Listing
de_de: Listing anzeigen

source: View Listings
de_de: Listings anzeigen

source: Search Listings
de_de: Listings suchen

source: No listings found.
de_de: Keine Listings gefunden.

source: No listings found in Trash.
de_de: Keine Listings im Papierkorb gefunden.

source: Listing Archives
de_de: Listing-Archive

source: Listing Attributes
de_de: Listing-Attribute

source: Insert into listing
de_de: In Listing einfügen

source: Uploaded to this listing
de_de: Zu diesem Listing hochgeladen

# listing
source: Featured image
de_de: Beitragsbild

# listing
source: Set featured image
de_de: Beitragsbild festlegen

# listing
source: Remove featured image
de_de: Beitragsbild entfernen

# listing
source: Use as featured image
de_de: Als Beitragsbild verwenden

source: Filter listings list
de_de: Listing-Liste filtern

source: Listings list navigation
de_de: Listings-Listennavigation

source: Listings list
de_de: Listings-Liste

source: Listing published.
de_de: Listing veröffentlicht.

source: Listing published privately.
de_de: Listing privat veröffentlicht.

source: Listing reverted to draft.
de_de: Listing auf Entwurf zurückgesetzt.

source: Listing trashed.
de_de: Listing in den Papierkorb verschoben.

source: Listing scheduled.
de_de: Listing geplant.

source: Listing updated.
de_de: Listing aktualisiert.

# navigation link block description
source: A link to a listing.
de_de: Ein Link zu einem Listing.

source: Location
de_de: Standort

source: Categories
de_de: Kategorien

source: Listing views
de_de: Listing-Aufrufe

source: Date
de_de: Datum

# Author filter link
source: Filter by %1$s
de_de: Filtern nach %1$s

# Noun: listing status
source: Renewal
de_de: Verlängerung

source: Created:
de_de: Erstellt:

source: Expires:
de_de: Läuft ab:

source: Enter a title
de_de: Titel eingeben

source: View &#8220;%s&#8221; archive
de_de: &#8220;%s&#8221;-Archiv anzeigen

source: View
de_de: Anzeigen

source: You can assign any one or more of the above directories to this category.
de_de: Du kannst dieser Kategorie eines oder mehrere der obigen Directories zuweisen.

source: Icon
de_de: Symbol

source: Image
de_de: Bild

source: Add Image
de_de: Bild hinzufügen

source: You can assign any one or more of the above directories to this location.
de_de: Du kannst diesem Standort eines oder mehrere der obigen Directories zuweisen.

source: You can assign any one or more of the following directories to the category.
de_de: Du kannst der Kategorie eines oder mehrere der folgenden Directories zuweisen.

source: You can assign any one or more of the following directories to the location.
de_de: Du kannst dem Standort eines oder mehrere der folgenden Directories zuweisen.

# Location general name
source: Listing Locations
de_de: Listing-Standorte

# Location singular name
source: Listing Location
de_de: Listing-Standort

source: Search Location
de_de: Standort suchen

source: All Locations
de_de: Alle Standorte

source: Parent Location
de_de: Übergeordneter Standort

source: Parent Location:
de_de: Übergeordneter Standort:

source: Edit Location
de_de: Standort bearbeiten

source: Update Location
de_de: Standort aktualisieren

source: Add New Location
de_de: Neuen Standort hinzufügen

source: New location name
de_de: Neuer Standortname

source: Locations
de_de: Standorte

# Category general name
source: Listing Categories
de_de: Listing-Kategorien

# Category singular name
source: Listing Category
de_de: Listing-Kategorie

source: Search category
de_de: Kategorie suchen

source: All categories
de_de: Alle Kategorien

source: Parent category
de_de: Übergeordnete Kategorie

source: Parent category:
de_de: Übergeordnete Kategorie:

source: Edit category
de_de: Kategorie bearbeiten

source: Update category
de_de: Kategorie aktualisieren

source: Add New Category
de_de: Neue Kategorie hinzufügen

source: New category name
de_de: Neuer Kategoriename

# Tag general name
source: Listing Tags
de_de: Listing-Schlagwörter

# Tag singular name
source: Listing Tag
de_de: Listing-Schlagwort

source: Search tag
de_de: Schlagwort suchen

source: All Tags
de_de: Alle Schlagwörter

source: Parent tag
de_de: Übergeordnetes Schlagwort

source: Parent tag:
de_de: Übergeordnetes Schlagwort:

source: Edit tag
de_de: Schlagwort bearbeiten

source: Update tag
de_de: Schlagwort aktualisieren

source: Add New Tag
de_de: Neues Schlagwort hinzufügen

source: New tag name
de_de: Neuer Schlagwortname

source: Tags
de_de: Schlagwörter

source: No Category
de_de: Keine Kategorie

source: Reset To Empty
de_de: Auf leer zurücksetzen

source: Reset To Default
de_de: Auf Standard zurücksetzen

source: Assign All Directories
de_de: Alle Directories zuweisen

source: Location added.
de_de: Standort hinzugefügt.

source: Location deleted.
de_de: Standort gelöscht.

source: Location updated.
de_de: Standort aktualisiert.

source: Location not added.
de_de: Standort nicht hinzugefügt.

source: Location not updated.
de_de: Standort nicht aktualisiert.

source: Locations deleted.
de_de: Standorte gelöscht.

source: Locations directory updated.
de_de: Standorte-Directory aktualisiert.

source: Category added.
de_de: Kategorie hinzugefügt.

source: Category deleted.
de_de: Kategorie gelöscht.

source: Category updated.
de_de: Kategorie aktualisiert.

source: Category not added.
de_de: Kategorie nicht hinzugefügt.

source: Category not updated.
de_de: Kategorie nicht aktualisiert.

source: Categories deleted.
de_de: Kategorien gelöscht.

source: Categories directory updated.
de_de: Kategorien-Directory aktualisiert.

source: Tag added.
de_de: Schlagwort hinzugefügt.

source: Tag deleted.
de_de: Schlagwort gelöscht.

source: Tag updated.
de_de: Schlagwort aktualisiert.

source: Tag not added.
de_de: Schlagwort nicht hinzugefügt.

source: Tag not updated.
de_de: Schlagwort nicht aktualisiert.

source: Tags deleted.
de_de: Schlagwörter gelöscht.

source: All
de_de: Alle

source: Never Expires
de_de: Läuft nie ab

source: Visit Listing Renewal Page
de_de: Listing-Verlängerungsseite besuchen

source: View Order/Payment Receipt
de_de: Bestell-/Zahlungsbeleg anzeigen

source: Click Here
de_de: Hier klicken

source: Confirm Email Address
de_de: E-Mail-Adresse bestätigen

source: Set Password And Confirm Email Address
de_de: Passwort festlegen und E-Mail-Adresse bestätigen

source: Dear Administrator, The following Listing has been deleted on your website ==SITE_NAME== Listing Summary: ID: ==LISTING_ID== Title: ==LISTING_TITLE== This email is sent automatically for information purpose only. Please do not respond to this.
de_de: Hallo Administrator, Das folgende Listing wurde auf deiner Website ==SITE_NAME== gelöscht Listing-Zusammenfassung: ID: ==LISTING_ID== Titel: ==LISTING_TITLE== Diese E-Mail wurde automatisch zu Informationszwecken versendet. Bitte antworte nicht darauf.

source: Dear Administrator, You have received a new order This notification was for the order #==ORDER_ID== on the website ==SITE_NAME==. You can access the order details directly by clicking on the link below after logging in your back end: ==ORDER_RECEIPT_URL== Here is the order summery: ==ORDER_DETAILS== This email is sent automatically for information purpose only. Please do not respond to this.
de_de: Hallo Administrator, Du hast eine neue Bestellung erhalten Diese Benachrichtigung betrifft die Bestellung #==ORDER_ID== auf der Website ==SITE_NAME==. Du kannst die Bestelldetails direkt aufrufen, indem du nach der Anmeldung im Backend auf den folgenden Link klickst: ==ORDER_RECEIPT_URL== Hier ist die Bestellübersicht: ==ORDER_DETAILS== Diese E-Mail wurde automatisch zu Informationszwecken versendet. Bitte antworte nicht darauf.

source: Dear Administrator, Congratulations! You have received a payment against the order #==ORDER_ID==. The order is now completed. You can access the order details directly by clicking on the link below after logging in your back end: ==ORDER_RECEIPT_URL== Here is the order summery: ==ORDER_DETAILS== This email is sent automatically for information purpose only. Please do not respond to this.
de_de: Hallo Administrator, Glückwunsch! Du hast eine Zahlung für die Bestellung #==ORDER_ID== erhalten. Die Bestellung ist jetzt abgeschlossen. Du kannst die Bestelldetails direkt aufrufen, indem du nach der Anmeldung im Backend auf den folgenden Link klickst: ==ORDER_RECEIPT_URL== Hier ist die Bestellübersicht: ==ORDER_DETAILS== Diese E-Mail wurde automatisch zu Informationszwecken versendet. Bitte antworte nicht darauf.

source: Dear Administrator, A new listing has been submitted on your website [==SITE_NAME==]. Listing Summary: ID: ==LISTING_ID== Title: ==LISTING_TITLE== Link: ==LISTING_LINK== You can Edit/Review the listing using the link below: ==LISTING_EDIT_URL== This email is sent automatically for information purpose only. Please do not respond to this.
de_de: Hallo Administrator, Ein neues Listing wurde auf deiner Website [==SITE_NAME==] eingereicht. Listing-Zusammenfassung: ID: ==LISTING_ID== Titel: ==LISTING_TITLE== Link: ==LISTING_LINK== Du kannst das Listing über den folgenden Link bearbeiten/prüfen: ==LISTING_EDIT_URL== Diese E-Mail wurde automatisch zu Informationszwecken versendet. Bitte antworte nicht darauf.

source: Dear User, Please use the following PIN to reset your password <div style='margin: 10px 0; text-align: center;'> <h2>==PIN==</h2> <div> This email is sent automatically for information purpose only. Please do not respond to this.
de_de: Hallo, Bitte verwende die folgende PIN, um dein Passwort zurückzusetzen <div style='margin: 10px 0; text-align: center;'> <h2>==PIN==</h2> <div> Diese E-Mail wurde automatisch zu Informationszwecken versendet. Bitte antworte nicht darauf.

source: Dear Administrator, The listing #==LISTING_ID== has been been published on your website [==SITE_NAME==]. Listing Summary: ID: ==LISTING_ID== Title: ==LISTING_TITLE== Link: ==LISTING_LINK== You can Edit/Review the listing using the link below: ==LISTING_EDIT_URL== This email is sent automatically for information purpose only. Please do not respond to this.
de_de: Hallo Administrator, Das Listing #==LISTING_ID== wurde auf deiner Website [==SITE_NAME==] veröffentlicht. Listing-Zusammenfassung: ID: ==LISTING_ID== Titel: ==LISTING_TITLE== Link: ==LISTING_LINK== Du kannst das Listing über den folgenden Link bearbeiten/prüfen: ==LISTING_EDIT_URL== Diese E-Mail wurde automatisch zu Informationszwecken versendet. Bitte antworte nicht darauf.

source: Dear Administrator, The listing #==LISTING_ID== has been been edited on your website [==SITE_NAME==]. Listing Summary: ID: ==LISTING_ID== Title: ==LISTING_TITLE== Link: ==LISTING_LINK== You can Edit/Review the listing using the link below: ==LISTING_EDIT_URL== This email is sent automatically for information purpose only. Please do not respond to this.
de_de: Hallo Administrator, Das Listing #==LISTING_ID== wurde auf deiner Website [==SITE_NAME==] bearbeitet. Listing-Zusammenfassung: ID: ==LISTING_ID== Titel: ==LISTING_TITLE== Link: ==LISTING_LINK== Du kannst das Listing über den folgenden Link bearbeiten/prüfen: ==LISTING_EDIT_URL== Diese E-Mail wurde automatisch zu Informationszwecken versendet. Bitte antworte nicht darauf.

source: Dear Administrator, The listing #==LISTING_ID== has a new review [==SITE_NAME==]. Listing Summary: ID: ==LISTING_ID== Title: ==LISTING_TITLE== Link: ==LISTING_LINK== You can see the review using the link below: ==LISTING_EDIT_URL== This email is sent automatically for information purpose only. Please do not respond to this.
de_de: Hallo Administrator, Das Listing #==LISTING_ID== hat eine neue Bewertung erhalten [==SITE_NAME==]. Listing-Zusammenfassung: ID: ==LISTING_ID== Titel: ==LISTING_TITLE== Link: ==LISTING_LINK== Du kannst die Bewertung über den folgenden Link ansehen: ==LISTING_EDIT_URL== Diese E-Mail wurde automatisch zu Informationszwecken versendet. Bitte antworte nicht darauf.

source: Hello Administrator, A user wants to become an author, ==USER_DASHBOARD== to review. Regards
de_de: Hallo Administrator, Ein Benutzer möchte Autor werden, ==USER_DASHBOARD== zur Prüfung. Mit freundlichen Grüßen

source: [==SITE_NAME==] The Listing #==LISTING_ID== has been published on your website
de_de: [==SITE_NAME==] Das Listing #==LISTING_ID== wurde auf deiner Website veröffentlicht

source: [==SITE_NAME==] A Listing has been deleted [ID#: ==LISTING_ID==] on your website
de_de: [==SITE_NAME==] Ein Listing wurde gelöscht [ID#: ==LISTING_ID==] auf deiner Website

source: [==SITE_NAME==] New Author Request
de_de: [==SITE_NAME==] Neue Autorenanfrage

source: [==SITE_NAME==] You have a new order #==ORDER_ID== on your website
de_de: [==SITE_NAME==] Du hast eine neue Bestellung #==ORDER_ID== auf deiner Website

source: [==SITE_NAME==] Payment Notification : Order #==ORDER_ID== Completed
de_de: [==SITE_NAME==] Zahlungsbenachrichtigung: Bestellung #==ORDER_ID== abgeschlossen

source: [==SITE_NAME==] A new listing has been submitted on your website
de_de: [==SITE_NAME==] Ein neues Listing wurde auf deiner Website eingereicht

source: [%s] Password Reset PIN
de_de: [%s] PIN zum Zurücksetzen des Passworts

source: [==SITE_NAME==] The Listing #==LISTING_ID== has been edited on your website
de_de: [==SITE_NAME==] Das Listing #==LISTING_ID== wurde auf deiner Website bearbeitet

source: Registration Confirmation!
de_de: Registrierungsbestätigung!

source: Verify your email address
de_de: Bestätige deine E-Mail-Adresse

source: [==NAME==] Verify Your Email Address
de_de: [==NAME==] Bestätige deine E-Mail-Adresse

source: It lets you offer discounts to users when purchasing listing plans or paying for featured listings.
de_de: Damit kannst du Benutzern Rabatte anbieten, wenn sie Listing-Tarife erwerben oder für hervorgehobene Listings bezahlen.

source: Compare Listings extension allows users to add a set of listings in a list and compare its features by viewing in a comparison table.
de_de: Die Listings-Vergleich-Erweiterung ermöglicht es Benutzern, Listings in einer Liste zusammenzustellen und deren Merkmale in einer Vergleichstabelle anzuzeigen.

source: Show your listings with the interactive maps and make your business visible comprehensively. This awesome extension will make your website the brand recognition it deserves.
de_de: Zeige deine Listings mit interaktiven Karten und mache dein Unternehmen umfassend sichtbar. Diese Erweiterung verleiht deiner Website die Markenbekanntheit, die sie verdient.

source: Do you have a growing directory site? Do you want to make money with your site very easily? Start generating a handsome amount of revenue from your directory site with Directorist Pricing Plans today.
de_de: Hast du eine wachsende Directory-Website? Möchtest du ganz einfach Geld mit deiner Website verdienen? Beginne noch heute, mit Directorist Pricing Plans einen ansehnlichen Umsatz auf deiner Directory-Website zu generieren.

source: Do you have a growing directory site? Do you want to make money with your site by integrating your favorite WooCommerce payment gateway? Start generating a handsome amount of revenue from your directory site with Directorist WooCommerce Pricing Plans today.
de_de: Hast du eine wachsende Directory-Website? Möchtest du Geld mit deiner Website verdienen, indem du dein bevorzugtes WooCommerce-Zahlungsgateway integrierst? Beginne noch heute, mit Directorist WooCommerce Pricing Plans einen ansehnlichen Umsatz auf deiner Directory-Website zu generieren.

source: Do you want to boost your income on your business directory site? Are you looking for a robust payment gateway with worldwide acceptance? If you are, then Directorist PayPal Payment Gateway is the perfect fit for you.
de_de: Möchtest du dein Einkommen auf deiner Business-Directory-Website steigern? Suchst du ein robustes Zahlungsgateway mit weltweiter Akzeptanz? Dann ist Directorist PayPal Payment Gateway die perfekte Lösung für dich.

source: Are you looking for a versatile Directorist payment gateway for your business directory that accepts a great number of currencies? If yes, then Directorist Stripe Payment Gateway is the smartest way to go
de_de: Suchst du ein vielseitiges Directorist-Zahlungsgateway für dein Business-Directory, das eine große Anzahl von Währungen akzeptiert? Dann ist Directorist Stripe Payment Gateway die klügste Wahl.

source: Let business owners maintain tons of listings by claiming them and monetize your directory listing website with instant revenue.
de_de: Ermögliche Business-Eigentümern, zahlreiche Listings durch Beanspruchung zu verwalten, und monetarisiere deine Directory-Listing-Website mit sofortigen Einnahmen.

source: Mark as sold is a dynamic extension that provides listing authors the opportunity to show visitors if a particular item is sold or not.
de_de: Mark as Sold ist eine dynamische Erweiterung, die Listing-Autoren die Möglichkeit bietet, Besuchern anzuzeigen, ob ein bestimmter Artikel verkauft ist oder nicht.

source: Use Directorist Social Login to accelerate the registration process by offering a single-click login option using Facebook or Google profile.
de_de: Verwende Directorist Social Login, um den Registrierungsprozess zu beschleunigen, indem du eine Ein-Klick-Anmeldung mit Facebook- oder Google-Profil anbietest.

source: Use reCAPTCHA service from Google to help your directory site protect from spam and further abuse. This Google reCAPTCHA extension allows you to make it happen by taking care of your site.
de_de: Verwende den reCAPTCHA-Dienst von Google, um deine Directory-Website vor Spam und Missbrauch zu schützen. Diese Google reCAPTCHA-Erweiterung kümmert sich um den Schutz deiner Website.

source: Use an organized FAQ page on your directory website and provide quick information to help customers make a potential decision. Here, the idea is to keep the answers short and direct so that people find info quickly.
de_de: Verwende eine übersichtliche FAQ-Seite auf deiner Directory-Website und biete schnelle Informationen, die Kunden bei einer möglichen Entscheidung helfen. Die Idee ist, die Antworten kurz und direkt zu halten, damit Nutzer schnell Informationen finden.

source: Inform your customers about your business hours in the best way possible especially when your businesses are opened and when they are closed
de_de: Informiere deine Kunden auf die bestmögliche Weise über deine Geschäftszeiten, insbesondere wann deine Geschäfte geöffnet und wann sie geschlossen sind.

source: Increase the beauty of your directory website by displaying numerous listings through attractive sliders or carousels with this highly customizable extension.
de_de: Steigere die Attraktivität deiner Directory-Website, indem du zahlreiche Listings durch ansprechende Slider oder Karussells mit dieser hochgradig anpassbaren Erweiterung darstellst.

source: Live Chat is an extension that allows the visitors to contact business owners immediately and easily. It makes the business more credible as customer satisfaction increases notably.
de_de: Live Chat ist eine Erweiterung, die Besuchern ermöglicht, Business-Eigentümer sofort und einfach zu kontaktieren. Das macht das Business glaubwürdiger, da die Kundenzufriedenheit merklich steigt.

source: This extension comes with all the solutions you need to set up a dynamic booking and reservation system on your directory website.
de_de: Diese Erweiterung bietet alle Lösungen, die du brauchst, um ein dynamisches Buchungs- und Reservierungssystem auf deiner Directory-Website einzurichten.

source: Use a quality image gallery and increase conversation by reducing your return rate on your directory listing website.
de_de: Nutze eine hochwertige Bildergalerie und steigere die Konversion, indem du die Absprungrate auf deiner Directory-Listing-Website reduzierst.

source: Are you wondering about placing advertisements in your directory? Directorist Ads Manager allows you to insert advertisements on specific Directorist pages such as All listings, Single Listings, All Location, All Category, etc.
de_de: Überlegst du, Werbung in deinem Directory zu platzieren? Directorist Ads Manager ermöglicht es dir, Werbung auf bestimmten Directorist-Seiten wie Alle Listings, Einzellisting, Alle Standorte, Alle Kategorien usw. einzufügen.
