Repository: sovware/directorist
Catalog: languages/directorist-*.po
Languages: de_de

source: Radius Search Based on
de_de: Radius-Suche basierend auf

source: Listing Title
de_de: Listing Titel

source: Excerpt Settings
de_de: Auszug-Einstellungen

source: Words Limit
de_de: Wortlimit

source: Show Readmore
de_de: Weiterlesen anzeigen

source: Read More Text
de_de: Weiterlesen-Text

source: Listings Location
de_de: Listings Standort

source: Listings Location Settings
de_de: Listings Standort-Einstellungen

source: Show Label
de_de: Bezeichnung anzeigen

source: Posted Date
de_de: Veröffentlichungsdatum

source: Date Type
de_de: Datum-Typ

source: Listings Website
de_de: Listings Webseite

source: Listings Website Settings
de_de: Listings Webseite-Einstellungen

source: Listings Zip
de_de: Listings-PLZ

source: Listings Zip Settings
de_de: Listings-PLZ-Einstellungen

source: Listings Email Settings
de_de: Listings E-Mail-Einstellungen

source: Listings Fax Settings
de_de: Listings-Fax-Einstellungen

source: Listings Phone
de_de: Listings Telefon

source: Listings Phone Settings
de_de: Listings Telefon-Einstellungen

source: Listings Phone 2
de_de: Listings-Telefon 2

source: Listings Phone 2 Settings
de_de: Listings-Telefon-2-Einstellungen

source: Listings Address
de_de: Listings Adresse

source: Listings Address Settings
de_de: Listings Adresse-Einstellungen

source: Favorite
de_de: Favorit

source: View Count Settings
de_de: Ansicht Anzahl-Einstellungen

source: Category Settings
de_de: Kategorie-Einstellungen

source: User Avatar
de_de: Benutzer Avatar

source: User Avatar Settings
de_de: Benutzer Avatar-Einstellungen

source: Align
de_de: Ausrichtung

source: Text Settings
de_de: Text-Einstellungen

source: URL Settings
de_de: URL-Einstellungen

source: Date Settings
de_de: Datum-Einstellungen

source: Time Settings
de_de: Uhrzeit-Einstellungen

source: Color Picker Settings
de_de: Farbauswahl-Einstellungen

source: Select
de_de: Auswählen

source: Select Settings
de_de: Einstellungen auswählen

source: Radio Settings
de_de: Optionsfeld-Einstellungen

source: Top Right
de_de: Oben Rechts

source: Body Top
de_de: Oberer Bereich

source: Body Right
de_de: Rechter Bereich

source: Body Bottom
de_de: Unterer Bereich

source: New listing
de_de: Neu Listing

source: Publish
de_de: Veröffentlichen

source: Edited listing
de_de: Bearbeitetes Listing

source: Global Listing Type
de_de: Globaler Listing-Typ

source: Add Section
de_de: Abschnitt hinzufügen

source: You can not add in this section
de_de: Du kannst in diesem Abschnitt nichts hinzufügen

source: Enable Sidebar
de_de: Seitenleiste aktivieren

source: Enable Listing Preview
de_de: Listing Vorschau aktivieren

source: Enable it to see a preview of your listing before you finalize it.
de_de: Aktiviere dies, um eine Vorschau deines Listings zu sehen, bevor du es fertigstellst.

source: Submit Button Label
de_de: Absenden Schaltfläche-Bezeichnung

source: Update
de_de: Aktualisieren

source: Section Name
de_de: Abschnitt Name

source: Click the wizerd button to generate the shortcode.
de_de: Klicke auf die Assistenten-Schaltfläche, um den Shortcode zu generieren.

source: Enable Custom Single Listing Page
de_de: Benutzerdefinierte Einzellisting-Seite aktivieren

source: Enabling this option will replace the default single listing page. After enabling you must create and assign a new page with generated shortcodes to display single listing content
de_de: Das Aktivieren dieser Option ersetzt die Standard-Einzellisting-Seite. Nach dem Aktivieren musst du eine neue Seite mit generierten Shortcodes erstellen und zuweisen, um den Einzellisting-Inhalt anzuzeigen

source: Generate Shortcodes
de_de: Shortcodes generieren

source: Generate shortcodes
de_de: Shortcodes generieren

source: Single listing page
de_de: Einzellisting-Seite

source: Select a page that contains the generated shortcodes or
de_de: Wähle eine Seite mit den generierten Shortcodes oder

source: Search Filter
de_de: Suche Filter

source: Watch Tutorial
de_de: Tutorial ansehen

source: Watch the video to learn how to create listing header.
de_de: Schau dir das Video an, um zu lernen, wie man einen Listing-Header erstellt.

source: Back
de_de: Zurück

source: Back Button Settings
de_de: Zurück Schaltfläche-Einstellungen

source: Section Title Options
de_de: Abschnitt Titel-Optionen

source: Use Listing Title
de_de: Listing-Titel verwenden

source: Back Settings
de_de: Zurück-Einstellungen

source: Image/Slider
de_de: Bild/Slider

source: Image/Slider Settings
de_de: Bild/Slider-Einstellungen

source: Show Thumbnail
de_de: Vorschaubild anzeigen

source: Bookmark
de_de: Lesezeichen

source: Bookmark Settings
de_de: Lesezeichen-Einstellungen

source: Share
de_de: Teilen

source: Share Settings
de_de: Teilen-Einstellungen

source: Report
de_de: Melden

source: Report Settings
de_de: Melden-Einstellungen

source: Badge Settings
de_de: Badge-Einstellungen

source: Display New Badge
de_de: Neu Badge anzeigen

source: Display Popular Badge
de_de: Beliebt Badge anzeigen

source: Display Featured Badge
de_de: Hervorgehoben Badge anzeigen

source: Listings Category
de_de: Listings Kategorie

source: Top Left
de_de: Oben Links

source: Quick Info
de_de: Kurzinfo

source: Directory icon
de_de: Directory Symbol

source: Select a directory type icon to display in all listings, add listing, and search pages.
de_de: Wähle ein Directory-Typ-Symbol zur Anzeige auf den Alle-Listings-, Listing-hinzufügen- und Suchseiten.

source: Default listing status
de_de: Standard-Listing-Status

source: Default listing expiration days
de_de: Standard-Listing-Ablauftage

source: Set the number of days before a listing automatically expires.
de_de: Lege die Anzahl der Tage fest, bevor ein Listing automatisch abläuft.

source: Default listing preview image
de_de: Standard-Listing-Vorschaubild

source: This image will appear when a listing does not have a preview image uploaded. Leave it empty to hide the preview image.
de_de: Dieses Bild wird angezeigt, wenn ein Listing kein Vorschaubild hochgeladen hat. Lass es leer, um das Vorschaubild zu verbergen.

source: Export the config file
de_de: Konfigurationsdatei exportieren

source: Export all the form, layout and settings
de_de: Alle Formulare, Layouts und Einstellungen exportieren

source: Add Listing Form Tutorial
de_de: Tutorial für Listing-hinzufügen-Formular

source: Watch the video to learn how to create add listing form.
de_de: Schau dir das Video an, um zu lernen, wie man ein Listing-hinzufügen-Formular erstellt.

source: Add listing form
de_de: Listing Formular hinzufügen

source: Need help?
de_de: Brauchst du Hilfe?

source: Single Page Layout
de_de: Einzelseiten-Layout

source: What is it?
de_de: Was ist das?

source: Single Listing Header
de_de: Einzellisting-Header

source: Details of Single Listing Header
de_de: Details des Einzellisting-Headers

source: Listing Contents
de_de: Listing-Inhalte

source: Contents Tutorial
de_de: Inhalte-Tutorial

source: Watch the video to learn how to create a custom contents.
de_de: Schau dir das Video an, um zu lernen, wie man benutzerdefinierte Inhalte erstellt.

source: Single Listing Contents
de_de: Einzellisting-Inhalte

source: Details of Single Listing Contents
de_de: Details der Einzellisting-Inhalte

source: Custom Single Listing Page
de_de: Benutzerdefinierte Einzellisting-Seite

source: All Listing Layout
de_de: Alle Listing Layout

source: Watch the video to learn how to create listing grid.
de_de: Schau dir das Video an, um zu lernen, wie man ein Listing-Grid erstellt.

source: All Listing Grid View
de_de: Alle-Listings-Grid-Ansicht

source: Read the documentation or open a ticket in our helpdesk.
de_de: Lies die Dokumentation oder eröffne ein Ticket in unserem Helpdesk.

source: List View Tutorial
de_de: Listenansicht-Tutorial

source: Watch the video to learn how to create listing list.
de_de: Schau dir das Video an, um zu lernen, wie man eine Listing-Liste erstellt.

source: All Listing List Layout
de_de: Alle-Listings-Listenlayout

source: Search Form Tutorial
de_de: Suchformular-Tutorial

source: Watch the video to learn how to create search form.
de_de: Schau dir das Video an, um zu lernen, wie man ein Suchformular erstellt.

source: Migration Successful
de_de: Migration erfolgreich

source: Migration Failed
de_de: Migration fehlgeschlagen

source: File is missing
de_de: Datei fehlt

source: The data is invalid
de_de: Die Daten sind ungültig

source: Name is missing
de_de: Name fehlt

source: You are not allowed to delete directory type
de_de: Du darfst keinen Directory-Typ löschen

source: Failed to delete the listing type
de_de: Das Löschen des Listing-Typs ist fehlgeschlagen

source: Successfully Deleted the listing type
de_de: Der Listing-Typ wurde erfolgreich gelöscht

source: Search listing directory
de_de: Suche Listing Directory

source: Features
de_de: Funktionen

source: Contact Information
de_de: Kontaktinformationen

source: Contact Listings Owner
de_de: Kontakt Listings Eigentümer

source: Fetured
de_de: Hervorgehoben

source: The name already exists
de_de: Der Name existiert bereits

source: The directory has been created successfully
de_de: Das Directory wurde erfolgreich erstellt

source: Invalid term ID
de_de: Ungültige Term-ID

source: The directory has been updated successfully
de_de: Das Directory wurde erfolgreich aktualisiert

source: There is a new version of %1$s available. %2$sView version %3$s details%4$s or %5$supdate now%6$s.
de_de: Es ist eine neue Version von %1$s verfügbar. %2$sVersion %3$s Details anzeigen%4$s oder %5$sjetzt aktualisieren%6$s.

source: There is a new version of %1$s available. %2$sView version %3$s details%4$s.
de_de: Es ist eine neue Version von %1$s verfügbar. %2$sVersion %3$s Details anzeigen%4$s.

source: You do not have permission to install plugin updates
de_de: Du hast keine Berechtigung, Plugin-Updates zu installieren

source: Error
de_de: Fehler

source: Unable to accept more than %s items for this request.
de_de: Es können nicht mehr als %s Elemente für diese Anfrage akzeptiert werden.

source: An invalid setting value was passed.
de_de: Ein ungültiger Einstellungswert wurde übergeben.

source: List of created resources.
de_de: Liste der erstellten Ressourcen.

source: List of updated resources.
de_de: Liste der aktualisierten Ressourcen.

source: List of delete resources.
de_de: Liste der gelöschten Ressourcen.

source: Sorry, you cannot list resources.
de_de: Du kannst keine Ressourcen auflisten.

source: Sorry, you are not allowed to create resources.
de_de: Du darfst keine Ressourcen erstellen.

source: Sorry, you cannot view this resource.
de_de: Du kannst diese Ressource nicht anzeigen.

source: Sorry, you are not allowed to edit this resource.
de_de: Du darfst diese Ressource nicht bearbeiten.

source: Sorry, you are not allowed to delete this resource.
de_de: Du darfst diese Ressource nicht löschen.

source: Name for the resource.
de_de: Name der Ressource.

source: Unique identifier for the resource.
de_de: Eindeutige Kennung für die Ressource.

source: Required to be true, as resource does not support trashing.
de_de: Muss wahr sein, da die Ressource kein Papierkorb-Verschieben unterstützt.

source: Taxonomy does not exist.
de_de: Taxonomie existiert nicht.

source: Resource does not exist.
de_de: Ressource existiert nicht.

source: Can not set resource parent, taxonomy is not hierarchical.
de_de: Übergeordnete Ressource kann nicht gesetzt werden, Taxonomie ist nicht hierarchisch.

source: Resource does not support trashing.
de_de: Ressource unterstützt kein Papierkorb-Verschieben.

source: The resource cannot be deleted.
de_de: Die Ressource kann nicht gelöscht werden.

source: Ensure result set excludes specific IDs.
de_de: Sicherstellen, dass die Ergebnismenge bestimmte IDs ausschließt.

source: Limit result set to specific ids.
de_de: Ergebnismenge auf bestimmte IDs beschränken.

source: Offset the result set by a specific number of items. Applies to hierarchical taxonomies only.
de_de: Ergebnismenge um eine bestimmte Anzahl von Elementen versetzen. Gilt nur für hierarchische Taxonomien.

source: Order sort attribute ascending or descending.
de_de: Sortierattribut aufsteigend oder absteigend anordnen.

source: Sort collection by resource attribute.
de_de: Sammlung nach Ressourcenattribut sortieren.

source: Whether to hide resources not assigned to any listings.
de_de: Ob Ressourcen verborgen werden sollen, die keinen Listings zugewiesen sind.

source: Limit result set to resources assigned to a specific parent. Applies to hierarchical taxonomies only.
de_de: Ergebnismenge auf Ressourcen mit einem bestimmten übergeordneten Element beschränken. Gilt nur für hierarchische Taxonomien.

source: Limit result set to resources assigned to a specific listing.
de_de: Ergebnismenge auf Ressourcen beschränken, die einem bestimmten Listing zugewiesen sind.

source: Limit result set to resources with a specific slug.
de_de: Ergebnismenge auf Ressourcen mit einem bestimmten Slug beschränken.

source: Listing field groups.
de_de: Listing-Feldgruppen.

source: Group label.
de_de: Gruppenbezeichnung.

source: Group fields key.
de_de: Gruppenfelder-Schlüssel.

source: Listing item fields.
de_de: Listing-Element-Felder.

source: Field map.
de_de: Feldzuordnung.

source: Category name.
de_de: Kategoriename.

source: An alphanumeric identifier for the resource unique to its type.
de_de: Ein alphanumerischer Bezeichner für die Ressource, der für ihren Typ eindeutig ist.

source: The ID for the parent of the resource.
de_de: Die ID des übergeordneten Elements der Ressource.

source: HTML description of the resource.
de_de: HTML-Beschreibung der Ressource.

source: Image data.
de_de: Bilddaten.

source: Image ID.
de_de: Bild-ID.

source: The date the image was created, in the site's timezone.
de_de: Das Erstellungsdatum des Bildes in der Zeitzone der Website.

source: The date the image was created, as GMT.
de_de: Das Erstellungsdatum des Bildes in GMT.

source: The date the image was last modified, in the site's timezone.
de_de: Das Datum der letzten Änderung des Bildes in der Zeitzone der Website.

source: The date the image was last modified, as GMT.
de_de: Das Datum der letzten Änderung des Bildes in GMT.

source: Image URL.
de_de: Bild-URL.

source: Image name.
de_de: Bildname.

source: Image alternative text.
de_de: Bild-Alternativtext.

source: Icon class.
de_de: Symbol-Klasse.

source: Directory type ids for this resource.
de_de: Directory-Typ-IDs für diese Ressource.

source: Number of published listings for the resource.
de_de: Anzahl veröffentlichter Listings für die Ressource.

source: Multi directory is disabled.
de_de: Multi-Directory ist deaktiviert.

source: Directory do not exist.
de_de: Directory existiert nicht.

source: Limit result set to specific directory type ids.
de_de: Ergebnismenge auf bestimmte Directory-Typ-IDs beschränken.

source: Preview image url.
de_de: Vorschaubild-URL.

source: Default directory status.
de_de: Standard-Directory-Status.

source: Newly created listing status under this directory.
de_de: Status eines neu erstellten Listings unter diesem Directory.

source: Edited listing status under this directory.
de_de: Status eines bearbeiteten Listings unter diesem Directory.

source: Validity days for listings under this directory.
de_de: Gültigkeitstage für Listings unter diesem Directory.

source: The date the directory was created, in the site's timezone.
de_de: Das Erstellungsdatum des Directorys in der Zeitzone der Website.

source: The date the review was created, in the site's timezone.
de_de: Das Erstellungsdatum der Bewertung in der Zeitzone der Website.

source: The date the review was created, as GMT.
de_de: Das Erstellungsdatum der Bewertung in GMT.

source: Unique identifier for the listing that the review belongs to.
de_de: Eindeutige Kennung für das Listing, zu dem die Bewertung gehört.

source: Status of the review.
de_de: Status der Bewertung.

source: Reviewer name.
de_de: Name des Bewerters.

source: Reviewer email.
de_de: E-Mail des Bewerters.

source: The content of the review.
de_de: Der Inhalt der Bewertung.

source: Review rating (0 to 5).
de_de: Bewertungen (0 bis 5)

source: Avatar URL with image size of %d pixels.
de_de: Avatar-URL mit Bildgröße von %d Pixeln.

source: Avatar URLs for the object reviewer.
de_de: Avatar-URLs für den Bewerter.

source: Limit response to resources published after a given ISO8601 compliant date.
de_de: Antwort auf Ressourcen beschränken, die nach einem ISO8601-konformen Datum veröffentlicht wurden.

source: Limit response to reviews published before a given ISO8601 compliant date.
de_de: Antwort auf Bewertungen beschränken, die vor einem ISO8601-konformen Datum veröffentlicht wurden.

source: Limit result set to specific IDs.
de_de: Ergebnismenge auf bestimmte IDs beschränken.

source: Offset the result set by a specific number of items.
de_de: Ergebnismenge um eine bestimmte Anzahl von Elementen versetzen.

source: Sort collection by object attribute.
de_de: Sammlung nach Objektattribut sortieren.

source: Limit result set to reviews assigned to specific user IDs.
de_de: Ergebnismenge auf Bewertungen bestimmter Benutzer-IDs beschränken.

source: Ensure result set excludes reviews assigned to specific user IDs.
de_de: Sicherstellen, dass die Ergebnismenge Bewertungen bestimmter Benutzer-IDs ausschließt.

source: Limit result set to that from a specific author email.
de_de: Ergebnismenge auf eine bestimmte Autoren-E-Mail beschränken.

source: Limit result set to reviews assigned to specific listing IDs.
de_de: Ergebnismenge auf Bewertungen bestimmter Listing-IDs beschränken.

source: Limit result set to reviews assigned a specific status.
de_de: Ergebnismenge auf Bewertungen mit einem bestimmten Status beschränken.

source: Invalid review ID.
de_de: Ungültige Bewertungs-ID.

source: Invalid listing ID.
de_de: Ungültige Listing-ID.

source: Action identifier.
de_de: Aktionsbezeichner.

source: Sorry, you are not allowed to execute action.
de_de: Du darfst diese Aktion nicht ausführen.

source: Not authorized to execute this action.
de_de: Nicht berechtigt, diese Aktion auszuführen.

source: Message is required to report.
de_de: Eine Nachricht ist zum Melden erforderlich.

source: name, email and message are required.
de_de: Name, E-Mail und Nachricht sind erforderlich.

source: Action name.
de_de: Aktionsname.

source: Action initiator name.
de_de: Name des Aktionsauslösers.

source: Action email.
de_de: Aktions-E-Mail.

source: Action message.
de_de: Aktionsnachricht.

source: Invalid ID.
de_de: Ungültige ID.

source: The date the listing was created, in the site's timezone.
de_de: Das Erstellungsdatum des Listings in der Zeitzone der Website.

source: The date the listing was created, as GMT.
de_de: Das Erstellungsdatum des Listings in GMT.

source: The date the listing was last modified, in the site's timezone.
de_de: Das Datum der letzten Änderung des Listings in der Zeitzone der Website.

source: The date the listing was last modified, as GMT.
de_de: Das Datum der letzten Änderung des Listings in GMT.

source: Listing description.
de_de: Listing-Beschreibung.

source: Listing short description.
de_de: Listing-Kurzbeschreibung.

source: Zip code.
de_de: Postleitzahl.

source: Phone number 1.
de_de: Telefonnummer 1.

source: Phone number 2.
de_de: Telefonnummer 2.

source: Fax number.
de_de: Faxnummer.

source: Email address.
de_de: E-Mail-Adresse.

source: Website url.
de_de: Webseiten-URL.

source: List of social media links.
de_de: Liste der sozialen Medien-Links.

source: Social media name
de_de: Name des sozialen Netzwerks

source: Social media url.
de_de: URL des sozialen Netzwerks.

source: Visitors view count.
de_de: Besucheranzahl.

source: Map visibility status status.
de_de: Kartensichtbarkeits-Status.

source: Listing address.
de_de: Listing-Adresse.

source: Address location latitude.
de_de: Adress-Breitengrad.

source: Address location longitude.
de_de: Adress-Längengrad.

source: Pricing type.
de_de: Preistyp.

source: Listing price.
de_de: Listing-Preis.

source: Listing price range.
de_de: Listing-Preisspanne.

source: Listing owner contact form visibility status.
de_de: Sichtbarkeitsstatus des Kontaktformulars des Listing-Eigentümers.

source: Tagline.
de_de: Slogan.

source: Multi directory type id.
de_de: Multi-Directory-Typ-ID.

source: Expiration date.
de_de: Ablaufdatum.

source: Never expired status.
de_de: Nie-abgelaufen-Status.

source: Featured listing.
de_de: Hervorgehobenes Listing.

source: New listing.
de_de: Neues Listing.

source: Popular listing.
de_de: Beliebtes Listing.

source: Allow reviews.
de_de: Bewertungen erlauben.

source: Reviews average rating.
de_de: Durchschnittliche Bewertung.

source: Amount of reviews that the listing have.
de_de: Anzahl der Bewertungen des Listings.

source: List of related listings IDs.
de_de: Liste verwandter Listing-IDs.

source: List of categories.
de_de: Liste der Kategorien.

source: Category ID.
de_de: Kategorie-ID.

source: Category slug.
de_de: Kategorie-Slug.

source: Category icon.
de_de: Kategorie-Symbol.

source: List of tags.
de_de: Liste der Schlagwörter.

source: Tag ID.
de_de: Schlagwort-ID.

source: Tag name.
de_de: Schlagwortname.

source: Tag slug.
de_de: Schlagwort-Slug.

source: List of locations.
de_de: Liste der Standorte.

source: Location ID.
de_de: Standort-ID.

source: Location name.
de_de: Standortname.

source: Location slug.
de_de: Standort-Slug.

source: List of images.
de_de: Liste der Bilder.

source: Image position. 0 means that the image is featured.
de_de: Bildposition. 0 bedeutet, dass das Bild das Hauptbild ist.

source: Menu order, used to custom sort listings.
de_de: Menüreihenfolge, zur benutzerdefinierten Sortierung von Listings.

source: Listing author id.
de_de: Listing-Autor-ID.

source: Listing plan id.
de_de: Listing-Tarif-ID.

source: Limit result set to listings with a specific slug.
de_de: Ergebnismenge auf Listings mit einem bestimmten Slug beschränken.

source: Limit result set to listings assigned a specific status.
de_de: Ergebnismenge auf Listings mit einem bestimmten Status beschränken.

source: Limit result set to featured listings.
de_de: Ergebnismenge auf hervorgehobene Listings beschränken.

source: Limit result set to listings assigned a specific category ID.
de_de: Ergebnismenge auf Listings einer bestimmten Kategorie-ID beschränken.

source: Limit result set to listings assigned a specific tag ID.
de_de: Ergebnismenge auf Listings eines bestimmten Schlagwort-ID beschränken.

source: Limit result set to listings assigned a specific location ID.
de_de: Ergebnismenge auf Listings eines bestimmten Standort-ID beschränken.

source: Limit result set to listings based on a minimum price.
de_de: Ergebnismenge auf Listings mit einem Mindestpreis beschränken.

source: Limit result set to listings based on maximum price.
de_de: Ergebnismenge auf Listings mit einem Höchstpreis beschränken.

source: Limit result set to listings based on price range.
de_de: Ergebnismenge auf Listings basierend auf einer Preisspanne beschränken.

source: Limit result set to specified rating.
de_de: Ergebnismenge auf eine bestimmte Bewertung beschränken.

source: Limit result set to listings based on radius search.
de_de: Ergebnismenge auf Listings basierend auf Radius-Suche beschränken.

source: Limit result set to listings to sepecific directory type.
de_de: Ergebnismenge auf Listings eines bestimmten Directory-Typs beschränken.

source: Limit result set to listings specific to author ID.
de_de: Ergebnismenge auf Listings einer bestimmten Autoren-ID beschränken.

source: Order id.
de_de: Bestell-ID.

source: Monetization disabled.
de_de: Monetarisierung deaktiviert.

source: Invalid customer.
de_de: Ungültiger Kunde.

source: Invalid plan.
de_de: Ungültiger Tarif.
