Repository: sovware/directorist
Catalog: languages/directorist-*.po
Languages: de_de

source: listings imported
de_de: Listings importiert

source: were skipped.
de_de: wurden übersprungen.

source: View listings
de_de: Listings anzeigen

source: This tool enables you to import listings from a CSV file into your directory. We strongly advise you to read our CSV import %1$s documentation %2$s before using the tool to ensure proper usage.
de_de: Mit diesem Tool kannst du Listings aus einer CSV-Datei in dein Directory importieren. Wir empfehlen dir dringend, unsere CSV-Import-%1$s-Dokumentation %2$s zu lesen, bevor du das Tool verwendest, um eine ordnungsgemäße Nutzung sicherzustellen.

source: Select a CSV file from your computer
de_de: Wähle eine CSV-Datei von deinem Computer aus

source: Select a CSV File
de_de: CSV-Datei auswählen

source: Maximum upload file size: %s
de_de: Maximale Upload-Dateigröße: %s

source: Please fix the following error before uploading the CSV file:
de_de: Bitte behebe den folgenden Fehler, bevor du die CSV-Datei hochlädst:

source: CSV Delimiter
de_de: CSV-Trennzeichen

source: Upload CSV
de_de: CSV hochladen

source: Map CSV Columns → Listing Fields
de_de: CSV-Spalten → Listing-Felder zuordnen

source: Select Directorist fields to map it against your CSV file columns, leave it as "Do not import" to skip certain fields.
de_de: Wähle Directorist-Felder aus, um sie den CSV-Dateispalten zuzuordnen. Lasse "Nicht importieren" stehen, um bestimmte Felder zu überspringen.

source: Found %s listings.
de_de: %s Listings gefunden.

source: Select Directory
de_de: Directory auswählen

source: Import Listings
de_de: Listings importieren

source: Importing
de_de: Importiere

source: Your listings are now being imported...
de_de: Deine Listings werden jetzt importiert...

source: Please don't reload the page.
de_de: Bitte lade die Seite nicht neu.

source: Download a sample CSV
de_de: Beispiel-CSV herunterladen

source: Let’s set up your directory
de_de: Lass uns dein Directory einrichten

source: Build your directory instantly. Customize with Directorist AI
de_de: Erstelle dein Directory sofort. Passe es mit Directorist AI an

source: Get Now
de_de: Jetzt holen

source: Activate
de_de: Aktivieren

source: Refresh Purchase
de_de: Kauf aktualisieren

source: Logout
de_de: Abmelden

source: Active Theme
de_de: Aktives Theme

source: Customize
de_de: Anpassen

source: Update available
de_de: Update verfügbar

source: Available in your subscription
de_de: In deinem Abonnement verfügbar

source: Live Preview
de_de: Live-Vorschau

source: Active Extensions
de_de: Aktive Erweiterungen

source: Available Extensions
de_de: Verfügbare Erweiterungen

source: Available Theme
de_de: Verfügbares Theme

source: Extensions updates Available
de_de: Erweiterungs-Updates verfügbar

source: All up to date
de_de: Alles aktuell

source: Update All
de_de: Alle aktualisieren

source: Theme updates Available
de_de: Theme-Updates verfügbar
