Repository: sovware/directorist
Catalog: languages/directorist-*.po
Languages: de_de

source: Display Listings Count
de_de: Listings Anzahl anzeigen

source: Listings Count Text
de_de: Listings Anzahl-Text

source: Items Found
de_de: Elemente gefunden

source: Reset Button text
de_de: Zurücksetzen Schaltfläche Text

source: Reset Filters
de_de: Filter zurücksetzen

source: Reset text
de_de: Zurücksetzen Text

source: Clear All
de_de: Leeren Alle

source: Apply Button text
de_de: Anwenden Schaltfläche Text

source: Apply Filters
de_de: Filter anwenden

source: Enable Sorting Options
de_de: Sortieroptionen aktivieren

source: "Sort By" Label
de_de: "Sortieren nach"-Bezeichnung

source: Sort By
de_de: Sortieren nach

source: Sort Options
de_de: Sortieroptionen

source: View Type
de_de: Ansicht-Typ

source: Default View
de_de: Standard Ansicht

source: Listings Columns
de_de: Listings Spalten

source: Image Quality
de_de: Bildqualität

source: Default
de_de: Standard

source: Medium
de_de: Mittel

source: Large
de_de: Groß

source: Full
de_de: Vollständig

source: Default: %s.<br/>If changed, regenerate thumbnails via <a href="%s" target="_blank">this</a> plugin for proper functionality.
de_de: Standard: %s.<br/>Falls geändert, generiere Vorschaubilder über <a href="%s" target="_blank">dieses</a> Plugin für korrekte Funktionalität neu.

source: Image Size
de_de: Bild-Größe

source: Fill with Container
de_de: Container füllen

source: Fit with Container
de_de: In Container einpassen

source: Width
de_de: Breite

source: Height
de_de: Höhe

source: Size By
de_de: Größe nach

source: Ratio
de_de: Verhältnis

source: Background
de_de: Hintergrund

source: Blur
de_de: Unschärfe

source: Custom Color
de_de: Benutzerdefiniert-Farbe

source: Select Color
de_de: Farbe auswählen

source: Listings Per Page
de_de: Listings pro Seite

source: Pagination Type
de_de: Paginierungstyp

source: Numbered
de_de: Nummeriert

source: Infinite Scroll
de_de: Endloses Scrollen

source: Enable Header
de_de: Header aktivieren

source: Display Filters Button
de_de: Filter-Schaltfläche anzeigen

source: Show Single Listings to Logged-In Users Only
de_de: Einzeleinträge nur angemeldeten Benutzern anzeigen

source: Theme Template (Page)
de_de: Theme-Template (Seite)

source: Theme Template (Post)
de_de: Theme-Template (Beitrag)

source: Show Slider Image
de_de: Slider-Bild anzeigen

source: Hide/show slider image from single listing page.
de_de: Slider-Bild auf der Einzeleintragsseite verbergen/anzeigen.

source: Slider Background Type
de_de: Slider-Hintergrundtyp

source: Image Width
de_de: Bildbreite

source: Image Height
de_de: Bildhöhe

source: Badge Display Type
de_de: Badge-Anzeigetyp

source: Choose how badges should be displayed on listings
de_de: Wähle, wie Badges auf Listings angezeigt werden sollen

source: Icon Badge
de_de: Symbol-Badge

source: Text displayed on the badge when a listing is newly created.
de_de: Text, der auf dem Badge angezeigt wird, wenn ein Listing neu erstellt wurde.

source: New
de_de: Neu

source: New Badge Display Duration
de_de: Anzeigedauer des Neu-Badges

source: Enter the number of days the "New" badge will appear on a new listing.
de_de: Gib die Anzahl der Tage ein, die das "Neu"-Badge auf einem neuen Listing angezeigt wird.

source: Text displayed on the badge when a listing is marked as featured.
de_de: Text, der auf dem Badge angezeigt wird, wenn ein Listing als hervorgehoben markiert ist.

source: Text displayed on the badge when an item is marked as popular.
de_de: Text, der auf dem Badge angezeigt wird, wenn ein Element als beliebt markiert ist.

source: Popular
de_de: Beliebt

source: Determine Popularity By
de_de: Beliebtheit bestimmen durch

source: Select the criteria used to determine popularity.
de_de: Wähle die Kriterien, nach denen die Beliebtheit bestimmt wird.

source: Average Rating
de_de: Durchschnittliche Bewertung

source: View Count Threshold
de_de: Aufruf-Schwellenwert

source: Minimum number of views to mark an item as popular.
de_de: Mindestanzahl von Aufrufen, um ein Element als beliebt zu markieren.

source: Track Logged-In User Views
de_de: Aufrufe angemeldeter Benutzer verfolgen

source: Include visits from logged-in users in total listing view counts.
de_de: Besuche von angemeldeten Benutzern in die Gesamt-Aufrufzahlen einbeziehen.

source: Cache-Compatible View Tracking
de_de: Cache-kompatible Aufrufverfolgung

source: Enable real-time view count updates even when using caching plugins like W3 Total Cache or LiteSpeed Cache.
de_de: Echtzeit-Aufrufzähler auch bei Verwendung von Caching-Plugins wie W3 Total Cache oder LiteSpeed Cache aktivieren.

source: Minimum Average Rating
de_de: Minimale Durchschnittsbewertung

source: Minimum average rating (equal or greater than) to mark an item as popular.
de_de: Minimale Durchschnittsbewertung (gleich oder größer als), um ein Element als beliebt zu markieren.

source: Select Map
de_de: Karte auswählen

source: Google Map
de_de: Google Maps

source: Google Map API key
de_de: Google Maps API-Schlüssel

source: Please replace it by your own API. It's required to use Google Map. You can find detailed information %s.
de_de: Bitte ersetze ihn durch deinen eigenen API-Schlüssel. Er ist für die Nutzung von Google Maps erforderlich. Detaillierte Informationen findest du %s.

source: Default Latitude
de_de: Standard-Breitengrad

source: You can find it %s
de_de: Du findest ihn %s

source: Default Longitude
de_de: Standard-Längengrad

source: Zoom Level for Single Listing
de_de: Zoomstufe für Einzeleinträge

source: Here 0 means 100% zoom-out. 22 means 100% zoom-in. Minimum Zoom Allowed = 1. Max Zoom Allowed = 22.
de_de: Hier bedeutet 0 = 100% herausgezoomt. 22 bedeutet 100% herangezoomt. Minimaler Zoom = 1. Maximaler Zoom = 22.

source: Zoom Level for Map View
de_de: Zoomstufe für Kartenansicht

source: Here 0 means 100% zoom-out. 18 means 100% zoom-in. Minimum Zoom Allowed = 1. Max Zoom Allowed = 18.
de_de: Hier bedeutet 0 = 100% herausgezoomt. 18 bedeutet 100% herangezoomt. Minimaler Zoom = 1. Maximaler Zoom = 18.

source: Map Height
de_de: Kartenhöhe

source: Display Map Info Window
de_de: Karten-Infofenster anzeigen

source: Display Preview Image
de_de: Vorschaubild anzeigen

source: Display Favorite Badge
de_de: Favoriten-Badge anzeigen

source: Display User Avatar
de_de: Benutzer-Avatar anzeigen

source: Display Title
de_de: Titel anzeigen

source: Display Review
de_de: Bewertung anzeigen

source: Display Price
de_de: Preis anzeigen

source: Display Address
de_de: Adresse anzeigen

source: Display Get Direction
de_de: Route berechnen anzeigen

source: Display Phone
de_de: Telefon anzeigen

source: Display My Listing Tab
de_de: Meine-Listings-Tab anzeigen

source: "My Listing" Tab Label
de_de: "Meine Listings" Tab-Bezeichnung

source: My Listing
de_de: Meine Listings

source: Listings Pagination
de_de: Listings-Paginierung

source: Display My Profile Tab
de_de: Mein-Profil-Tab anzeigen

source: "My Profile" Tab Label
de_de: "Mein Profil" Tab-Bezeichnung

source: My Profile
de_de: Mein Profil

source: Display Favourite Listings Tab
de_de: Favorisierte-Listings-Tab anzeigen

source: "Favourite Listings" Tab Label
de_de: "Favorisierte Listings" Tab-Bezeichnung

source: Favorite Listings
de_de: Favorisierte Listings

source: Display Submit Listing Button
de_de: Listing-einreichen-Schaltfläche anzeigen

source: Display "Become An Author" button
de_de: "Autor werden"-Schaltfläche anzeigen

source: "Become An Author" button Label
de_de: "Autor werden" Schaltflächen-Bezeichnung

source: Become An Author
de_de: Autor werden

source: Number of Columns
de_de: Anzahl der Spalten

source: Display Alphabet Sorting
de_de: Alphabetische Sortierung anzeigen

source: Display Image
de_de: Bild anzeigen

source: Display Name
de_de: Name anzeigen

source: Select Role
de_de: Rolle auswählen

source: Contact Info
de_de: Kontaktinformationen

source: Email will show only for logged in user.
de_de: E-Mail wird nur für angemeldete Benutzer angezeigt.

source: Phone
de_de: Telefon

source: Address
de_de: Adresse

source: Display Description
de_de: Beschreibung anzeigen

source: Description Word Limit
de_de: Beschreibung Wortlimit

source: Display Social Info
de_de: Soziale Informationen anzeigen

source: Display All Listings Button
de_de: Alle-Listings-Schaltfläche anzeigen

source: All Listings Button text
de_de: Alle-Listings-Schaltflächen-Text

source: View All Listings
de_de: Alle Listings anzeigen

source: Paginate All Authors
de_de: Alle Autoren paginieren

source: Authors Per Page
de_de: Autoren pro Seite

source: Search Bar Title
de_de: Suchleisten-Titel

source: Search here
de_de: Hier suchen

source: Search Bar Sub-title
de_de: Suchleisten-Untertitel

source: Find the best match of your interest
de_de: Finde die beste Übereinstimmung für dein Interesse

source: Display More Filters
de_de: Weitere Filter anzeigen

source: Filter Actions
de_de: Filteraktionen

source: Reset
de_de: Zurücksetzen

source: Apply
de_de: Anwenden

source: Search Button Text
de_de: Suchschaltflächen-Text

source: Search Listing
de_de: Listing suchen

source: More Filters Button Text
de_de: Weitere-Filter-Schaltflächen-Text

source: More Filters
de_de: Alle Filter

source: Reset Button Text
de_de: Zurücksetzen-Schaltflächen-Text

source: Apply Button Text
de_de: Anwenden-Schaltflächen-Text

source: Display Popular Categories
de_de: Beliebte Kategorien anzeigen

source: Section Title
de_de: Abschnittstitel

source: Browse by popular categories
de_de: Nach beliebten Kategorien durchsuchen

source: Number of Categories to Display
de_de: Anzahl der anzuzeigenden Kategorien

source: Apply Filters Button Text
de_de: Filter-anwenden-Schaltflächen-Text

source: Search Results Per Page
de_de: Suchergebnisse pro Seite

source: Display Header
de_de: Header anzeigen

source: Upgrade/Regenerate Pages
de_de: Seiten aktualisieren/neu generieren

source: Add Listing Page
de_de: Listing-hinzufügen-Seite

source: Following shortcode must be in the selected page %s
de_de: Der folgende Shortcode muss sich auf der ausgewählten Seite befinden %s

source: All Listings Page
de_de: Alle-Listings-Seite

source: Dashboard Page
de_de: Dashboard-Seite

source: Sign In & Signup Page
de_de: Anmelde- und Registrierungsseite

source: User Profile Page
de_de: Benutzerprofil-Seite

source: All Categories Page
de_de: Alle-Kategorien-Seite

source: Single Category Page
de_de: Einzelkategorie-Seite

source: All Locations Page
de_de: Alle-Standorte-Seite

source: Single Location Page
de_de: Einzelstandort-Seite

source: Single Tag Page
de_de: Einzelschlagwort-Seite

source: Registration Page
de_de: Registrierungsseite

source: Login Page
de_de: Anmeldeseite

source: Listing Search Page
de_de: Listing-Suchseite

source: Listing Search Result Page
de_de: Listing-Suchergebnisseite

source: Checkout Page
de_de: Kasse-Seite

source: Payment/Order Receipt Page
de_de: Zahlungs-/Bestellbeleg-Seite

source: Transaction Failure Page
de_de: Transaktionsfehler-Seite

source: Privacy Policy Page
de_de: Datenschutzrichtlinien-Seite

source: Terms & Conditions Page
de_de: Nutzungsbedingungen-Seite

source: Enable SEO
de_de: SEO aktivieren

source: Add Listing Page Meta Title
de_de: Listing-hinzufügen-Seite Meta-Titel

source: Default the title of the page set as frontpage.
de_de: Standardmäßig der Titel der als Startseite festgelegten Seite.

source: Add Listing Page Meta Description
de_de: Listing-hinzufügen-Seite Meta-Beschreibung

source: All Listing Page Meta Title
de_de: Alle-Listings-Seite Meta-Titel

source: All Listing Page Meta Description
de_de: Alle-Listings-Seite Meta-Beschreibung

source: User Dashboard Page Meta Title
de_de: Benutzer-Dashboard-Seite Meta-Titel

source: Dashboard Page Meta Description
de_de: Dashboard-Seite Meta-Beschreibung

source: Author Page Meta Title
de_de: Autorenseite Meta-Titel

source: Author Page Meta Description
de_de: Autorenseite Meta-Beschreibung

source: Category Page Meta Title
de_de: Kategorieseite Meta-Titel

source: Category Page Meta Description
de_de: Kategorieseite Meta-Beschreibung

source: Single Category Page Meta Title
de_de: Einzelkategorieseite Meta-Titel

source: Default the title of the category.
de_de: Standardmäßig der Titel der Kategorie.

source: Single Category Page Meta Description
de_de: Einzelkategorieseite Meta-Beschreibung

source: Leave it blank to set category's description as meta description of this page
de_de: Leer lassen, um die Kategoriebeschreibung als Meta-Beschreibung dieser Seite zu verwenden

source: All Locations Page Meta Title
de_de: Alle-Standorte-Seite Meta-Titel

source: All Locations Page Meta Description
de_de: Alle-Standorte-Seite Meta-Beschreibung

source: Single Location Page Meta Title
de_de: Einzelstandortseite Meta-Titel

source: Default the title of the location.
de_de: Standardmäßig der Titel des Standorts.

source: Single Locations Page Meta Description
de_de: Einzelstandortseite Meta-Beschreibung

source: Leave it blank to set location's description as meta description of this page
de_de: Leer lassen, um die Standortbeschreibung als Meta-Beschreibung dieser Seite zu verwenden

source: Registration Page Meta Title
de_de: Registrierungsseite Meta-Titel

source: Registration Page Meta Description
de_de: Registrierungsseite Meta-Beschreibung

source: Login Page Meta Title
de_de: Anmeldeseite Meta-Titel

source: Login Page Meta Description
de_de: Anmeldeseite Meta-Beschreibung

source: Search Home Page Meta Title
de_de: Suche-Startseite Meta-Titel

source: Search Home Page Meta Description
de_de: Suche-Startseite Meta-Beschreibung

source: Search Result Page Meta Title
de_de: Suchergebnisseite Meta-Titel

source: From User Search
de_de: Aus Benutzersuche

source: Custom
de_de: Benutzerdefiniert

source: Custom Meta Title
de_de: Benutzerdefinierter Meta-Titel

source: Search Result Page Meta Description
de_de: Suchergebnisseite Meta-Beschreibung

source: Note:
de_de: Hinweis:

source: Customize how prices are displayed on your site. To accept payments in a different currency, visit Monetization → General Settings
de_de: Passe an, wie Preise auf deiner Website angezeigt werden. Um Zahlungen in einer anderen Währung zu akzeptieren, gehe zu Monetarisierung → Allgemeine Einstellungen

source: Select where you'd like the currency symbol to appear. The default is before the amount (e.g., $5)
de_de: Wähle, wo das Währungssymbol angezeigt werden soll. Standard ist vor dem Betrag (z. B. $5)

source: Number of Columns
de_de: Anzahl der Spalten

source: Set how many columns to display on categories page.
de_de: Lege fest, wie viele Spalten auf der Kategorieseite angezeigt werden.

source: Sub-category Depth
de_de: Unterkategorie-Tiefe

source: Set how many sub-categories to display.
de_de: Lege fest, wie viele Unterkategorien angezeigt werden.

source: Order By
de_de: Sortieren nach

source: Count
de_de: Anzahl

source: Ascending
de_de: Aufsteigend

source: Descending
de_de: Absteigend

source: Display Listing Count
de_de: Listing Anzahl anzeigen

source: Hide Empty Categories
de_de: Leere Kategorien verbergen

source: Set how many columns to display on locations page.
de_de: Lege fest, wie viele Spalten auf der Standortseite angezeigt werden.

source: Sub-location Depth
de_de: Unterstandort-Tiefe

source: Set how many sub-locations to display.
de_de: Lege fest, wie viele Unterstandorte angezeigt werden.

source: Hide Empty Locations
de_de: Leere Standorte verbergen

source: Enable Registration
de_de: Registrierung aktivieren

source: Enable Email Verification
de_de: E-Mail-Verifizierung aktivieren

source: Enable email verification to verify user email during registration. To view the verification status navigate to Users → %s.
de_de: Aktiviere die E-Mail-Verifizierung, um die E-Mail-Adresse des Benutzers bei der Registrierung zu verifizieren. Um den Verifizierungsstatus anzuzeigen, navigiere zu Benutzer → %s.

source: All Users
de_de: Alle Benutzer

source: Enable
de_de: Aktivieren

source: Required
de_de: Pflichtfeld

source: Linking Text
de_de: Verknüpfungstext

source: Already have an account?
de_de: Hast du bereits ein Konto?

source: Login
de_de: Anmelden

source: Auto Login after Registration
de_de: Automatische Anmeldung nach Registrierung

source: Redirection after Registration
de_de: Umleitung nach Registrierung

source: Description
de_de: Beschreibung

source: Email Label
de_de: E-Mail-Bezeichnung

source: Username or Email Placeholder
de_de: Benutzername oder E-Mail Platzhalter

source: Button Text
de_de: Schaltfläche-Text

source: Redirection after Login
de_de: Umleitung nach Anmeldung

source: Disable all Email Notifications
de_de: Alle E-Mail-Benachrichtigungen deaktivieren

source: Sender Name for Emails
de_de: Absendername für E-Mails

source: The name that will appear as the sender in emails generated by Directorist.
de_de: Der Name, der als Absender in von Directorist generierten E-Mails erscheint.

source: Sender Email Address
de_de: Absender-E-Mail-Adresse

source: The email address that will appear as the sender in emails generated by Directorist.
de_de: Die E-Mail-Adresse, die als Absender in von Directorist generierten E-Mails erscheint.

source: Admin Email Address(es) for Notifications
de_de: Admin-E-Mail-Adresse(n) für Benachrichtigungen

source: Enter one or more email addresses (comma-separated) where admin notifications will be sent. Example: admin1@example.com, admin2@example.com.
de_de: Gib eine oder mehrere E-Mail-Adressen (kommagetrennt) ein, an die Admin-Benachrichtigungen gesendet werden. Beispiel: admin1@example.com, admin2@example.com.

source: Notify the Admin when Any of the Selected Event Happens
de_de: Admin benachrichtigen, wenn eines der ausgewählten Ereignisse eintritt

source: Select the situation when you would like to send an email to the Admin
de_de: Wähle die Situation, in der du eine E-Mail an den Admin senden möchtest

source: Notify the Listing Owner when Any of the Selected Event Happens
de_de: Listing-Eigentümer benachrichtigen, wenn eines der ausgewählten Ereignisse eintritt

source: Select the situation when you would like to send an email to the Listing
de_de: Wähle die Situation, in der du eine E-Mail an den Listing-Eigentümer senden möchtest

source: Email Header Color
de_de: E-Mail Header-Farbe

source: Email Subject
de_de: E-Mail Betreff

source: Edit the subject for sending to the user when a listing is submitted/received.
de_de: Bearbeite den Betreff für die E-Mail an den Benutzer, wenn ein Listing eingereicht/empfangen wird.

source: [==SITE_NAME==] : Listing "==LISTING_TITLE==" Received
de_de: [==SITE_NAME==] : Listing "==LISTING_TITLE==" empfangen

source: Email Body
de_de: E-Mail-Inhalt

source: Edit the email template for sending to the user when a listing is submitted/received. HTML content is allowed too.
de_de: Bearbeite die E-Mail-Vorlage für die E-Mail an den Benutzer, wenn ein Listing eingereicht/empfangen wird. HTML-Inhalte sind ebenfalls erlaubt.

source: Dear ==NAME==, This email is to notify you that your listing '==LISTING_TITLE==' has been received and it is under review now. It may take up to 24 hours to complete the review. Thanks, The Administrator of ==SITE_NAME==
de_de: Liebe/r ==NAME==, Diese E-Mail informiert dich, dass dein Listing '==LISTING_TITLE==' eingegangen ist und jetzt überprüft wird. Die Überprüfung kann bis zu 24 Stunden dauern. Vielen Dank, Der Administrator von ==SITE_NAME==

source: Edit the subject for sending to the user when a listing is approved/published.
de_de: Bearbeite den Betreff für die E-Mail an den Benutzer, wenn ein Listing genehmigt/veröffentlicht wird.

source: [==SITE_NAME==] : Listing "==LISTING_TITLE==" published
de_de: [==SITE_NAME==] : Listing "==LISTING_TITLE==" veröffentlicht

source: Edit the email template for sending to the user when a listing is approved/published. HTML content is allowed too.
de_de: Bearbeite die E-Mail-Vorlage für die E-Mail an den Benutzer, wenn ein Listing genehmigt/veröffentlicht wird. HTML-Inhalte sind ebenfalls erlaubt.

source: Dear ==NAME==, Congratulations! Your listing '==LISTING_TITLE==' has been approved/published. Now it is publicly available at ==LISTING_URL== Thanks, The Administrator of ==SITE_NAME==
de_de: Liebe/r ==NAME==, Glückwunsch! Dein Listing '==LISTING_TITLE==' wurde genehmigt/veröffentlicht. Es ist jetzt öffentlich verfügbar unter ==LISTING_URL== Vielen Dank, Der Administrator von ==SITE_NAME==

source: Edit the subject for sending to the user when a listing is edited.
de_de: Bearbeite den Betreff für die E-Mail an den Benutzer, wenn ein Listing bearbeitet wird.

source: [==SITE_NAME==] : Listing "==LISTING_TITLE==" Edited
de_de: [==SITE_NAME==] : Listing "==LISTING_TITLE==" bearbeitet

source: Edit the email template for sending to the user when a listing is edited. HTML content is allowed too.
de_de: Bearbeite die E-Mail-Vorlage für die E-Mail an den Benutzer, wenn ein Listing bearbeitet wird. HTML-Inhalte sind ebenfalls erlaubt.

source: Dear ==NAME==, Congratulations! Your listing '==LISTING_TITLE==' has been edited. It is publicly available at ==LISTING_URL== Thanks, The Administrator of ==SITE_NAME==
de_de: Liebe/r ==NAME==, Glückwunsch! Dein Listing '==LISTING_TITLE==' wurde bearbeitet. Es ist öffentlich verfügbar unter ==LISTING_URL== Vielen Dank, Der Administrator von ==SITE_NAME==

source: Edit the subject for sending to the user when a listing is ABOUT TO EXPIRE.
de_de: Bearbeite den Betreff für die E-Mail an den Benutzer, wenn ein Listing BALD ABLÄUFT.

source: [==SITE_NAME==] : Your Listing "==LISTING_TITLE==" is about to expire.
de_de: [==SITE_NAME==] : Dein Listing "==LISTING_TITLE==" läuft bald ab.

source: Edit the email template for sending to the user when a listing is ABOUT TO EXPIRE. HTML content is allowed too.
de_de: Bearbeite die E-Mail-Vorlage für die E-Mail an den Benutzer, wenn ein Listing BALD ABLÄUFT. HTML-Inhalte sind ebenfalls erlaubt.

source: Dear ==NAME==, Your listing '==LISTING_TITLE==' is about to expire. It will expire on ==EXPIRATION_DATE==. You can renew it at ==RENEWAL_LINK== Thanks, The Administrator of ==SITE_NAME==
de_de: Liebe/r ==NAME==, Dein Listing '==LISTING_TITLE==' läuft bald ab. Es wird am ==EXPIRATION_DATE== ablaufen. Du kannst es unter ==RENEWAL_LINK== verlängern. Vielen Dank, Der Administrator von ==SITE_NAME==

source: Edit the subject for sending to the user when a Listing HAS EXPIRED.
de_de: Bearbeite den Betreff für die E-Mail an den Benutzer, wenn ein Listing ABGELAUFEN IST.

source: [==SITE_NAME==] : Your Listing '==LISTING_TITLE==' has expired.
de_de: [==SITE_NAME==] : Dein Listing '==LISTING_TITLE==' ist abgelaufen.

source: Edit the email template for sending to the user when a Listing HAS EXPIRED. HTML content is allowed too.
de_de: Bearbeite die E-Mail-Vorlage für die E-Mail an den Benutzer, wenn ein Listing ABGELAUFEN IST. HTML-Inhalte sind ebenfalls erlaubt.

source: Dear ==NAME==, Your listing '==LISTING_TITLE==' has expired on ==EXPIRATION_DATE==. You can renew it at ==RENEWAL_LINK== Thanks, The Administrator of ==SITE_NAME==
de_de: Liebe/r ==NAME==, Dein Listing '==LISTING_TITLE==' ist am ==EXPIRATION_DATE== abgelaufen. Du kannst es unter ==RENEWAL_LINK== verlängern. Vielen Dank, Der Administrator von ==SITE_NAME==

source: Edit the subject for sending to the user to renew his/her listings.
de_de: Bearbeite den Betreff für die E-Mail an den Benutzer zur Verlängerung seiner Listings.

source: [==SITE_NAME==] : A Reminder to Renew your listing "==LISTING_TITLE=="
de_de: [==SITE_NAME==] : Eine Erinnerung, dein Listing "==LISTING_TITLE==" zu verlängern

source: Edit the email template for sending to the user to renew his/her listings. HTML content is allowed too.
de_de: Bearbeite die E-Mail-Vorlage für die E-Mail an den Benutzer zur Verlängerung seiner Listings. HTML-Inhalte sind ebenfalls erlaubt.
