Repository: sovware/directorist
Catalog: languages/directorist-*.po
Languages: de_de

source: Dear ==NAME==, We have noticed that you might have forgot to renew your listing '==LISTING_TITLE==' at ==SITE_LINK==. We would like to remind you that it expired on ==EXPIRATION_DATE==. But please don't worry. You can still renew it by clicking this link: ==RENEWAL_LINK==. Thanks, The Administrator of ==SITE_NAME==
de_de: Liebe/r ==NAME==, Wir haben bemerkt, dass du möglicherweise vergessen hast, dein Listing '==LISTING_TITLE==' auf ==SITE_LINK== zu verlängern. Wir möchten dich daran erinnern, dass es am ==EXPIRATION_DATE== abgelaufen ist. Aber keine Sorge. Du kannst es immer noch verlängern, indem du auf diesen Link klickst: ==RENEWAL_LINK==. Vielen Dank, Der Administrator von ==SITE_NAME==

source: Edit the subject for sending to the user his/her listings has renewed successfully.
de_de: Bearbeite den Betreff für die E-Mail an den Benutzer, wenn sein Listing erfolgreich verlängert wurde.

source: [==SITE_NAME==] : Your Listing "==LISTING_TITLE==" Has Renewed
de_de: [==SITE_NAME==] : Dein Listing "==LISTING_TITLE==" wurde verlängert

source: Edit the email template for sending to the user his/her listings has renewed successfully. HTML content is allowed too.
de_de: Bearbeite die E-Mail-Vorlage für die E-Mail an den Benutzer, wenn sein Listing erfolgreich verlängert wurde. HTML-Inhalte sind ebenfalls erlaubt.

source: Dear ==NAME==, Congratulations! Your listing '==LISTING_LINK==' with the ID #==LISTING_ID== has been renewed successfully at ==SITE_LINK==. Your listing is now publicly viewable at ==LISTING_URL== Thanks, The Administrator of ==SITE_NAME==
de_de: Liebe/r ==NAME==, Glückwunsch! Dein Listing '==LISTING_LINK==' mit der ID #==LISTING_ID== wurde erfolgreich auf ==SITE_LINK== verlängert. Dein Listing ist jetzt öffentlich einsehbar unter ==LISTING_URL== Vielen Dank, Der Administrator von ==SITE_NAME==

source: Edit the subject for sending to the user when his/her listings has deleted successfully.
de_de: Bearbeite den Betreff für die E-Mail an den Benutzer, wenn sein Listing erfolgreich gelöscht wurde.

source: [==SITE_NAME==] : Your Listing "==LISTING_TITLE==" Has Been Deleted
de_de: [==SITE_NAME==] : Dein Listing "==LISTING_TITLE==" wurde gelöscht

source: Edit the email template for sending to the user when his/her listings has deleted successfully. HTML content is allowed too.
de_de: Bearbeite die E-Mail-Vorlage für die E-Mail an den Benutzer, wenn sein Listing erfolgreich gelöscht wurde. HTML-Inhalte sind ebenfalls erlaubt.

source: Dear ==NAME==, Your listing '==LISTING_LINK==' with the ID #==LISTING_ID== has been deleted successfully at ==SITE_LINK==. Thanks, The Administrator of ==SITE_NAME==
de_de: Liebe/r ==NAME==, Dein Listing '==LISTING_LINK==' mit der ID #==LISTING_ID== wurde erfolgreich auf ==SITE_LINK== gelöscht. Vielen Dank, Der Administrator von ==SITE_NAME==

source: Edit the subject for sending to the user when an order is created.
de_de: Bearbeite den Betreff für die E-Mail an den Benutzer, wenn eine Bestellung erstellt wird.

source: [==SITE_NAME==] : Your Order (#==ORDER_ID==) Received.
de_de: [==SITE_NAME==] : Deine Bestellung (#==ORDER_ID==) eingegangen.

source: Edit the email template for sending to the user when an order is created.
de_de: Bearbeite die E-Mail-Vorlage für die E-Mail an den Benutzer, wenn eine Bestellung erstellt wird.

source: Dear ==NAME==, Thank you very much for your order. This email is to notify you that your order (#==ORDER_ID==) has been received. You can check your order details and progress by clicking the link below. Order Details Page: ==ORDER_RECEIPT_URL== Your order summery: ==ORDER_DETAILS== NB. You need to be logged in your account to access the order details page. Thanks, The Administrator of ==SITE_NAME==
de_de: Liebe/r ==NAME==, Diese E-Mail informiert dich, dass dein Listing '==LISTING_TITLE==' eingegangen ist und jetzt überprüft wird. Die Überprüfung kann bis zu 24 Stunden dauern. Vielen Dank, Der Administrator von ==SITE_NAME==

source: Edit the subject for sending to the user when an order is created using offline payment like bank transfer.
de_de: Bearbeite den Betreff für die E-Mail an den Benutzer, wenn eine Bestellung per Offline-Zahlung wie Banküberweisung erstellt wird.

source: Edit the email template for sending to the user when an order is created using offline payment like bank transfer.
de_de: Bearbeite die E-Mail-Vorlage für die E-Mail an den Benutzer, wenn eine Bestellung per Offline-Zahlung wie Banküberweisung erstellt wird.

source: Dear ==NAME==, Thank you very much for your order. This email is to notify you that your order (#==ORDER_ID==) has been received. %s You can check your order details and progress by clicking the link below. Order Details Page: ==ORDER_RECEIPT_URL== Your order summery: ==ORDER_DETAILS== NB. You need to be logged in your account to access the order details page. Thanks, The Administrator of ==SITE_NAME==
de_de: Liebe/r ==NAME==, Diese E-Mail informiert dich, dass dein Listing '==LISTING_TITLE==' eingegangen ist und jetzt überprüft wird. Die Überprüfung kann bis zu 24 Stunden dauern. Vielen Dank, Der Administrator von ==SITE_NAME==

source: Edit the subject for sending to the user when an order is completed
de_de: Bearbeite den Betreff für die E-Mail an den Benutzer, wenn eine Bestellung abgeschlossen wird

source: [==SITE_NAME==] : Congratulation! Your Order #==ORDER_ID== Completed.
de_de: [==SITE_NAME==] : Glückwunsch! Deine Bestellung #==ORDER_ID== abgeschlossen.

source: Edit the email template for sending to the user when an order is completed.
de_de: Bearbeite die E-Mail-Vorlage für die E-Mail an den Benutzer, wenn eine Bestellung abgeschlossen wird.

source: Dear ==NAME==, Congratulation! This email is to notify you that your order #==ORDER_ID== has been completed. You can check your order details by clicking the link below. Order Details Page: ==ORDER_RECEIPT_URL== Your order summery: ==ORDER_DETAILS== NB. You need to be logged in your account to access the order details page. Thanks, The Administrator of ==SITE_NAME==
de_de: Liebe/r ==NAME==, Glückwunsch! Diese E-Mail informiert dich, dass deine Bestellung #==ORDER_ID== abgeschlossen wurde. Du kannst deine Bestelldetails über den folgenden Link einsehen. Bestelldetails-Seite: ==ORDER_RECEIPT_URL== Deine Bestellübersicht: ==ORDER_DETAILS== Hinweis: Du musst in deinem Konto angemeldet sein, um die Bestelldetails-Seite aufzurufen. Vielen Dank, Der Administrator von ==SITE_NAME==

source: Edit the subject for sending to the user when listing contact message send.
de_de: Bearbeite den Betreff für die E-Mail an den Benutzer, wenn eine Listing-Kontaktnachricht gesendet wird.

source: ==SITE_NAME== Contact via ==LISTING_TITLE==
de_de: ==SITE_NAME== Kontakt über ==LISTING_TITLE==

source: Edit the email template for sending to the user when when listing contact message send
de_de: Bearbeite die E-Mail-Vorlage für die E-Mail an den Benutzer, wenn eine Listing-Kontaktnachricht gesendet wird

source: Dear ==NAME==, You have received a message from your listing at ==LISTING_URL==. Name: ==SENDER_NAME== Email: ==SENDER_EMAIL== Message: ==MESSAGE== Time: ==NOW== Thanks, The Administrator of ==SITE_NAME==
de_de: Liebe/r ==NAME==, Du hast eine Nachricht von deinem Listing unter ==LISTING_URL== erhalten. Name: ==SENDER_NAME== E-Mail: ==SENDER_EMAIL== Nachricht: ==MESSAGE== Zeit: ==NOW== Vielen Dank, Der Administrator von ==SITE_NAME==

source: Note: Use ==USER_PASSWORD== to show a temporary password when password field is disable from registration page
de_de: Hinweis: Verwende ==USER_PASSWORD==, um ein temporäres Passwort anzuzeigen, wenn das Passwortfeld auf der Registrierungsseite deaktiviert ist

source: Hi ==USERNAME==, Thanks for creating an account on <b>==SITE_NAME==</b>. Your username is <b>==USERNAME==</b>. You can access your account area to view listings, change your password, and more at: ==DASHBOARD_LINK== We look forward to seeing you soon
de_de: Hallo ==USERNAME==, Vielen Dank, dass du ein Konto auf <b>==SITE_NAME==</b> erstellt hast. Dein Benutzername ist <b>==USERNAME==</b>. Du kannst deinen Kontobereich aufrufen, um Listings anzusehen, dein Passwort zu ändern und mehr unter: ==DASHBOARD_LINK== Wir freuen uns, dich bald zu sehen

source: [==NAME==] Verify Your Email
de_de: [==NAME==] Bestätige deine E-Mail

source: Hi ==USERNAME==, Thank you for signing up at ==SITE_NAME==, to complete the registration, please verify your email address. To activate your account simply click on the link below and verify your email address within 24 hours. For your safety, you will not be able to access your account until verification of your email has been completed. ==CONFIRM_EMAIL_ADDRESS_URL== <p align="center">If you did not sign up for this account you can ignore this email.</p>
de_de: Hallo ==USERNAME==, Vielen Dank für die Registrierung bei ==SITE_NAME==, um die Registrierung abzuschließen, verifiziere bitte deine E-Mail-Adresse. Um dein Konto zu aktivieren, klicke einfach auf den unten stehenden Link und verifiziere deine E-Mail-Adresse innerhalb von 24 Stunden. Zu deiner Sicherheit kannst du auf dein Konto erst zugreifen, wenn die Verifizierung deiner E-Mail abgeschlossen ist. ==CONFIRM_EMAIL_ADDRESS_URL== <p align="center">Wenn du dich nicht für dieses Konto angemeldet hast, kannst du diese E-Mail ignorieren.</p>

source: Use WordPress Default Archive
de_de: WordPress Standard-Archiv verwenden

source: Enable WordPress’s built-in archive pages for categories, locations, and tags. Turning this on will disable Directorist’s custom archive pages.
de_de: Aktiviere die integrierten WordPress-Archivseiten für Kategorien, Standorte und Schlagwörter. Das Aktivieren dieser Option deaktiviert die benutzerdefinierten Archivseiten von Directorist.

source: Category URL Slug
de_de: Kategorie URL-Slug

source: The text used in your category archive URLs. Example: yourdomain.com/single-category/restaurant/
de_de: Der Text, der in deinen Kategorie-Archiv-URLs verwendet wird. Beispiel: yourdomain.com/single-category/restaurant/

source: Location URL Slug
de_de: Standort URL-Slug

source: The text used in your location archive URLs. Example: yourdomain.com/single-location/new-york/
de_de: Der Text, der in deinen Standort-Archiv-URLs verwendet wird. Beispiel: yourdomain.com/single-location/new-york/

source: Tag URL Slug
de_de: Schlagwort URL-Slug

source: The text used in your tag archive URLs. Example: yourdomain.com/single-tag/popular/
de_de: Der Text, der in deinen Schlagwort-Archiv-URLs verwendet wird. Beispiel: yourdomain.com/single-tag/popular/

source: General
de_de: Allgemein

source: Registration
de_de: Registrierung

source: Listings View
de_de: Listings Ansicht

source: Listing Currency
de_de: Listing-Währung

source: Listings Renewal
de_de: Listings Verlängerung

source: Expired Listings Management
de_de: Verwaltung abgelaufener Listings

source: Taxonomy Archive
de_de: Taxonomie Archiv

source: Layout & Search
de_de: Layout & Suche

source: Preview Image
de_de: Vorschau-Bild

source: Single Listing
de_de: Einzellisting

source: Listing Template and View
de_de: Listing-Template und Ansicht

source: Submission Confirmations
de_de: Einreichungsbestätigungen

source: Slider Image
de_de: Slider-Bild

source: Category & Location
de_de: Kategorie & Standort

source: Categories Page
de_de: Kategorien-Seite

source: Locations Page
de_de: Standorte-Seite

source: Map Info Window Settings
de_de: Karten-Infofenster-Einstellungen

source: New Badge
de_de: Neu Badge

source: Popular Badge
de_de: Beliebt Badge

source: Featured Badge
de_de: Hervorgehoben Badge

source: Page Setup
de_de: Seiten-Einrichtung

source: Page, Links & View Settings
de_de: Seiten-, Link- & Ansichtseinstellungen

source: Search Bar
de_de: Suchleiste

source: Popular Categories
de_de: Beliebte Kategorien

source: Layout & Search
de_de: Layout & Suche

source: Registration Form
de_de: Registrierungsformular

source: About/Bio
de_de: Über mich/Bio

source: User Type Registration
de_de: Benutzertyp-Registrierung

source: Terms Conditions
de_de: Nutzungsbedingungen

source: Sign Up Button
de_de: Registrieren-Schaltfläche

source: Login Message
de_de: Anmelden Nachricht

source: Login Form
de_de: Anmelden Formular

source: Remember Login Information
de_de: Anmeldeinformationen merken

source: Login Button
de_de: Anmelden Schaltfläche

source: Sign Up Message
de_de: Registrierungsnachricht

source: Author Dashboard
de_de: Autor Dashboard

source: User Dashboard
de_de: Benutzer Dashboard

source: All Authors
de_de: Alle Autoren

source: Sender Details
de_de: Absenderdetails

source: Email Notifications
de_de: E-Mail Benachrichtigungen

source: For New Listing
de_de: Für neues Listing

source: For Approved/Published Listings
de_de: Für genehmigte/veröffentlichte Listings

source: For Edited Listings
de_de: Für bearbeitete Listings

source: For About To Expire Listings
de_de: Für bald ablaufende Listings

source: For Expired Listings
de_de: Für abgelaufene Listings

source: For Renewal Listings (Remind To Renew)
de_de: Für Listing-Verlängerung (Erinnerung zur Verlängerung)

source: For Renewed Listings (After Renewed)
de_de: Für verlängerte Listings (nach Verlängerung)

source: For Deleted/Trashed Listings
de_de: Für gelöschte Listings

source: For New Order (Created)
de_de: Für neue Bestellung (erstellt)

source: For New Order (Created Using Offline Bank Transfer)
de_de: Für neue Bestellung (erstellt per Offline-Banküberweisung)

source: For Completed Order
de_de: Für abgeschlossene Bestellung

source: For Listing Contact Email
de_de: Für Listing-Kontakt-E-Mail

source: Registration Confirmation
de_de: Registrierungsbestätigung

source: Email Verification
de_de: E-Mail-Verifizierung

source: Monetization
de_de: Monetarisierung

source: General Settings
de_de: Allgemein-Einstellungen

source: Currency
de_de: Währung

source: Featured Listings
de_de: Hervorgehoben Listings

source: Payment Gateways
de_de: Zahlungsgateways

source: Personalization
de_de: Personalisierung

source: Brand
de_de: Marke

source: Button
de_de: Schaltfläche

source: All Listings Map Marker
de_de: Alle-Listings-Kartenmarker

source: Extensions
de_de: Erweiterungen

source: Extensions General
de_de: Erweiterungen Allgemein

source: Import and Export
de_de: Import und Export

source: Settings
de_de: Einstellungen

source: Advanced
de_de: Erweitert

source: Title & Meta (SEO)
de_de: Titel & Meta (SEO)

source: Miscellaneous
de_de: Sonstiges

source: Order Created
de_de: Bestellung erstellt

source: Order Completed
de_de: Bestellung Abgeschlossen

source: New Listing Submitted
de_de: Neues Listing eingereicht

source: Listing Approved/Published
de_de: Listing genehmigt/veröffentlicht

source: Listing Edited
de_de: Listing bearbeitet

source: Payment Received
de_de: Zahlung eingegangen

source: Listing Deleted
de_de: Listing gelöscht

source: Listing Contact Form
de_de: Listing Kontakt Formular

source: Listing Review
de_de: Listing Bewertung

source: Listing Renewed
de_de: Listing verlängert

source: Listing nearly Expired
de_de: Listing bald abgelaufen

source: Listing Expired
de_de: Listing Abgelaufen

source: Remind to renew
de_de: Erinnerung zur Verlängerung

source: <strong>Welcome to Directorist</strong> &#8211; You&lsquo;re almost ready to start your directory!
de_de: <strong>Willkommen bei Directorist</strong> &#8211; Du bist fast bereit, dein Directory zu starten!

source: Run the Setup Wizard
de_de: Einrichtungsassistenten ausführen

source: Skip setup
de_de: Einrichtung überspringen

source: Action failed. Please refresh the page and retry.
de_de: Aktion fehlgeschlagen. Bitte lade die Seite neu und versuche es erneut.

source: Directorist Setup Wizard
de_de: Directorist Einrichtungsassistent

source: Setup
de_de: Einrichtung

source: Introduction
de_de: Einführung

source: Step One
de_de: Schritt eins

source: Step Two
de_de: Schritt zwei

source: Step Three
de_de: Schritt drei

source: Step Four
de_de: Schritt vier

source: You can drag the marker to your desired place to place a marker
de_de: Du kannst den Marker an die gewünschte Stelle ziehen

source: Geocode was not successful for the following reason:
de_de: Die Geokodierung war aus folgendem Grund nicht erfolgreich:

source: Yes! You can earn using Directorist Core for FREE
de_de: Ja! Du kannst mit Directorist Core KOSTENLOS verdienen

source: You can make payment using paypal if you choose this payment gateway.
de_de: Du kannst per PayPal bezahlen, wenn du dieses Zahlungsgateway wählst.

source: Demo Content and Data Sharing Preference
de_de: Demo-Inhalte und Datenfreigabe-Einstellungen

source: Congratulations
de_de: Glückwunsch

source: Your directory website is ready. Thank you for using Directorist
de_de: Deine Directory-Website ist bereit. Vielen Dank, dass du Directorist verwendest

source: What's next?
de_de: Was kommt als nächstes?

source: Create Your First Listing
de_de: Erstelle dein erstes Listing

source: Return to the Wordpress Dashboard
de_de: Zurück zum WordPress-Dashboard

source: What type of directory are you creating?
de_de: Welche Art von Directory erstellst du?

source: Select the directory type you’re building. Whether it’s a business directory, a classifieds platform, or something else, we’ve got you covered.
de_de: Wähle den Directory-Typ, den du erstellen möchtest. Ob es ein Business-Directory, eine Kleinanzeigen-Plattform oder etwas anderes ist, wir haben alles für dich.

source: Choose a directory type
de_de: Wähle einen Directory-Typ

source: Choose Default Location
de_de: Standardstandort auswählen

source: Earn with Directorist
de_de: Mit Directorist verdienen

source: Insert Content
de_de: Inhalt einfügen

source: Directorist &rsaquo; Setup Wizard
de_de: Directorist &rsaquo; Einrichtungsassistent

source: Return to the WordPress Dashboard
de_de: Zurück zum WordPress-Dashboard

source: Invalid data type, string allowed only.
de_de: Ungültiger Datentyp, nur Zeichenketten erlaubt.

source: Invalid file or file does not exist.
de_de: Ungültige Datei oder Datei existiert nicht.

source: Invalid file type.
de_de: Ungültiger Dateityp.

source: Uploaded file (%s) is larger than supported size (%s).
de_de: Hochgeladene Datei (%s) ist größer als die unterstützte Größe (%s).

source: You are not allowed to edit this listing.
de_de: Du darfst dieses Listing nicht bearbeiten.

source: Privacy policy is required.
de_de: Die Datenschutzrichtlinie muss akzeptiert werden.

source: Terms and condition is required.
de_de: Die Nutzungsbedingungen müssen akzeptiert werden.

source: Tools
de_de: Werkzeuge

source: Sorry, only CSV and TXT files are allowed.
de_de: Nur CSV- und TXT-Dateien sind erlaubt.

source: Please select a valid CSV or TXT file.
de_de: Bitte wähle eine gültige CSV- oder TXT-Datei aus.

source: No data found
de_de: Keine Daten gefunden

source: Publish Date
de_de: Veröffentlichen Datum

source: Price
de_de: Preis

source: Price Range
de_de: Preisspanne

source: Map Latitude
de_de: Karten-Breitengrad

source: Map Longitude
de_de: Karten-Längengrad

source: Hide Map
de_de: Karte verbergen

source: Upload CSV File
de_de: Hochladen CSV Datei

source: Column Mapping
de_de: Spaltenzuordnung

source: You don&#8217;t have permission to do this.
de_de: Du hast nicht die Berechtigung, dies zu tun.

source: Directorist data update
de_de: Directorist Datenaktualisierung

source: We need to update your directory database to the latest version.
de_de: Wir müssen deine Directory-Datenbank auf die neueste Version aktualisieren.

source: Run the updater
de_de: Updater ausführen

source: It is strongly recommended that you backup your database before proceeding. Are you sure you wish to run the updater now?
de_de: Es wird dringend empfohlen, dass du deine Datenbank sicherst, bevor du fortfährst. Bist du sicher, dass du den Updater jetzt ausführen möchtest?

source: Your database is being updated in the background.
de_de: Deine Datenbank wird im Hintergrund aktualisiert.

source: Taking a while? Click here to run it now.
de_de: Dauert es länger? Klicke hier, um jetzt auszuführen.

source: Dismiss
de_de: Verwerfen

source: Directorist data update complete. Thank you for updating to the latest version!
de_de: Directorist Datenaktualisierung abgeschlossen. Vielen Dank, dass du auf die neueste Version aktualisiert hast!

source: I have read and agree to the <a href="%1$s" target="_blank">Privacy Policy</a> and <a href="%2$s" target="_blank">Terms of Service</a>
de_de: Ich habe die <a href="%1$s" target="_blank">Datenschutzrichtlinie</a> und die <a href="%2$s" target="_blank">Nutzungsbedingungen</a> gelesen und stimme ihnen zu

source: Listings Slider Settings
de_de: Listings Slider-Einstellungen

source: Enable Footer Thumbnail
de_de: Footer Vorschaubild aktivieren

source: Listing Title Settings
de_de: Listing Titel-Einstellungen

source: Tagline
de_de: Slogan

source: Dismiss this notice.
de_de: Diese Meldung verwerfen.

source: <p class="directorist__notice_new"><span style="font-size: 16px;">📣 Directorist Extension Compatibility Notice!</span><br/> Congratulations and welcome to Directorist v8.0 with <a href="%s" target="_blank">some cool new features</a>. You are using <b style="color:#dba617">%s outdated extension(s)</b> which are incompatible with Directorist v8.0. Please update the following outdated extensions:<br>%s</p><br>
de_de: <p class="directorist__notice_new"><span style="font-size: 16px;">Directorist Erweiterungs-Kompatibilitätshinweis!</span><br/> Glückwunsch und willkommen bei Directorist v8.0 mit <a href="%s" target="_blank">einigen coolen neuen Funktionen</a>. Du verwendest <b style="color:#dba617">%s veraltete Erweiterung(en)</b>, die mit Directorist v8.0 nicht kompatibel sind. Bitte aktualisiere die folgenden veralteten Erweiterungen:<br>%s</p><br>

source: <p class="directorist__notice_new_action">Mistakenly updated? Use <a target="_blank" href="%s">WP Rollback</a> to install your old Directorist</p>
de_de: <p class="directorist__notice_new_action">Versehentlich aktualisiert? Verwende <a target="_blank" href="%s">WP Rollback</a>, um dein altes Directorist zu installieren</p>

source: <p class="directorist__notice_new"><span style="font-size: 16px;">📣 Directorist Theme Compatibility Notice!</span><br/> Congratulations and welcome to Directorist v8.0 with some cool <a href="%s" target="_blank">new features</a>.Please update <a target="_blank" href="%s">%s theme</a> </p>
de_de: <p class="directorist__notice_new"><span style="font-size: 16px;">Directorist Theme-Kompatibilitätshinweis!</span><br/> Glückwunsch und willkommen bei Directorist v8.0 mit einigen coolen <a href="%s" target="_blank">neuen Funktionen</a>. Bitte aktualisiere das <a target="_blank" href="%s">%s Theme</a> </p>

source: Registration completed. Please check your email for confirmation. You will be redirected...
de_de: Registrierung abgeschlossen. Bitte prüfe deine E-Mails zur Bestätigung. Du wirst weitergeleitet...

source: Request email verification
de_de: E-Mail-Verifizierung anfordern

source: Mark as email verified
de_de: Als E-Mail-verifiziert markieren

source: Mark as email unverified
de_de: Als E-Mail-nicht-verifiziert markieren

source: Email Verified?
de_de: E-Mail verifiziert?

source: Check this option to mark user email as verified
de_de: Aktiviere diese Option, um die Benutzer-E-Mail als verifiziert zu markieren

source: Email verification request sent to %s user.
de_de: E-Mail-Verifizierungsanfrage an %s Benutzer gesendet.

source: %s user marked as email verified.
de_de: %s Benutzer als E-Mail-verifiziert markiert.

source: %s user marked as email unverified.
de_de: %s Benutzer als E-Mail-nicht-verifiziert markiert.
