Repository: sovware/directorist
Catalog: languages/directorist-*.po
Languages: de_de

source: Current block is %s and it is empty! Maybe the block is used incorrectly or there is something wrong.
de_de: Der aktuelle Block ist %s und er ist leer! Vielleicht wird der Block falsch verwendet oder es liegt ein Fehler vor.

source: The only purpose of <mark>single listing %s</mark> is to show the single listing details. Maybe the block has been used in a wrong way!
de_de: Der einzige Zweck von <mark>Single Listing %s</mark> ist die Anzeige der Einzeleintragsdetails. Der Block wurde wahrscheinlich falsch verwendet!

source: Looks like you are using <mark>single listing %s</mark> inside your custom single listing page. Please use the generated shortcodes from directory builder.
de_de: Es sieht so aus, als ob du <mark>Single Listing %s</mark> innerhalb deiner benutzerdefinierten Einzeleintragsseite verwendest. Bitte verwende die generierten Shortcodes aus dem Directory Builder.

source: <mark>Single listing %s</mark> has been used in a wrong way, please check documentation.
de_de: <mark>Single Listing %s</mark> wurde falsch verwendet, bitte sieh in der Dokumentation nach.

source: No theme is defined for this template.
de_de: Für dieses Template ist kein Theme definiert.

source: Single Listing Page
de_de: Einzeleintragsseite

source: Category Archive Page
de_de: Kategorie-Archivseite

source: Location Archive Page
de_de: Standort-Archivseite

source: Tag Archive Page
de_de: Schlagwort-Archivseite

source: Account
de_de: Konto

source: Username or Email Address
de_de: Benutzername oder E-Mail-Adresse

source: Password
de_de: Passwort

source: Remember Me
de_de: Angemeldet bleiben

source: Log In
de_de: Anmelden

source: Recover Password
de_de: Passwort wiederherstellen

source: Lost your password? Please enter your email address. You will receive a link to create a new password via email.
de_de: Passwort vergessen? Bitte gib deine E-Mail-Adresse ein. Du erhältst einen Link zum Erstellen eines neuen Passworts per E-Mail.

source: eg. mail@example.com
de_de: z. B. mail@example.com

source: Get New Password
de_de: Neues Passwort anfordern

source: Don't have an account?
de_de: Noch kein Konto?

source: Sign Up
de_de: Registrieren

source: Thank you for signing up! To complete the registration, please verify your email address by clicking on the link we have sent to your email.<br><br>If you didn't find the verification email, please check your spam folder. If you still can't find it, click on the <a href='%s'>Resend confirmation email</a> to have a new email sent to you.
de_de: Danke für deine Registrierung! Um die Registrierung abzuschließen, bestätige bitte deine E-Mail-Adresse, indem du auf den Link klickst, den wir dir per E-Mail gesendet haben.<br><br>Falls du die Bestätigungs-E-Mail nicht findest, prüfe bitte deinen Spam-Ordner. Wenn du sie immer noch nicht finden kannst, klicke auf <a href='%s'>Bestätigungs-E-Mail erneut senden</a>, um eine neue E-Mail zu erhalten.

source: Thank you for requesting a new verification email. Please check your inbox and verify to complete the registration.<br><br>If you still can't find it, please check your spam folder. And please contact if you are still having trouble.
de_de: Danke, dass du eine neue Bestätigungs-E-Mail angefordert hast. Bitte prüfe deinen Posteingang und bestätige, um die Registrierung abzuschließen.<br><br>Falls du sie immer noch nicht finden kannst, prüfe bitte deinen Spam-Ordner. Kontaktiere uns bitte, wenn du weiterhin Probleme hast.

source: [%s] Reset Your Password
de_de: [%s] Passwort zurücksetzen

source: Password Reset Request
de_de: Anfrage zum Zurücksetzen des Passworts

source: Someone has requested a password reset for the following account: <strong>Site name:</strong> %1$s <strong>User name:</strong> %2$s To reset your password, please click on the <a href="%3$s">Reset Password</a>.<br> If this was a mistake, just ignore this email and nothing will happen.
de_de: Jemand hat das Zurücksetzen des Passworts für folgendes Konto angefordert: <strong>Seitenname:</strong> %1$s <strong>Benutzername:</strong> %2$s Um dein Passwort zurückzusetzen, klicke bitte auf <a href="%3$s">Passwort zurücksetzen</a>.<br> Falls dies ein Versehen war, ignoriere diese E-Mail einfach und es passiert nichts.

source: Something went wrong, unable to send the password reset email. If the issue persists please contact with the site administrator.
de_de: Etwas ist schiefgelaufen, die E-Mail zum Zurücksetzen des Passworts konnte nicht gesendet werden. Falls das Problem weiterhin besteht, kontaktiere bitte den Seitenadministrator.

source: A password reset email has been sent to the email address on file for your account, but may take several minutes to show up in your inbox.
de_de: Eine E-Mail zum Zurücksetzen des Passworts wurde an die hinterlegte E-Mail-Adresse gesendet. Es kann einige Minuten dauern, bis sie in deinem Posteingang erscheint.

source: There is no user registered with that email address.
de_de: Es ist kein Benutzer mit dieser E-Mail-Adresse registriert.

source: Invalid e-mail address.
de_de: Ungültige E-Mail-Adresse.

source: Email address cannot be empty.
de_de: Die E-Mail-Adresse darf nicht leer sein.

source: <strong>ERROR: </strong> %s
de_de: <strong>FEHLER: </strong> %s

source: Password changed successfully. Please <a href="%s">click here to login</a>.
de_de: Passwort erfolgreich geändert. Bitte <a href="%s">klicke hier, um dich anzumelden</a>.

source: Passwords do not match!
de_de: Die Passwörter stimmen nicht überein!

source: Passwords cannot be empty.
de_de: Das Passwort darf nicht leer sein.

source: Email verification successful. Please <a href="%s">click here to login</a>.
de_de: E-Mail-Verifizierung erfolgreich. Bitte <a href="%s">klicke hier, um dich anzumelden</a>.

source: Sorry! user not found
de_de: Benutzer nicht gefunden

source: Add Listing
de_de: Listing hinzufügen

source: Log Out
de_de: Abmelden

source: Username
de_de: Benutzername

source: Website
de_de: Webseite

source: First Name
de_de: Vorname

source: Last Name
de_de: Nachname

source: About/bio
de_de: Über mich/Bio

source: Already have an account? Please login
de_de: Hast du bereits ein Konto? Bitte melde dich an

source: Here
de_de: Hier

source: I agree with all
de_de: Ich stimme allen zu

source: terms & conditions
de_de: Nutzungsbedingungen

source: I agree to the
de_de: Ich stimme den

source: Privacy & Policy
de_de: Datenschutzrichtlinien

source: Registration completed. Please check your email for confirmation.
de_de: Registrierung abgeschlossen. Bitte prüfe deine E-Mails zur Bestätigung.

source: Or click %s to login.
de_de: Oder klicke %s, um dich anzumelden.

source: Go to your inbox or spam/junk and get your password.
de_de: Geh zu deinem Posteingang oder Spam-Ordner und finde dein Passwort.

source: Click %s to login.
de_de: Klicke %s, um dich anzumelden.

source: I am an author
de_de: Ich bin ein Autor

source: I am a user
de_de: Ich bin ein Benutzer

source: Password will be e-mailed to you.
de_de: Das Passwort wird dir per E-Mail zugesendet.

source: Already have an account? Please Sign in
de_de: Hast du bereits ein Konto? Bitte melde dich an

source: Sign In
de_de: Anmelden

source: Forgot Password?
de_de: Passwort vergessen?

source: Cheatin&#8217; huh?
de_de: Trickst du&#8217;?

source: Directorist - Listing Right Sidebar
de_de: Directorist – Listing rechte Seitenleiste

source: Add widgets for the right sidebar on single listing page
de_de: Widgets für die rechte Seitenleiste auf der Einzeleintragsseite hinzufügen

source: Directorist Add Listing
de_de: Directorist Listing hinzufügen

source: Directorist All Listings
de_de: Directorist Alle Listings

source: Directorist Author Profile
de_de: Directorist Autorenprofil

source: Directorist All Categories
de_de: Directorist Alle Kategorien

source: Directorist Single Category
de_de: Directorist Einzelkategorie

source: Directorist All Locations
de_de: Directorist Alle Standorte

source: Directorist Single Location
de_de: Directorist Einzelstandort

source: Directorist Single Tag
de_de: Directorist Einzelschlagwort

source: Directorist Listing Search Form
de_de: Directorist Listing-Suchformular

source: Directorist Search Result
de_de: Directorist Suchergebnis

source: Directorist Checkout
de_de: Directorist Kasse

source: Directorist Payment Receipt
de_de: Directorist Zahlungsbeleg

source: Directorist Payment Failure
de_de: Directorist Zahlungsfehler

source: Directorist Privacy Policy
de_de: Directorist Datenschutzrichtlinie

source: Directorist Terms & Conditions
de_de: Directorist Nutzungsbedingungen

source: Directorist Pricing Plan
de_de: Directorist Preisplan

source: Directorist Sign In
de_de: Directorist Anmeldung

source: Uninstall
de_de: Deinstallieren

source: Uninstall Settings
de_de: Deinstallationseinstellungen

source: Listings Import
de_de: Listings importieren

source: Moderate
de_de: Moderat

source: Economy
de_de: Günstig

source: Cheap
de_de: Billig

source: The plugin is not installed.
de_de: Das Plugin ist nicht installiert.

source: Privacy Policy
de_de: Datenschutzrichtlinie

source: Terms and Conditions
de_de: Nutzungsbedingungen

source: Continue
de_de: Weiter

source: Activate License
de_de: Lizenz aktivieren

source: Enter your extension license keys here to receive updates for purchased extensions. Click %s to know more about licensing.
de_de: Gib hier deine Lizenzschlüssel für Erweiterungen ein, um Updates für gekaufte Erweiterungen zu erhalten. Klicke %s für weitere Informationen zur Lizenzierung.

source: User
de_de: Benutzer

source: Author
de_de: Autor

source: Guest
de_de: Gast

source: Invalid listing id.
de_de: Ungültige Listing-ID.

source: Invalid directory id.
de_de: Ungültige Directory-ID.

source: You need to be logged in to view the content of this page
de_de: Du musst angemeldet sein, um den Inhalt dieser Seite zu sehen

source: Featured
de_de: Hervorgehoben

source: You need to be logged in to view the content of this page. You can login/sign up %s
de_de: Du musst angemeldet sein, um den Inhalt dieser Seite zu sehen. Du kannst dich anmelden/registrieren %s

source: Mar
de_de: Mär

source: May
de_de: Mai

source: Oct
de_de: Okt

source: Dec
de_de: Dez

source: A to Z (title)
de_de: A bis Z (Name)

source: Z to A (title)
de_de: Z bis A (Name)

source: Latest listings
de_de: Neueste Einträge

source: Oldest listings
de_de: Älteste Einträge

source: Popular listings
de_de: Beliebte Einträge

source: Price (low to high)
de_de: Preis (niedrig bis hoch)

source: Price (high to low)
de_de: Preis (hoch bis niedrig)

source: Random listings
de_de: Zufällige Einträge

source: List
de_de: Liste

source: Map
de_de: Karte

source: An account already exists with this email. Please log in with your password to continue.
de_de: Ein Konto mit dieser E-Mail-Adresse existiert bereits. Bitte melde dich mit deinem Passwort an, um fortzufahren.

source: Remove Data on Uninstall?
de_de: Daten bei Deinstallation entfernen?

source: Checked it if you would like Directorist to completely remove all of its data when the plugin is deleted.
de_de: Aktiviere diese Option, wenn Directorist bei der Löschung des Plugins alle Daten vollständig entfernen soll.

source: Search Home
de_de: Suche Startseite

source: Search Result
de_de: Suchergebnis

source: All Listings
de_de: Alle Listings

source: Single Category
de_de: Einzelkategorie

source: Single Location
de_de: Einzelstandort

source: Single Tag
de_de: Einzelschlagwort

source: Author Profile
de_de: Autorenprofil

source: File '%s' could not be opened. Check the file's permissions to make sure it's readable by your server.
de_de: Datei '%s' konnte nicht geöffnet werden. Prüfe die Dateiberechtigungen, um sicherzustellen, dass sie vom Server gelesen werden kann.

source: Add listing page not selected
de_de: Seite zum Hinzufügen von Listings nicht ausgewählt

source: Contains a collection of relevant data that will help you debug your website accurately and more efficiently.
de_de: Enthält eine Sammlung relevanter Daten, die dir helfen, deine Website präzise und effizienter zu debuggen.

source: Select Page
de_de: Seite auswählen

source: Dashboard page not selected
de_de: Dashboard-Seite nicht ausgewählt

source: User Profile page not selected
de_de: Benutzerprofil-Seite nicht ausgewählt

source: Single Category page not selected
de_de: Einzelkategorie-Seite nicht ausgewählt

source: Single Location page not selected
de_de: Einzelstandort-Seite nicht ausgewählt

source: Sign In & Signup page not selected
de_de: Anmelde- und Registrierungsseite nicht ausgewählt

source: Search Result page not selected
de_de: Suchergebnis-Seite nicht ausgewählt

source: Checkout page not selected
de_de: Kasse-Seite nicht ausgewählt

source: Payment Receipt page not selected
de_de: Zahlungsbeleg-Seite nicht ausgewählt

source: Transaction Failure page not selected
de_de: Transaktionsfehler-Seite nicht ausgewählt

source: Map Api Key is missing
de_de: Map-API-Schlüssel fehlt

source: Give the Api
de_de: API angeben

source: SMTP not configured
de_de: SMTP nicht konfiguriert

source: SMTP is a TCP/IP protocol responsible for email deliveries. You must configure SMTP to send or receive emails.
de_de: SMTP ist ein TCP/IP-Protokoll, das für den E-Mail-Versand verantwortlich ist. Du musst SMTP konfigurieren, um E-Mails senden oder empfangen zu können.

source: Something went wrong!
de_de: Etwas ist schiefgelaufen!

source: Registration failed. Please make sure you filled out all the necessary fields marked with <span style="color: red">*</span>.
de_de: Registrierung fehlgeschlagen. Bitte stelle sicher, dass du alle erforderlichen Felder ausgefüllt hast, die mit <span style="color: red">*</span> gekennzeichnet sind.

source: This email is already registered. Please %1$sclick here to login%2$s.
de_de: Diese E-Mail ist bereits registriert. Bitte %1$sklicke hier, um dich anzumelden%2$s.

source: Username too short. At least 4 characters are required.
de_de: Benutzername zu kurz. Mindestens 4 Zeichen sind erforderlich.

source: This username is already registered. Please %1$sclick here to login%2$s.
de_de: Dieser Benutzername ist bereits registriert. Bitte %1$sklicke hier, um dich anzumelden%2$s.

source: Password length must be greater than 5 characters.
de_de: Das Passwort muss länger als 5 Zeichen sein.

source: Email is not valid.
de_de: Die E-Mail-Adresse ist ungültig.

source: Spaces are not allowed in usernames.
de_de: Leerzeichen sind in Benutzernamen nicht erlaubt.

source: Please make sure you selected the user type.
de_de: Bitte stelle sicher, dass du den Benutzertyp ausgewählt hast.

source: Draft
de_de: Entwurf

source: In Review
de_de: In Prüfung

source: Private
de_de: Privat

source: Published
de_de: Veröffentlicht

source: Expired
de_de: Abgelaufen

source: Pin code expired. Please regenerate new pin code.
de_de: PIN-Code abgelaufen. Bitte generiere einen neuen PIN-Code.

source: Invalid pin code. Please regenerate new pin code.
de_de: Ungültiger PIN-Code. Bitte generiere einen neuen PIN-Code.

source: Too many false attempts. Please regenerate the pin code and try again.
de_de: Zu viele Fehlversuche. Bitte generiere den PIN-Code neu und versuche es erneut.

# Pin code validation attempt left
source: Invalid pin code. You have %s attempt left.
de_de: Ungültiger PIN-Code. Du hast noch %s Versuch übrig.

source: Invalid download link
de_de: Ungültiger Download-Link

source: Could not create temp directory
de_de: Temporäres Verzeichnis konnte nicht erstellt werden

source: The plugin has been downloaded successfully
de_de: Das Plugin wurde erfolgreich heruntergeladen

source: Your review has been received. It requires admin approval to publish.
de_de: Deine Bewertung wurde empfangen. Sie benötigt eine Genehmigung durch den Admin, um veröffentlicht zu werden.

source: Sorry, you need to login first.
de_de: Du musst dich zuerst anmelden.

source: WARNING!
de_de: WARNUNG!

source: SUCCESS!
de_de: ERFOLG!

source: You can not add more than one review. Refresh the page to edit or delete your review!,
de_de: Du kannst nicht mehr als eine Bewertung abgeben. Lade die Seite neu, um deine Bewertung zu bearbeiten oder zu löschen!

source: Sorry! your review already in process.
de_de: Deine Bewertung wird bereits verarbeitet.

source: Reviews Saved Successfully!
de_de: Bewertungen erfolgreich gespeichert!

source: Something went wrong. Check the form and try again!!!
de_de: Etwas ist schiefgelaufen. Überprüfe das Formular und versuche es erneut!

source: Reviews Loaded!
de_de: Bewertungen geladen!

source: NO MORE REVIEWS AVAILABLE!,
de_de: KEINE WEITEREN BEWERTUNGEN VERFÜGBAR!

source: You do not have any review to delete. Refresh the page to submit new review!!!,
de_de: Du hast keine Bewertung zum Löschen. Lade die Seite neu, um eine neue Bewertung abzugeben!

source: Are you sure?
de_de: Bist du sicher?

source: Do you really want to remove this review!
de_de: Möchtest du diese Bewertung wirklich entfernen?

source: Yes, Delete it!
de_de: Ja, löschen!

source: Cancel
de_de: Abbrechen

source: Something went wrong!, Try again
de_de: Etwas ist schiefgelaufen! Versuche es erneut

source: Do you really want to delete this item?!
de_de: Möchtest du dieses Element wirklich löschen?

source: Deleted!!
de_de: Gelöscht!!

source: ERROR!!
de_de: FEHLER!!

source: Something went wrong!!!, Try again
de_de: Etwas ist schiefgelaufen! Versuche es erneut

source: Select or Upload a profile picture
de_de: Wähle ein Profilbild aus oder lade eines hoch

source: Use this Image
de_de: Dieses Bild verwenden

source: Pay Now
de_de: Jetzt bezahlen

source: Complete Submission
de_de: Einreichung abschließen

source: Sending the message, please wait...
de_de: Nachricht wird gesendet, bitte warten...

source: Label
de_de: Bezeichnung

source: Placeholder
de_de: Platzhalter

source: Loading more...
de_de: Weitere werden geladen...

source: See More
de_de: Mehr anzeigen

source: See Less
de_de: Weniger anzeigen

source: Are you sure
de_de: Bist du sicher

source: Do you really want to remove this Social Link!
de_de: Möchtest du diesen sozialen Link wirklich entfernen?

source: Do you really want to remove this FAQ!
de_de: Möchtest du diesen FAQ-Eintrag wirklich entfernen?

source: Deleted!
de_de: Gelöscht!

source: You can only use %s
de_de: Du kannst nur %s verwenden

source: Please wait, your submission is being processed.
de_de: Bitte warten, deine Einreichung wird verarbeitet.

source: Please wait, your selected images being uploaded.
de_de: Bitte warten, deine ausgewählten Bilder werden hochgeladen.

source: Listing gallery has invalid files
de_de: Die Listing-Galerie enthält ungültige Dateien

source: Sorry! You have crossed the maximum image limit
de_de: Du hast die maximale Bildanzahl überschritten

source: Select an icon
de_de: Wähle ein Symbol aus

source: Select or Upload Slider Image
de_de: Slider-Bild auswählen oder hochladen

source: Select Category Image
de_de: Kategoriebild auswählen

source: Select Preview Image
de_de: Vorschaubild auswählen

source: Insert Preview Image
de_de: Vorschaubild einfügen

source: Select or upload image
de_de: Bild auswählen oder hochladen

source: Change Icon
de_de: Symbol ändern

source: Click to select icon
de_de: Klicke, um ein Symbol auszuwählen

source: Filter By Name
de_de: Nach Name filtern

source: Search
de_de: Suche

source: Filter By Icon Pack
de_de: Nach Symbol-Paket filtern

source: Done
de_de: Fertig

source: Select a category
de_de: Kategorie auswählen

source: Select a location
de_de: Standort auswählen

source: Miles
de_de: Meilen

source: Kilometers
de_de: Kilometer

source: Show More
de_de: Mehr anzeigen

source: Show Less
de_de: Weniger anzeigen

source: Added to favorite
de_de: Zu Favoriten hinzugefügt

source: Please login first
de_de: Bitte melde dich zuerst an

source: Sending user info, please wait...
de_de: Benutzerinformationen werden gesendet, bitte warten...

source: Wrong username or password.
de_de: Falscher Benutzername oder falsches Passwort.

source: Enquiries
de_de: Anfragen

source: Monetization is not active on this site. if you are an admin, you can enable it from the settings panel.
de_de: Die Monetarisierung ist auf dieser Seite nicht aktiv. Als Admin kannst du sie in den Einstellungen aktivieren.

source: Sorry, Something went wrong. Listing ID is missing. Please try again.
de_de: Etwas ist schiefgelaufen. Die Listing-ID fehlt. Bitte versuche es erneut.

source: Sorry, Nothing is available to buy. Please try again.
de_de: Es ist nichts zum Kaufen verfügbar. Bitte versuche es erneut.

source: Sorry! No order id has been provided.
de_de: Keine Bestell-ID übermittelt.

source: Sorry! order not found.
de_de: Bestellung nicht gefunden.

source: Every %d minutes
de_de: Alle %d Minuten

source: Invalid request.
de_de: Ungültige Anfrage.

source: Could not upload (%s), please try again.
de_de: Hochladen von (%s) fehlgeschlagen, bitte versuche es erneut.

source: Invalid request!
de_de: Ungültige Anfrage!

source: Invalid directory!
de_de: Ungültiges Directory!

source: Invalid listing!
de_de: Ungültiges Listing!

source: Not allowed to edit this listing.
de_de: Keine Berechtigung, dieses Listing zu bearbeiten.

source: Not allowed to create listing.
de_de: Keine Berechtigung, ein Listing zu erstellen.

source: Invalid guest email.
de_de: Ungültige Gast-E-Mail.

source: Terms & Privacy is required
de_de: Nutzungsbedingungen und Datenschutz müssen akzeptiert werden

source: Your listing submission is completed! Redirecting...
de_de: Deine Listing-Einreichung ist abgeschlossen! Weiterleitung...

source: Payment required! Redirecting to checkout...
de_de: Zahlung erforderlich! Weiterleitung zur Kasse...

source: This field is required.
de_de: Dieses Feld ist erforderlich.

source: Something went wrong, please try again.
de_de: Etwas ist schiefgelaufen, bitte versuche es erneut.

source: Invalid Nonce
de_de: Ungültiger Nonce

source: Invalid Request
de_de: Ungültige Anfrage

source: Invalid email address
de_de: Ungültige E-Mail-Adresse

source: Please enter a valid zip code.
de_de: Bitte gib eine gültige Postleitzahl ein.

source: Your are already loggedin
de_de: Du bist bereits angemeldet

source: Login successful, redirecting...
de_de: Anmeldung erfolgreich, Weiterleitung...

source: You are not allowed to export listings.
de_de: Du darfst keine Listings exportieren.

source: Something is wrong! Please refresh and retry.
de_de: Etwas stimmt nicht! Bitte lade die Seite neu und versuche es erneut.

source: Sent successfully
de_de: Erfolgreich gesendet

source: Invalid request, please reload the page and try again.
de_de: Ungültige Anfrage, bitte lade die Seite neu und versuche es erneut.

source: Invalid directory.
de_de: Ungültiges Directory.

source: You are not allowed to modify directory slugs.
de_de: Du darfst keine Directory-Slugs ändern.

source: Session expired, please reload the window and try again.
de_de: Sitzung abgelaufen, bitte lade das Fenster neu und versuche es erneut.

source: Slug changes successfully.
de_de: Slug erfolgreich geändert.

source: This slug already in use.
de_de: Dieser Slug wird bereits verwendet.

source: No category selected.
de_de: Keine Kategorie ausgewählt.

source: Invalid listing.
de_de: Ungültiges Listing.

source: The session has expired, please reload and try again.
de_de: Die Sitzung ist abgelaufen, bitte lade die Seite neu und versuche es erneut.

source: Congratulations! All old pages have been updated successfully
de_de: Glückwunsch! Alle alten Seiten wurden erfolgreich aktualisiert

source: Something went wrong, please reload the page
de_de: Etwas ist schiefgelaufen, bitte lade die Seite neu

source: Invalid upload request!
de_de: Ungültige Upload-Anfrage!

source: Invalid directory type!
de_de: Ungültiger Directory-Typ!
