Repository: sovware/directorist
Catalog: languages/directorist-*.po
Languages: de_de

source: Dear User,<br /><br />A new review at {listing_url}.<br /><br />Name: {sender_name}<br />Email: {sender_email}<br />Review: {message}
de_de: Lieber Benutzer,<br /><br />Eine neue Bewertung bei {listing_url}.<br /><br />Name: {sender_name}<br />E-Mail: {sender_email}<br />Bewertung: {message}

source: Rate...
de_de: Bewerten...

source: Your %1$s is awaiting moderation. This is a preview; your comment will be visible after it has been approved.
de_de: Dein %1$s wartet auf Moderation. Dies ist eine Vorschau; dein Kommentar wird nach der Genehmigung sichtbar.

source: Your %1$s is awaiting moderation.
de_de: Dein %1$s wartet auf Moderation.

source: %1$s Reply
de_de: %1$s Antwort

source: %s Edit
de_de: %s Bearbeiten

source: Review Options
de_de: Bewertungsoptionen

source: Moderation Option
de_de: Moderationsoption

source: Display Setting
de_de: Einstellung anzeigen

source: Enable User Reviews
de_de: Benutzer Bewertungen aktivieren

source: Let customers and listing owners leave reviews on listings.
de_de: Ermögliche Kunden und Listing-Eigentümern, Bewertungen für Listings abzugeben.

source: Enable Owner Reviews
de_de: Eigentümer Bewertungen aktivieren

source: Allow listing owners to review their own listings.
de_de: Listing-Eigentümern erlauben, ihre eigenen Listings zu bewerten.

source: Enable Guest Reviews
de_de: Gast Bewertungen aktivieren

source: Allow non-logged-in users to leave reviews (subject to moderation).
de_de: Nicht angemeldeten Benutzern erlauben, Bewertungen abzugeben (vorbehaltlich der Moderation).

source: Auto-Approve Reviews
de_de: Bewertungen automatisch genehmigen

source: Automatically approve all submitted reviews without moderation.
de_de: Alle eingereichten Bewertungen automatisch ohne Moderation genehmigen.

source: Allow Review Replies
de_de: Bewertungsantworten erlauben

source: Let users reply to reviews or comments.
de_de: Benutzern erlauben, auf Bewertungen oder Kommentare zu antworten.

source: Reviews Per Page
de_de: Bewertungen pro Seite

source: Set how many reviews to display per page (For the best performance, we suggest keeping it under 10)
de_de: Lege fest, wie viele Bewertungen pro Seite angezeigt werden (für die beste Leistung empfehlen wir, es unter 10 zu halten)

source: Edit
de_de: Bearbeiten

source: Edit %s
de_de: %s bearbeiten

source: Sorry, you must be logged in to review or comment.
de_de: Du musst angemeldet sein, um eine Bewertung oder einen Kommentar abzugeben.

source: Help & Support
de_de: Hilfe & Support

source: Invalid request
de_de: Ungültige Anfrage

source: You are not allowed to create secret url
de_de: Du darfst keine geheime URL erstellen

source: Secret URL has been created.
de_de: Geheime URL wurde erstellt.

source: You are not allowed to revoke secret url
de_de: Du darfst keine geheime URL widerrufen

source: Secret URL has been revoked.
de_de: Geheime URL wurde widerrufen.

source: Time is precious. Please ask the admin for system information.
de_de: Zeit ist kostbar. Bitte frage den Admin nach Systeminformationen.

source: Remote Viewing
de_de: Fernansicht

source: Create a secret URL to show system information with others. If you face any technical problem to your site then you can share this URL with support agent for faster debugging.
de_de: Erstelle eine geheime URL, um Systeminformationen mit anderen zu teilen. Wenn du technische Probleme auf deiner Website hast, kannst du diese URL mit dem Support-Mitarbeiter für schnelleres Debugging teilen.

source: This secret URL expires after 72 hours, but you can revoke it anytime.
de_de: Diese geheime URL läuft nach 72 Stunden ab, aber du kannst sie jederzeit widerrufen.

source: Create URL
de_de: URL erstellen

source: Revoke URL
de_de: URL widerrufen

source: WordPress environment
de_de: WordPress-Umgebung

source: Home URL
de_de: Startseiten-URL

source: The homepage URL of your site.
de_de: Die Startseiten-URL deiner Website.

source: Site URL
de_de: Website-URL

source: The root URL of your site.
de_de: Die Stamm-URL deiner Website.

source: The version of GeoDirectory installed on your site.
de_de: Die installierte Version von Directorist auf deiner Website.

source: The version of WordPress installed on your site.
de_de: Die installierte Version von WordPress auf deiner Website.

source: Whether or not you have WordPress Multisite enabled.
de_de: Ob WordPress-Multisite aktiviert ist oder nicht.

source: WP memory limit
de_de: WP-Speicherlimit

source: The maximum amount of memory (RAM) that your site can use at one time.
de_de: Die maximale Speichermenge (RAM), die deine Website gleichzeitig verwenden kann.

source: %1$s - We recommend setting memory to at least 64MB. See: %2$s
de_de: %1$s - Wir empfehlen, den Speicher auf mindestens 64MB einzustellen. Siehe: %2$s

source: Increasing memory allocated to PHP
de_de: PHP zugewiesenen Speicher erhöhen

source: WP debug mode
de_de: WP-Debug-Modus

source: Displays whether or not WordPress is in Debug Mode.
de_de: Zeigt an, ob WordPress im Debug-Modus ist oder nicht.

source: Displays whether or not WP Cron Jobs are enabled.
de_de: Zeigt an, ob WP-Cron-Jobs aktiviert sind oder nicht.

source: Language
de_de: Sprache

source: The current language used by WordPress. Default = English
de_de: Die aktuelle Sprache von WordPress. Standard = English

source: Server environment
de_de: Serverumgebung

source: Server info
de_de: Serverinformationen

source: Information about the web server that is currently hosting your site.
de_de: Informationen über den Webserver, der deine Website hostet.

source: The version of MySQL installed on your hosting server.
de_de: Die installierte MySQL-Version auf deinem Hosting-Server.

source: %1$s - We recommend a minimum MySQL version of 5.6. See: %2$s
de_de: %1$s - Wir empfehlen eine MySQL-Mindestversion von 5.6. Siehe: %2$s

source: WordPress requirements
de_de: WordPress-Anforderungen

source: Max upload size
de_de: Maximale Upload-Größe

source: The largest filesize that can be uploaded to your WordPress installation.
de_de: Die größte Dateigröße, die in deine WordPress-Installation hochgeladen werden kann.

source: Default timezone is UTC
de_de: Standard-Zeitzone ist UTC

source: The default timezone for your server.
de_de: Die Standard-Zeitzone deines Servers.

source: Default timezone is %s - it should be UTC
de_de: Standard-Zeitzone ist %s - sie sollte UTC sein

source: Payment gateways can use cURL to communicate with remote servers to authorize payments, other plugins may also use it when communicating with remote services.
de_de: Zahlungsgateways können cURL verwenden, um mit Remote-Servern zur Zahlungsautorisierung zu kommunizieren, andere Plugins können es ebenfalls bei der Kommunikation mit Remote-Diensten verwenden.

source: Your server does not have fsockopen or cURL enabled - PayPal IPN and other scripts which communicate with other servers will not work. Contact your hosting provider.
de_de: Dein Server hat weder fsockopen noch cURL aktiviert - PayPal IPN und andere Skripte, die mit anderen Servern kommunizieren, werden nicht funktionieren. Kontaktiere deinen Hosting-Anbieter.

source: Some webservices like shipping use SOAP to get information from remote servers, for example, live shipping quotes from FedEx require SOAP to be installed.
de_de: Einige Webdienste wie Versand verwenden SOAP, um Informationen von Remote-Servern abzurufen. Zum Beispiel erfordern Live-Versandangebote von FedEx die Installation von SOAP.

source: Your server does not have the %s class enabled - some gateway plugins which use SOAP may not work as expected.
de_de: Dein Server hat die Klasse %s nicht aktiviert - einige Gateway-Plugins, die SOAP verwenden, funktionieren möglicherweise nicht wie erwartet.

source: HTML/Multipart emails use DOMDocument to generate inline CSS in templates.
de_de: HTML/Multipart-E-Mails verwenden DOMDocument, um Inline-CSS in Templates zu generieren.

source: Your server does not have the %s class enabled - HTML/Multipart emails, and also some extensions, will not work without DOMDocument.
de_de: Dein Server hat die Klasse %s nicht aktiviert - HTML/Multipart-E-Mails und auch einige Erweiterungen funktionieren ohne DOMDocument nicht.

source: GZip (gzopen) is used to open the GEOIP database from MaxMind.
de_de: GZip (gzopen) wird verwendet, um die GEOIP-Datenbank von MaxMind zu öffnen.

source: Your server does not support the %s function - this is required to use the GeoIP database from MaxMind.
de_de: Dein Server unterstützt die Funktion %s nicht - diese wird für die Verwendung der GeoIP-Datenbank von MaxMind benötigt.

source: Multibyte string
de_de: Multibyte-Zeichenkette

source: Multibyte String (mbstring) is used to convert character encoding, like for emails or converting characters to lowercase.
de_de: Multibyte String (mbstring) wird verwendet, um Zeichenkodierungen zu konvertieren, z. B. für E-Mails oder das Konvertieren von Zeichen in Kleinbuchstaben.

source: Your server does not support the %s functions - this is required for better character encoding. Some fallbacks will be used instead for it.
de_de: Dein Server unterstützt die Funktionen %s nicht - diese werden für eine bessere Zeichenkodierung benötigt. Stattdessen werden einige Fallbacks verwendet.

source: PayPal uses this method of communicating when sending back transaction information.
de_de: PayPal verwendet diese Kommunikationsmethode beim Zurücksenden von Transaktionsinformationen.

source: %s failed. Contact your hosting provider.
de_de: %s fehlgeschlagen. Kontaktiere deinen Hosting-Anbieter.

source: GeoDirectory plugins may use this method of communication when checking for plugin updates.
de_de: GeoDirectory-Plugins können diese Kommunikationsmethode bei der Überprüfung auf Plugin-Updates verwenden.

source: User platform
de_de: Benutzerplattform

source: Platform
de_de: Plattform

source: Database
de_de: Datenbank

source: Database prefix
de_de: Datenbankpräfix

source: %1$s - We recommend using a prefix with less than 20 characters.
de_de: %1$s - Wir empfehlen ein Präfix mit weniger als 20 Zeichen.

source: Total Database Size
de_de: Gesamte Datenbankgröße

source: Database Data Size
de_de: Datenbankdatengröße

source: Database Index Size
de_de: Datenbankindexgröße

source: Data: %.2fMB + Index: %.2fMB
de_de: Daten: %.2fMB + Index: %.2fMB

source: Table does not exist
de_de: Tabelle existiert nicht

source: Post Type Counts
de_de: Beitragstyp-Anzahl

source: Security
de_de: Sicherheit

source: Secure connection (HTTPS)
de_de: Sichere Verbindung (HTTPS)

source: Is the connection to your site secure?
de_de: Ist die Verbindung zu deiner Website sicher?

source: HTTPS is not enabled on your site.
de_de: HTTPS ist auf deiner Website nicht aktiviert.

source: Hide errors from visitors
de_de: Fehler vor Besuchern verbergen

source: Error messages can contain sensitive information about your site environment. These should be hidden from untrusted visitors.
de_de: Fehlermeldungen können vertrauliche Informationen über deine Website-Umgebung enthalten. Diese sollten vor nicht vertrauenswürdigen Besuchern verborgen werden.

source: Error messages should not be shown to visitors.
de_de: Fehlermeldungen sollten Besuchern nicht angezeigt werden.

source: Active plugins
de_de: Aktive Plugins

source: Visit plugin homepage
de_de: Plugin-Homepage besuchen

source: %s is available
de_de: %s ist verfügbar

source: Network enabled
de_de: Netzwerk aktiviert

source: by %s
de_de: von %s

source: The name of the current active theme.
de_de: Der Name des aktuell aktiven Themes.

source: The installed version of the current active theme.
de_de: Die installierte Version des aktuell aktiven Themes.

source: Author URL
de_de: Autor URL

source: The theme developers URL.
de_de: Die URL des Theme-Entwicklers.

source: Displays whether or not the current theme is a child theme.
de_de: Zeigt an, ob das aktuelle Theme ein Child-Theme ist oder nicht.

source: If you are modifying Directorist on a parent theme that you did not build personally we recommend using a child theme. See: <a href="%s" target="_blank">How to create a child theme</a>
de_de: Wenn du Directorist in einem übergeordneten Theme änderst, das du nicht selbst erstellt hast, empfehlen wir die Verwendung eines Child-Themes. Siehe: <a href="%s" target="_blank">Wie man ein Child-Theme erstellt</a>

source: Parent theme name
de_de: Name des übergeordneten Themes

source: The name of the parent theme.
de_de: Der Name des übergeordneten Themes.

source: Parent theme version
de_de: Version des übergeordneten Themes

source: The installed version of the parent theme.
de_de: Die installierte Version des übergeordneten Themes.

source: Parent theme author URL
de_de: URL des Autors des übergeordneten Themes

source: The parent theme developers URL.
de_de: Die URL des Entwicklers des übergeordneten Themes.

source: This section shows any files that are overriding the default GeoDirectory template pages.
de_de: Dieser Abschnitt zeigt Dateien, die die Standard-GeoDirectory-Template-Seiten überschreiben.

source: Overrides
de_de: Überschreibungen

source: %1$s version %2$s is out of date. The core version is %3$s
de_de: %1$s Version %2$s ist veraltet. Die Kernversion ist %3$s

source: Outdated templates
de_de: Veraltete Templates

source: System Information
de_de: Systeminformationen

source: Warning
de_de: Warnung

source: Contact Support
de_de: Kontakt Support

source: No warning found!
de_de: Keine Warnung gefunden!

source: Directorist - Categories
de_de: Directorist - Kategorien

source: You can show Categories by this widget
de_de: Du kannst mit diesem Widget Kategorien anzeigen

source: Directorist Categories
de_de: Directorist Kategorien

source: Title:
de_de: Titel:

source: View as:
de_de: Ansicht als:

source: Order By:
de_de: Sortieren nach:

source: Sort By:
de_de: Sortieren nach:

source: Maximum Number:
de_de: Maximale Anzahl:

source: Show all the top-level categories only
de_de: Nur alle Kategorien der obersten Ebene anzeigen

source: Hide empty categories
de_de: Leere Kategorien verbergen

source: Display listing counts
de_de: Listing-Anzahl anzeigen

source: Display only on single listing
de_de: Nur auf Einzeleinträgen anzeigen

source: Directorist - Locations
de_de: Directorist - Standorte

source: You can show Locations by this widget
de_de: Du kannst mit diesem Widget Standorte anzeigen

source: Directorist Locations
de_de: Directorist Standorte

source: Show all the top-level locations only
de_de: Nur alle Standorte der obersten Ebene anzeigen

source: Hide empty locations
de_de: Leere Standorte verbergen

source: Directorist - Tags
de_de: Directorist - Schlagwörter

source: You can show listing tags by this widget
de_de: Du kannst mit diesem Widget Listing-Schlagwörter anzeigen

source: Hide empty tags
de_de: Leere Schlagwörter verbergen

source: Display single listing tags
de_de: Einzellisting-Schlagwörter anzeigen

source: Directorist - Author Info
de_de: Directorist - Autoreninfo

source: You can show author info by this widget
de_de: Du kannst mit diesem Widget Autoreninformationen anzeigen

source: Author Info
de_de: Autoreninfo

source: Directorist - Contact Listing Owner
de_de: Directorist - Listing-Eigentümer kontaktieren

source: You can show a form to contact the listing owners by this widget
de_de: Du kannst mit diesem Widget ein Kontaktformular für Listing-Eigentümer anzeigen

source: Contact the listing owner
de_de: Den Listing-Eigentümer kontaktieren

source: Directorist - Featured Listings
de_de: Directorist - Hervorgehobene Listings

source: You can show featured listings by this widget
de_de: Du kannst mit diesem Widget hervorgehobene Listings anzeigen

source: Number of Listings
de_de: Anzahl der Listings

source: Choose Image
de_de: Bild auswählen

source: Remove Image
de_de: Entfernen-Bild

source: You can show listing video by this widget
de_de: Du kannst mit diesem Widget Listing-Videos anzeigen

source: Directorist - Login Form
de_de: Directorist - Anmeldeformular

source: You can show login form for logged out users by this widget
de_de: Du kannst mit diesem Widget ein Anmeldeformular für abgemeldete Benutzer anzeigen

source: Directorist - Popular Listings
de_de: Directorist - Beliebte Listings

source: You can show popular listing by this widget
de_de: Du kannst mit diesem Widget beliebte Listings anzeigen

source: Popular Listings
de_de: Beliebt Listings

source: Number of Listings:
de_de: Anzahl der Listings:

source: Directorist - Search Listings
de_de: Directorist - Listings suchen

source: You can show search listing form by this widget
de_de: Du kannst mit diesem Widget ein Listing-Suchformular anzeigen

source: Directorist - Similar Listings
de_de: Directorist - Ähnliche Listings

source: You can show similar listing by this widget
de_de: Du kannst mit diesem Widget ähnliche Listings anzeigen

source: Similar Listings
de_de: Ähnliche Listings

source: Directorist - Map (Single Listing)
de_de: Directorist - Karte (Einzellisting)

source: You can show single listing map by this widget
de_de: Du kannst mit diesem Widget die Einzellisting-Karte anzeigen

source: Map Zoom Level
de_de: Karten-Zoomstufe

source: View On Google Maps
de_de: Auf Google Maps anzeigen

source: Directorist - Submit Listing
de_de: Directorist - Listing einreichen

source: You can show submit listing button by this widget
de_de: Du kannst mit diesem Widget eine Listing-einreichen-Schaltfläche anzeigen

source: Submit a Listing
de_de: Ein Listing einreichen

source: Key
de_de: Schlüssel

source: Assign to
de_de: Zuweisen an

source: Form
de_de: Formular

source: Category
de_de: Kategorie

source: Select Category
de_de: Kategorie auswählen

source: All types
de_de: Alle Typen

source: Image types
de_de: Bildtypen

source: Audio types
de_de: Audiotypen

source: Video types
de_de: Videotypen

source: Document types
de_de: Dokumenttypen

source: Admin Only
de_de: Nur Admin

source: Assign to Category
de_de: Kategorie zuweisen

source: Textarea
de_de: Textfeld

source: Rows
de_de: Zeilen

source: Number
de_de: Zahl

source: Min Value
de_de: Min Wert

source: Max Value
de_de: Max Wert

source: Step
de_de: Schritt

source: Prepend
de_de: Voranstellen

source: Appears before The Input
de_de: Erscheint vor der Eingabe

source: Append
de_de: Anhängen

source: Appears after The Input
de_de: Erscheint nach der Eingabe

source: Open in new tab
de_de: In neuem Tab öffnen

source: Time
de_de: Uhrzeit

source: Color Picker
de_de: Farbauswahl

source: Options
de_de: Optionen

source: Add Option
de_de: Option hinzufügen

source: Value
de_de: Wert

source: Checkbox
de_de: Kontrollkästchen

source: Radio
de_de: Optionsfeld

source: File Upload
de_de: Datei Hochladen

source: Select a file type
de_de: Dateityp auswählen

source: By selecting a file type you are going to allow your users to upload only that or those type(s) of file.
de_de: Durch die Auswahl eines Dateityps erlaubst du deinen Benutzern, nur diesen oder diese Dateityp(en) hochzuladen.

source: File Size
de_de: Datei-Größe

source: Set maximum file size to upload
de_de: Maximale Dateigröße zum Hochladen festlegen

source: Type
de_de: Typ

source: Pricing
de_de: Preisgestaltung

source: Select Pricing Type
de_de: Preistyp auswählen

source: Price Range Label
de_de: Preisspannen-Bezeichnung

source: Price Range Placeholder
de_de: Preisspannen-Platzhalter

source: Price Unit Field Type
de_de: Preiseinheit-Feldtyp

source: Price Unit Field label
de_de: Preiseinheit-Feldbezeichnung

source: Price Unit Field Placeholder
de_de: Preiseinheit-Feld-Platzhalter

source: Price Unit
de_de: Preiseinheit

source: Excerpt
de_de: Auszug

source: Placeholder text
de_de: Platzhalter Text

source: Selection Type
de_de: Auswahltyp

source: Single Selection
de_de: Einzelauswahl

source: Multi Selection
de_de: Mehrfachauswahl

source: Allow New
de_de: Neue erlauben

source: Maximum Number
de_de: Maximale Anzahl

source: Tag
de_de: Schlagwort

source: Enter Coordinates Label
de_de: Koordinaten-Eingabe-Bezeichnung

source: Or Enter Coordinates (latitude and longitude) Manually
de_de: Oder Koordinaten (Breitengrad und Längengrad) manuell eingeben

source: Listing address eg. New York, USA
de_de: Listing-Adresse z. B. Berlin, Deutschland

source: Zip or Post Code
de_de: PLZ oder Postleitzahl

source: Link with WhatsApp
de_de: Mit WhatsApp verknüpfen

source: Images
de_de: Bilder

source: Select Files Label
de_de: Dateien-auswählen-Bezeichnung

source: Max Image Limit
de_de: Maximale Bildanzahl

source: Max Upload Size Per Image in MB
de_de: Maximale Upload-Größe pro Bild in MB

source: Here 0 means unlimited.
de_de: Hier bedeutet 0 unbegrenzt.

source: Total Upload Size in MB
de_de: Upload-Gesamtgröße in MB

source: Terms & Privacy
de_de: Nutzungsbedingungen & Datenschutz

source: I agree to the <a href="%s" target="_blank">Privacy Policy</a> and <a href="%s" target="_blank">Terms of Service</a>
de_de: Ich stimme der <a href="%s" target="_blank">Datenschutzrichtlinie</a> und den <a href="%s" target="_blank">Nutzungsbedingungen</a> zu

source: Preset Fields
de_de: Voreingestellte Felder

source: Click on a field to use it
de_de: Klicke auf ein Feld, um es zu verwenden

source: Custom Fields
de_de: Benutzerdefiniert Felder

source: Click on a field type you want to create.
de_de: Klicke auf einen Feldtyp, den du erstellen möchtest.

source: Footer Thumbnail
de_de: Footer Vorschaubild

source: Address Linked with Map
de_de: Mit Karte verknüpfte Adresse

source: Use rel="nofollow" in Website Link
de_de: rel="nofollow" im Webseiten-Link verwenden

source: Other Fields
de_de: Andere Felder

source: Custom Content
de_de: Benutzerdefiniert Inhalt

source: Content
de_de: Inhalt

source: You can use any text or shortcode
de_de: Du kannst beliebigen Text oder Shortcode verwenden

source: Custom block ID
de_de: Benutzerdefinierte Block-ID

source: Custom block Classes
de_de: Benutzerdefinierte Block-Klassen

source: Comment
de_de: Kommentar

source: Show Website Field?
de_de: Webseiten-Feld anzeigen?

source: Consent
de_de: Einwilligung

source: Show Cookies Consent
de_de: Cookie-Einwilligung anzeigen

source: Enable GDPR Consent
de_de: DSGVO-Einwilligung aktivieren

source: Consent Label
de_de: Einwilligungs-Bezeichnung

source: Section Name
de_de: Abschnitt Name

source: Display Email
de_de: E-Mail anzeigen

source: Contact Listings Owner Form
de_de: Kontaktformular für Listing-Eigentümer

source: Section Icon
de_de: Abschnitt-Symbol

source: Message
de_de: Nachricht

source: FormGent Form
de_de: FormGent-Formular

source: Select a form
de_de: Formular auswählen

source: Create a form
de_de: Formular erstellen

source: Related Listings
de_de: Verwandte Listings

source: Related listings criteria
de_de: Kriterien für verwandte Listings

source: Match both category and tag
de_de: Sowohl Kategorie als auch Schlagwort abgleichen

source: Match either category or tag
de_de: Entweder Kategorie oder Schlagwort abgleichen

source: Display listings by the same author
de_de: Listings desselben Autors anzeigen

source: Number of listings to display
de_de: Anzahl der anzuzeigenden Listings

source: Number of columns
de_de: Anzahl der Spalten

source: Search Box
de_de: Suchfeld

source: Location Source
de_de: Standortquelle

source: Display from Listing Location
de_de: Aus Listing-Standort anzeigen

source: Display from Map API
de_de: Aus Karten-API anzeigen

source: Price Range Min Placeholder
de_de: Preisspanne Min-Platzhalter

source: Price Range Max Placeholder
de_de: Preisspanne Max-Platzhalter

source: Search Type
de_de: Suche-Typ

source: Radius Search
de_de: Radius Suche

source: Default Radius Distance
de_de: Standard-Radius-Entfernung

source: Maximum Radius Distance
de_de: Maximale Radius-Entfernung

source: Radius Search Unit
de_de: Radius-Sucheinheit
