Repository: sovware/directorist
Catalog: languages/directorist-*.po
Languages: de_de

source: Your account is not yet verified. Please check your email to verify your account. If you did not receive the verification email, please click on the %s
de_de: Dein Konto ist noch nicht verifiziert. Bitte prüfe deine E-Mails, um dein Konto zu verifizieren. Falls du die Verifizierungs-E-Mail nicht erhalten hast, klicke auf den %s

source: Resend confirmation email
de_de: Bestätigungs-E-Mail erneut senden

source: Pending
de_de: Ausstehend

source: Approve
de_de: Genehmigen

source: Deny
de_de: Ablehnen

source: User Type
de_de: Benutzer-Typ

source: Required form field is missing. Please fill all required fields.
de_de: Ein Pflichtfeld fehlt. Bitte fülle alle Pflichtfelder aus.

source: Username too short. At least 4 characters is required
de_de: Benutzername zu kurz. Mindestens 4 Zeichen erforderlich

source: Sorry, that username already exists!
de_de: Dieser Benutzername existiert bereits!

source: Sorry, space is not allowed in username!
de_de: Leerzeichen sind im Benutzernamen nicht erlaubt!

source: Sorry, the username you entered is not valid
de_de: Der eingegebene Benutzername ist ungültig

source: Password length must be greater than 5
de_de: Das Passwort muss länger als 5 Zeichen sein

source: Privacy field is required
de_de: Das Datenschutzfeld ist erforderlich

source: Terms and Condition field is required
de_de: Das Feld Nutzungsbedingungen ist erforderlich

source: Email is not valid
de_de: Die E-Mail-Adresse ist ungültig

source: Email Already in use
de_de: E-Mail wird bereits verwendet

source: First Name must be letters or combination of letters and number
de_de: Vorname darf nur Buchstaben oder eine Kombination aus Buchstaben und Zahlen enthalten

source: Last Name must be letters or combination of letters and number
de_de: Nachname darf nur Buchstaben oder eine Kombination aus Buchstaben und Zahlen enthalten

source: Website is not a valid URL
de_de: Die Webseite ist keine gültige URL

source: Password should be matched and more than five character
de_de: Das Passwort muss übereinstimmen und mehr als fünf Zeichen haben

source: Oops! Something wrong.
de_de: Hoppla! Etwas ist schiefgelaufen.

source: Congratulations! Your profile updated successfully
de_de: Glückwunsch! Dein Profil wurde erfolgreich aktualisiert

source: Add Listing Form
de_de: Listing Formular hinzufügen

source: This widget works only in Add Listing page. It has no additional elementor settings.
de_de: Dieses Widget funktioniert nur auf der Listing-hinzufügen-Seite. Es hat keine zusätzlichen Elementor-Einstellungen.

source: Directory Types
de_de: Directory-Typen

source: Listing Categories
de_de: Listing Kategorien

source: Default Directory Types
de_de: Standard-Directory-Typen

source: View As
de_de: Ansicht als

source: Grid View
de_de: Grid Ansicht

source: List View
de_de: Listenansicht

source: Categories Per Row
de_de: Kategorien pro Zeile

source: 1 Item / Row
de_de: 1 Element / Zeile

source: 2 Items / Row
de_de: 2 Elemente / Zeile

source: 3 Items / Row
de_de: 3 Elemente / Zeile

source: 4 Items / Row
de_de: 4 Elemente / Zeile

source: 6 Items / Row
de_de: 6 Elemente / Zeile

source: Order by
de_de: Sortieren nach

source: Specify Categories
de_de: Kategorien festlegen

source: Categories Order
de_de: Kategorien Bestellung

source: ASC
de_de: Aufsteigend

source: DESC
de_de: Absteigend

source: Number of Categories to Show
de_de: Anzahl der anzuzeigenden Kategorien

source: Only For Logged In User?
de_de: Nur für angemeldete Benutzer?

source: Show Header?
de_de: Header anzeigen?

source: Total Listings Found Title
de_de: Titel für gefundene Listings gesamt

source: Listings Found
de_de: Listings gefunden

source: Show Filter Button?
de_de: Filter-Schaltfläche anzeigen?

source: Map View
de_de: Karte Ansicht

source: Listings Per Row
de_de: Listings pro Zeile

source: Number of Listings to Show
de_de: Anzahl der anzuzeigenden Listings

source: Show Preview Image?
de_de: Vorschaubild anzeigen?

source: Specify Tags
de_de: Schlagwörter festlegen

source: Specify Locations
de_de: Standorte festlegen

source: Show Featured Only?
de_de: Nur hervorgehobene anzeigen?

source: Show Popular Only?
de_de: Nur beliebte anzeigen?

source: Title
de_de: Titel

source: Listings Order
de_de: Listings Bestellung

source: Show Pagination?
de_de: Paginierung anzeigen?

source: Listing Locations
de_de: Listing Standorte

source: Locations Per Row
de_de: Standorte pro Zeile

source: Number of Locations to Show
de_de: Anzahl der anzuzeigenden Standorte

source: User Profile
de_de: Benutzer Profil

source: This widget works only in Single Listing page. It has no additional elementor settings.
de_de: Dieses Widget funktioniert nur auf der Einzellisting-Seite. Es hat keine zusätzlichen Elementor-Einstellungen.

source: This widget works only in Checkout page. It has no additional elementor settings.
de_de: Dieses Widget funktioniert nur auf der Kassenseite. Es hat keine zusätzlichen Elementor-Einstellungen.

source: This widget works only in Payment Receipt page. It has no additional elementor settings.
de_de: Dieses Widget funktioniert nur auf der Zahlungsbeleg-Seite. Es hat keine zusätzlichen Elementor-Einstellungen.

source: This widget works only in Transaction Failure page. It has no additional elementor settings.
de_de: Dieses Widget funktioniert nur auf der Transaktionsfehler-Seite. Es hat keine zusätzlichen Elementor-Einstellungen.

source: Listing Found Title
de_de: Titel für gefundene Listings

source: Category Per Row
de_de: Kategorien pro Zeile

source: 5 Items / Row
de_de: 5 Elemente / Zeile

source: Cart/Checkout
de_de: Warenkorb/Kasse

source: This widget works only in Registration page. It has no additional elementor settings.
de_de: Dieses Widget funktioniert nur auf der Registrierungsseite. Es hat keine zusätzlichen Elementor-Einstellungen.

source: <b>Directorist Announcement!</b> We've enhanced our Elementor support! Introducing <a href="%1$s" target="_blank">Directorist Addonskit for Elementor</a> - a dedicated, feature-rich extension that's completely free. This specialized addon provides more powerful Elementor widgets and functionality than ever before.
de_de: <b>Directorist Ankündigung!</b> Wir haben unsere Elementor-Unterstützung verbessert! Wir präsentieren <a href="%1$s" target="_blank">Directorist Addonskit für Elementor</a> - eine dedizierte, funktionsreiche Erweiterung, die komplett kostenlos ist. Dieses spezialisierte Addon bietet leistungsstärkere Elementor-Widgets und Funktionalität als je zuvor.

source: <b>Directorist Announcement!</b> We've enhanced our Elementor support! Introducing <a href="%1$s" target="_blank">Directorist Addonskit for Elementor</a> - a dedicated, feature-rich extension that's completely free. This specialized addon provides more powerful Elementor widgets and functionality that ever before.
de_de: <b>Directorist Ankündigung!</b> Wir haben unsere Elementor-Unterstützung verbessert! Wir präsentieren <a href="%1$s" target="_blank">Directorist Addonskit für Elementor</a> - eine dedizierte, funktionsreiche Erweiterung, die komplett kostenlos ist. Dieses spezialisierte Addon bietet leistungsstärkere Elementor-Widgets und Funktionalität als je zuvor.

source: All Listing Title
de_de: Alle Listing Titel

source: Total Listings Found:
de_de: Gefundene Listings gesamt:

source: Number of locations to Show
de_de: Anzahl der anzuzeigenden Standorte

source: Payment Receipt
de_de: Zahlung Beleg

source: Search Form
de_de: Suche Formular

source: Add Element Title & Subtitle?
de_de: Element-Titel & Untertitel hinzufügen?

source: Title/Subtitle Alignment
de_de: Titel/Untertitel-Ausrichtung

source: Left
de_de: Links

source: Center
de_de: Mitte

source: Right
de_de: Rechts

source: Search Form Title
de_de: Suche Formular Titel

source: Search Form Subtitle
de_de: Suchformular-Untertitel

source: Search Button Label
de_de: Suche Schaltfläche-Bezeichnung

source: Show More Search Field?
de_de: Weitere Suchfelder anzeigen?

source: More Search Field Button Label
de_de: Weitere-Suchfelder-Schaltflächen-Bezeichnung

source: Show More Field Reset Button?
de_de: Weitere-Felder-Zurücksetzen-Schaltfläche anzeigen?

source: More Field Reset Button Label
de_de: Weitere-Felder-Zurücksetzen-Schaltflächen-Bezeichnung

source: Show More Field Search Button?
de_de: Weitere-Felder-Suchen-Schaltfläche anzeigen?

source: More Field Search Button Label
de_de: Weitere-Felder-Suchen-Schaltflächen-Bezeichnung

source: Show only for logged in user?
de_de: Nur für angemeldete Benutzer anzeigen?

source: Color
de_de: Farbe

source: Subtitle
de_de: Untertitel

source: Typography
de_de: Typografie

source: Number of Listing to Show:
de_de: Anzahl der anzuzeigenden Listings:

source: Only Featured
de_de: Nur hervorgehobene

source: Only Popular
de_de: Nur beliebte

source: Redirect Page Link
de_de: Umleitungs-Seitenlink

source: Transaction Failure
de_de: Transaktionsfehler

source: This widget works only in Dashboard page. It has no additional elementor settings.
de_de: Dieses Widget funktioniert nur auf der Dashboard-Seite. Es hat keine zusätzlichen Elementor-Einstellungen.

source: This widget works only in Login page. It has no additional elementor settings.
de_de: Dieses Widget funktioniert nur auf der Anmeldeseite. Es hat keine zusätzlichen Elementor-Einstellungen.

source: [%s] Invalid value.
de_de: [%s] Ungültiger Wert.

source: [%s] Invalid color code.
de_de: [%s] Ungültiger Farbcode.

source: [%s] Invalid date.
de_de: [%s] Ungültiges Datum.

source: Invalid email address.
de_de: Ungültige E-Mail-Adresse.

source: %s image allowed only.
de_de: Nur %s Bild erlaubt.

source: [%1$s] invalid file type, only image allowed.
de_de: [%1$s] ungültiger Dateityp, nur Bilder erlaubt.

source: [%1$s] size exceeded, %2$s is allowed only.
de_de: [%1$s] Größe überschritten, nur %2$s erlaubt.

source: Total upload size (%s) exceeded.
de_de: Upload-Gesamtgröße (%s) überschritten.

source: Invalid number.
de_de: Ungültige Zahl.

source: Value should be between %d and %d
de_de: Der Wert muss zwischen %d und %d liegen

source: Invalid price range.
de_de: Ungültige Preisspanne.

source: Invalid social info.
de_de: Ungültige soziale Informationen.

source: Only %1$s item is allowed.
de_de: Nur %1$s Element ist erlaubt.

source: Only %1$s character is allowed.
de_de: Nur %1$s Zeichen ist erlaubt.

source: Invalid time.
de_de: Ungültige Uhrzeit.

source: Invalid URL.
de_de: Ungültige URL.

source: Invalid video URL.
de_de: Ungültige Video-URL.

source: Vimeo and Youtube video allowed only.
de_de: Nur Vimeo- und YouTube-Videos erlaubt.

source: Monetization Settings
de_de: Monetarisierungs-Einstellungen

source: Monetization General Settings
de_de: Allgemeine Monetarisierungs-Einstellungen

source: You can Customize Monetization settings here. After switching any option, Do not forget to save the changes.
de_de: Hier kannst du die Monetarisierungs-Einstellungen anpassen. Nach dem Umstellen einer Option vergiss nicht, die Änderungen zu speichern.

source: Monetize by Featured Listing
de_de: Durch hervorgehobene Listings monetarisieren

source: You can Customize featured listing related settings here
de_de: Hier kannst du die Einstellungen für hervorgehobene Listings anpassen

source: Monetize by Listing Plans
de_de: Durch Listing-Tarife monetarisieren

source: Enable Monetization Feature
de_de: Monetarisierungsfunktion aktivieren

source: Choose whether you want to monetize your site or not. Monetization features will let you accept payment from your users if they submit listing based on different criteria. Default is NO.
de_de: Wähle, ob du deine Website monetarisieren möchtest oder nicht. Monetarisierungsfunktionen ermöglichen es dir, Zahlungen von deinen Benutzern zu akzeptieren, wenn sie Listings nach verschiedenen Kriterien einreichen. Standard ist NEIN.

source: You can enabled this option to collect payment from your user for making their listing featured.
de_de: Du kannst diese Option aktivieren, um von deinen Benutzern Zahlungen für das Hervorheben ihrer Listings einzuziehen.

source: You can set some description for your user for upgrading to featured listing.
de_de: Du kannst eine Beschreibung für deine Benutzer zum Upgrade auf ein hervorgehobenes Listing festlegen.

source: (Top of the search result and listings pages for a number days and it requires an additional payment.)
de_de: (An die Spitze der Suchergebnisse und Listing-Seiten für eine bestimmte Anzahl von Tagen, wofür eine zusätzliche Zahlung erforderlich ist.)

source: Price in
de_de: Preis in

source: Set the price you want to charge a user if he/she wants to upgrade his/her listing to featured listing. Note: you can change the currency settings under the gateway settings
de_de: Lege den Preis fest, den du einem Benutzer berechnen möchtest, wenn er sein Listing auf ein hervorgehobenes Listing upgraden möchte. Hinweis: Du kannst die Währungseinstellungen unter den Gateway-Einstellungen ändern

source: Monetize your website by selling listing plans using %s extension.
de_de: Monetarisiere deine Website, indem du Listing-Tarife mit der %s-Erweiterung verkaufst.

source: Gateways Settings
de_de: Gateway-Einstellungen

source: Gateway General Settings
de_de: Allgemeine Gateway-Einstellungen

source: You can Customize Gateway-related settings here. You can enable or disable any gateways here. Here, YES means Enabled, and NO means disabled. After switching any option, Do not forget to save the changes.
de_de: Hier kannst du Gateway-bezogene Einstellungen anpassen. Du kannst hier beliebige Gateways aktivieren oder deaktivieren. Dabei bedeutet JA aktiviert und NEIN deaktiviert. Nach dem Umstellen einer Option vergiss nicht, die Änderungen zu speichern.

source: Checkout Other Payment Gateways & Extensions
de_de: Weitere Zahlungsgateways & Erweiterungen ansehen

source: Need more gateways?
de_de: Brauchst du mehr Gateways?

source: You can use different payment gateways to process payment including PayPal. %s
de_de: Du kannst verschiedene Zahlungsgateways zur Zahlungsabwicklung verwenden, einschließlich PayPal. %s

source: Enable Test Mode
de_de: Testmodus aktivieren

source: If you enable Test Mode, then no real transaction will occur. If you want to test the payment system of your website then you can set this option enabled. NOTE: Your payment gateway must support test mode eg. they should provide you a sandbox account to test. Otherwise, use only offline gateway to test.
de_de: Wenn du den Testmodus aktivierst, finden keine echten Transaktionen statt. Wenn du das Zahlungssystem deiner Website testen möchtest, kannst du diese Option aktivieren. HINWEIS: Dein Zahlungsgateway muss den Testmodus unterstützen, d. h. es sollte dir ein Sandbox-Konto zum Testen bereitstellen. Andernfalls verwende nur das Offline-Gateway zum Testen.

source: Active Gateways
de_de: Aktive Gateways

source: Currency Name
de_de: Währungsname

source: Enter the Name of the currency eg. USD or GBP etc.
de_de: Gib den Namen der Währung ein, z. B. USD oder GBP usw.

source: Offline Gateway Settings
de_de: Offline-Gateway-Einstellungen

source: You can customize all the settings related to your offline gateway. After switching any option, Do not forget to save the changes.
de_de: Hier kannst du alle Einstellungen für dein Offline-Gateway anpassen. Nach dem Umstellen einer Option vergiss nicht, die Änderungen zu speichern.

source: The account page is only accessible to logged-out users.<a href="%s">Go to Dashboard</a>
de_de: Die Kontoseite ist nur für abgemeldete Benutzer zugänglich.<a href="%s">Zum Dashboard</a>

source: Member since %s ago
de_de: Mitglied seit %s

# author review count
source: %s Review
de_de: %s Bewertung

source: Unknown
de_de: Unbekannt

source: Untitled
de_de: Ohne Titel

source: new
de_de: neu

source: Preferences
de_de: Einstellungen

source: Renew
de_de: Verlängern

source: Promote
de_de: Bewerben

source: Delete Listing
de_de: Löschen Listing

source: - Select an Option -
de_de: - Option auswählen -

source: No Title
de_de: Nein Titel

source: I agree to the %privacy_name% and %terms_name%
de_de: Ich stimme den %privacy_name% und %terms_name% zu

source: Save & Preview
de_de: Speichern & Vorschau

source: Preview Changes
de_de: Änderungen anzeigen

source: Terms & Conditions
de_de: Nutzungsbedingungen

source: Notice: Your given directory type is not valid. Please use a valid directory type
de_de: Hinweis: Dein angegebener Directory-Typ ist ungültig. Bitte verwende einen gültigen Directory-Typ

source: There's something unexpected happen. Please contact site admin.
de_de: Es ist etwas Unerwartetes passiert. Bitte kontaktiere den Seitenadministrator.

source: Please add a directory type first %s
de_de: Bitte füge zuerst einen Directory-Typ hinzu %s

# Listing grid review text
source: Review
de_de: %s Bewertung

source: No listing found.
de_de: Kein Listing gefunden.

source: Posted %s ago
de_de: Vor %s veröffentlicht

# search result header
source: %s result
de_de: %s Ergebnis

# search result header
source: %s result in %s
de_de: %s Ergebnis in %s

# search result header
source: %s result for %s
de_de: %s Ergebnis für %s

# search result header
source: %s result for %s in %s
de_de: %s Ergebnis für %s in %s

source: What are you looking for?
de_de: Wonach suchst du?

source: Or
de_de: Oder

source: Kilometers
de_de: Kilometer

source: Miles
de_de: Meilen

source: 5 Star
de_de: 5 Sterne

source: 4 Star & Up
de_de: 4 Sterne & mehr

source: 3 Star & Up
de_de: 3 Sterne & mehr

source: 2 Star & Up
de_de: 2 Sterne & mehr

source: 1 Star & Up
de_de: 1 Stern & mehr

source: Message...
de_de: Nachricht...

# Number of reviews
source: Review
de_de: Bewertung

source: Email Address
de_de: E-Mail Adresse

source: Enter email address
de_de: E-Mail-Adresse eingeben

source: No Title
de_de: Nein Titel

source: No Order ID Provided
de_de: Keine Bestell-ID angegeben

source: Item(s)
de_de: Element(e)

source: Price [%s]
de_de: Preis [%s]

source: Total amount [%s]
de_de: Gesamtbetrag [%s]

# Post Type General Name
source: Order History
de_de: Bestellverlauf

# Post Type Singular Name
source: Order
de_de: Bestellung

source: Order History
de_de: Bestellverlauf

source: Order
de_de: Bestellung

source: Add New Order
de_de: Neu Bestellung hinzufügen

source: Add New
de_de: Neu hinzufügen

source: New Order
de_de: Neu Bestellung

source: Edit Order
de_de: Bestellung bearbeiten

source: Update Order
de_de: Bestellung aktualisieren

source: View Order
de_de: Ansicht Bestellung

source: Search Order
de_de: Suche Bestellung

source: No orders found
de_de: Keine Bestellungen gefunden

source: No orders found in Trash
de_de: Keine Bestellungen im Papierkorb gefunden

source: This order post type will keep track of user's order and payment status
de_de: Dieser Bestellungs-Beitragstyp verfolgt den Bestell- und Zahlungsstatus des Benutzers

source: All orders
de_de: Alle Bestellungen

source: Order ID
de_de: Bestell-ID

source: Amount
de_de: Betrag

source: Payment Type
de_de: Zahlung-Typ

source: Transaction ID
de_de: Transaktions-ID

source: Customer
de_de: Kunde

source: Order Status
de_de: Bestellung Status

source: Order #
de_de: Bestellung #

source: #Order for:
de_de: #Bestellung für:

source: Others
de_de: Andere

source: Free Submission
de_de: Kostenlose Einreichung

source: Error updating post.
de_de: Fehler beim Aktualisieren des Beitrags.

source: Order(s) set to
de_de: Bestellung(en) gesetzt auf

source: Created
de_de: Erstellt

source: Completed
de_de: Abgeschlossen

source: Failed
de_de: Fehlgeschlagen

source: Cancelled
de_de: Storniert

source: Refunded
de_de: Erstattet

source: Set Status to Created
de_de: Status auf Erstellt setzen

source: Set Status to Pending
de_de: Status auf Ausstehend setzen

source: Set Status to Completed
de_de: Status auf Abgeschlossen setzen

source: Set Status to Failed
de_de: Status auf Fehlgeschlagen setzen

source: Set Status to Cancelled
de_de: Status auf Storniert setzen

source: Set Status to Refunded
de_de: Status auf Erstattet setzen

source: Invalid
de_de: Ungültig

source: Invalid URL %s.
de_de: Ungültige URL %s.

source: Error getting remote image %s.
de_de: Fehler beim Abrufen des Remote-Bildes %s.

source: Error: %s
de_de: Fehler: %s

source: Invalid image: %s
de_de: Ungültiges Bild: %s

source: Review
de_de: Bewertung

source: Reviews
de_de: Bewertungen

source: Review Data
de_de: Bewertungen

source: Rating
de_de: Bewertung

source: I have read and agree to the <a href="%s" target="_blank">Privacy Policy</a> and <a href="%s" target="_blank">Terms of Service</a>
de_de: Ich habe die <a href="%1$s" target="_blank">Datenschutzrichtlinie</a> und die <a href="%2$s" target="_blank">Nutzungsbedingungen</a> gelesen und stimme ihnen zu

source: Review is disabled.
de_de: Bewertungen sind deaktiviert.

source: Invalid review or comment id.
de_de: Ungültige Bewertungs- oder Kommentar-ID.

source: review
de_de: Bewertung

source: comment
de_de: Kommentar

source: Please login to update your %s.
de_de: Bitte melde dich an, um dein %s zu aktualisieren.

source: You are not allowed to edit this %s.
de_de: Du darfst dieses %s nicht bearbeiten.

source: Please share review rating.
de_de: Bitte teile deine Bewertung.

source: To submit your reply, please add your comment.
de_de: Um deine Antwort einzureichen, füge bitte deinen Kommentar hinzu.

source: To submit your review, please describe your rating.
de_de: Um deine Bewertung einzureichen, beschreibe bitte deine Bewertung.

source: Something went wrong, try again.
de_de: Etwas ist schiefgelaufen, versuche es erneut.

source: Invalid resource id.
de_de: Ungültige Ressourcen-ID.

source: Update Comment
de_de: Kommentar aktualisieren

source: Update Review
de_de: Bewertung aktualisieren

source: Cancel Editing
de_de: Bearbeitung abbrechen

source: Leave your update %s
de_de: Hinterlasse dein Update %s

source: Save my name, email, and website in this browser for the next time I comment.
de_de: Meinen Namen, E-Mail und Webseite in diesem Browser für den nächsten Kommentar speichern.

source: Required fields are marked %s
de_de: Pflichtfelder sind mit %s markiert

# noun
source: Comment
de_de: Kommentar

source: You must be <a href="%s">logged in</a> to post a comment.
de_de: Du musst <a href="%s">angemeldet</a> sein, um einen Kommentar zu schreiben.

source: <a href="%1$s" aria-label="%2$s">Logged in as %3$s</a>. <a href="%4$s">Log out?</a>
de_de: <a href="%1$s" aria-label="%2$s">Angemeldet als %3$s</a>. <a href="%4$s">Abmelden?</a>

source: Logged in as %s. Edit your profile.
de_de: Angemeldet als %s. Profil bearbeiten.

source: Your email address will not be published.
de_de: Deine E-Mail-Adresse wird nicht veröffentlicht.

source: Leave a Reply
de_de: Hinterlasse eine Antwort

source: Leave a Reply to %s
de_de: Hinterlasse eine Antwort an %s

source: Cancel reply
de_de: Antwort abbrechen

source: Post Comment
de_de: Kommentar abschicken

source: <strong>Error</strong>: Review is disabled.
de_de: <strong>Fehler</strong>: Bewertungen sind deaktiviert.

source: <strong>Error</strong>: You must login to share review.
de_de: <strong>Fehler</strong>: Du musst angemeldet sein, um eine Bewertung abzugeben.

source: <strong>Error</strong>: Please agree to - %1$s
de_de: <strong>Fehler</strong>: Bitte stimme zu - %1$s

source: <strong>Error</strong>: Please share review rating.
de_de: <strong>Fehler</strong>: Bitte teile deine Bewertung.

source: <strong>Error</strong>: You are not allowed to share review on your own listing.
de_de: <strong>Fehler</strong>: Du darfst keine Bewertung für dein eigenes Listing abgeben.

source: <strong>Error</strong>: You already shared a review.
de_de: <strong>Fehler</strong>: Du hast bereits eine Bewertung abgegeben.
