Repository: sovware/directorist
Catalog: languages/directorist-*.po
Languages: de_de

source: Unable to create order.
de_de: Bestellung konnte nicht erstellt werden.

source: Order title.
de_de: Bestelltitel.

source: The date the order was created, in the site's timezone.
de_de: Das Erstellungsdatum der Bestellung in der Zeitzone der Website.

source: The date the order was last modified, in the site's timezone.
de_de: Das Datum der letzten Änderung der Bestellung in der Zeitzone der Website.

source: Customer id.
de_de: Kunden-ID.

source: Pricing plan id.
de_de: Preistarif-ID.

source: Directory type of the plan.
de_de: Directory-Typ des Tarifs.

source: Featured status.
de_de: Hervorgehoben-Status.

source: Remaining regular listings count.
de_de: Verbleibende reguläre Listings-Anzahl.

source: Remaining featured listings count.
de_de: Verbleibende hervorgehobene Listings-Anzahl.

source: Payment amount.
de_de: Zahlungsbetrag.

source: Payment currency.
de_de: Zahlungswährung.

source: Payment status.
de_de: Zahlungsstatus.

source: Payment gateway.
de_de: Zahlungsgateway.

source: Transaction id.
de_de: Transaktions-ID.

source: Created by.
de_de: Erstellt von.

source: Limit result set to specific customer id.
de_de: Ergebnismenge auf eine bestimmte Kunden-ID beschränken.

source: Plan id.
de_de: Tarif-ID.

source: Pricing plan extension disabled.
de_de: Preistarif-Erweiterung deaktiviert.

source: Pricing plan extension inactive.
de_de: Preistarif-Erweiterung inaktiv.

source: Per Package
de_de: Pro Paket

source: Per Listing
de_de: Pro Listing

source: Lifetime
de_de: Lebenslang

source: Day
de_de: Tag

source: Week
de_de: Woche

source: Month
de_de: Monat

source: Year
de_de: Jahr

source: Auto renewing
de_de: Automatische Verlängerung

source: Listing as featured
de_de: Listing als hervorgehoben

source: %s Regular Listing
de_de: %s reguläres Listing

source: Unlimited Regular Listings
de_de: Unbegrenzte reguläre Listings

source: %s Featured Listing
de_de: %s hervorgehobenes Listing

source: Unlimited Featured Listings
de_de: Unbegrenzte hervorgehobene Listings

source: Contact Owner
de_de: Eigentümer kontaktieren

source: Allow Customer Review
de_de: Kundenbewertung erlauben

source: Claim Badge Included
de_de: Beanspruchungs-Badge enthalten

source: Booking Included
de_de: Buchung enthalten

source: Live Chat Included
de_de: Live-Chat enthalten

source: Mark as Sold Included
de_de: Als verkauft markieren enthalten

source: All Categories
de_de: Alle Kategorien

source: %s (maximum %d item)
de_de: %s (maximal %d Element)

source: %s (maximum %d)
de_de: %s (maximal %d)

source: %s (maximum %d character)
de_de: %s (maximal %d Zeichen)

source: %s (unlimited)
de_de: %s (unbegrenzt)

source: plan name.
de_de: Tarifname.

source: The date the plan was created, in the site's timezone.
de_de: Das Erstellungsdatum des Tarifs in der Zeitzone der Website.

source: The date the plan was last modified, in the site's timezone.
de_de: Das Datum der letzten Änderung des Tarifs in der Zeitzone der Website.

source: Plan description.
de_de: Tarifbeschreibung.

source: Hide description from plan.
de_de: Beschreibung vom Tarif verbergen.

source: Plan status.
de_de: Tarifstatus.

source: Plan recommendation status.
de_de: Tarif-Empfehlungsstatus.

source: Plan hidden during plan selection.
de_de: Tarif bei Tarifauswahl verborgen.

source: Plan type.
de_de: Tariftyp.

source: Plan type label.
de_de: Tariftyp-Bezeichnung.

source: Plan currency.
de_de: Tarif-Währung.

source: Plan currency symbol.
de_de: Tarif-Währungssymbol.

source: Is plan free?.
de_de: Ist der Tarif kostenlos?

source: Plan price.
de_de: Tarifpreis.

source: Is plan taxable?
de_de: Ist der Tarif steuerpflichtig?

source: Plan tax type
de_de: Tarif-Steuertyp

source: Plan tax amount.
de_de: Tarif-Steuerbetrag.

source: Plan validity period.
de_de: Tarif-Gültigkeitszeitraum.

source: Plan validity period unit.
de_de: Tarif-Gültigkeitszeitraum-Einheit.

source: Plan validity period label.
de_de: Tarif-Gültigkeitszeitraum-Bezeichnung.

source: Is plan non expiring?
de_de: Ist der Tarif unbefristet?

source: PlayStore product Id.
de_de: PlayStore-Produkt-ID.

source: PlayStore product price.
de_de: PlayStore-Produktpreis.

source: AppStore product Id.
de_de: AppStore-Produkt-ID.

source: AppStore product price.
de_de: AppStore-Produktpreis.

source: Features data.
de_de: Funktionsdaten.

source: Feature key.
de_de: Funktions-Schlüssel.

source: Feature label.
de_de: Funktions-Bezeichnung.

source: Feature active status.
de_de: Funktions-Aktivstatus.

source: Feature visibility status from plan package.
de_de: Funktions-Sichtbarkeitsstatus im Tarifpaket.

source: Feature limited to number of times (-1 indicates unlimited).
de_de: Funktion auf Anzahl begrenzt (-1 bedeutet unbegrenzt).

source: Fields data.
de_de: Felddaten.

source: Field key.
de_de: Feld-Schlüssel.

source: Field label.
de_de: Feld-Bezeichnung.

source: Preset or custom field status.
de_de: Voreingestellter oder benutzerdefinierter Feldstatus.

source: Field active status.
de_de: Feld-Aktivstatus.

source: Field visibility status from plan package.
de_de: Feld-Sichtbarkeitsstatus im Tarifpaket.

source: Query plans by directory id.
de_de: Tarife nach Directory-ID abfragen.

source: Sorry, you are not allowed to upload any file.
de_de: Du darfst keine Dateien hochladen.

source: Invalid field.
de_de: Ungültiges Feld.

source: No data supplied.
de_de: Keine Daten angegeben.

source: Could not upload (%s).
de_de: Hochladen von (%s) fehlgeschlagen.

source: Not enough space to upload. %s KB needed.
de_de: Nicht genügend Speicherplatz zum Hochladen. %s KB benötigt.

source: This file is too big. Files must be less than %s KB in size.
de_de: Diese Datei ist zu groß. Dateien müssen kleiner als %s KB sein.

source: You have used your space quota. Please delete files before uploading.
de_de: Du hast dein Speicherkontingent verbraucht. Bitte lösche Dateien vor dem Hochladen.

source: Content hash did not match expected.
de_de: Inhalts-Hash stimmt nicht mit dem erwarteten überein.

source: Media file name.
de_de: Mediendateiname.

source: Media file slug.
de_de: Mediendatei-Slug.

source: User email address.
de_de: Benutzer-E-Mail-Adresse.

source: Password rest pin.
de_de: Passwort-Zurücksetzungs-PIN.

source: User new password.
de_de: Neues Benutzerpasswort.

source: User id.
de_de: Benutzer-ID.

source: User old password.
de_de: Altes Benutzerpasswort.

source: Email address is required.
de_de: E-Mail-Adresse ist erforderlich.

source: Sorry, you are not allowed to reset password for this user.
de_de: Du darfst das Passwort dieses Benutzers nicht zurücksetzen.

source: Password reset code has been sent to your email.
de_de: Der Passwort-Zurücksetzungscode wurde an deine E-Mail gesendet.

source: Password reset pin has been verified.
de_de: Die Passwort-Zurücksetzungs-PIN wurde verifiziert.

source: Password has been reset successfully.
de_de: Das Passwort wurde erfolgreich zurückgesetzt.

source: Invalid old password.
de_de: Ungültiges altes Passwort.

source: Password has been changed successfully.
de_de: Das Passwort wurde erfolgreich geändert.

source: Pin code must be 4 letters long.
de_de: Der PIN-Code muss 4 Zeichen lang sein.

source: New user email address.
de_de: E-Mail-Adresse des neuen Benutzers.

source: New user username.
de_de: Benutzername des neuen Benutzers.

source: New user password.
de_de: Passwort des neuen Benutzers.

source: ID to reassign posts to.
de_de: ID für die Neuzuweisung von Beiträgen.

source: Cannot create existing resource.
de_de: Vorhandene Ressource kann nicht erstellt werden.

source: A resource is already registered.
de_de: Eine Ressource ist bereits registriert.

source: Invalid resource ID.
de_de: Ungültige Ressourcen-ID.

source: Email address is invalid.
de_de: E-Mail-Adresse ist ungültig.

source: Username isn't editable.
de_de: Benutzername ist nicht bearbeitbar.

source: Users do not support trashing. Set '%s' to delete.
de_de: Benutzer unterstützen kein Papierkorb-Verschieben. Setze '%s' zum Löschen.

source: Invalid resource id for reassignment.
de_de: Ungültige Ressourcen-ID für Neuzuweisung.

source: The date the user was created, as GMT.
de_de: Das Erstellungsdatum des Benutzers in GMT.

source: The display name for the user.
de_de: Der Anzeigename des Benutzers.

source: User login name.
de_de: Benutzer-Anmeldename.

source: The nickname for the user.
de_de: Der Spitzname des Benutzers.

source: User first name.
de_de: Vorname des Benutzers.

source: User last name.
de_de: Nachname des Benutzers.

source: Description of the user.
de_de: Beschreibung des Benutzers.

source: The email address for the user.
de_de: Die E-Mail-Adresse des Benutzers.

source: The website url for the user.
de_de: Die Webseiten-URL des Benutzers.

source: User password.
de_de: Benutzerpasswort.

source: Address of the user.
de_de: Adresse des Benutzers.

source: Phone number of the user.
de_de: Telefonnummer des Benutzers.

source: User avatar image data.
de_de: Benutzer-Avatar-Bilddaten.

source: User social links.
de_de: Soziale Links des Benutzers.

source: Facebook profile link.
de_de: Facebook-Profillink.

source: X profile link.
de_de: X-Profillink.

source: LinkedIn profile link.
de_de: LinkedIn-Profillink.

source: Youtube profile link.
de_de: Youtube-Profillink.

source: User favorite listing ids.
de_de: Favorisierte Listing-IDs des Benutzers.

source: Quantity of listings created by the user.
de_de: Anzahl der vom Benutzer erstellten Listings.

source: User type.
de_de: Benutzertyp.

source: Limit result set to resources with a specific email.
de_de: Ergebnismenge auf Ressourcen mit einer bestimmten E-Mail beschränken.

source: Limit result set to resources with a specific role.
de_de: Ergebnismenge auf Ressourcen mit einer bestimmten Rolle beschränken.

source: Sorry, you are not allowed to favorite resources.
de_de: Du darfst keine Ressourcen als Favoriten markieren.

source: Invalid user ID.
de_de: Ungültige Benutzer-ID.

source: User favorite listing id.
de_de: Favorisierte Listing-ID des Benutzers.

source: Listing title.
de_de: Listing-Titel.

source: List of social links.
de_de: Liste der sozialen Links.

source: Price type.
de_de: Preistyp.

source: Price amount.
de_de: Preisbetrag.

source: Price range.
de_de: Preisspanne.

source: Map visibility status.
de_de: Kartensichtbarkeitsstatus.

source: Listing images.
de_de: Listing-Bilder.

source: Field key: value.
de_de: Feld-Schlüssel: Wert.

source: Listing type.
de_de: Listing-Typ.

source: Agree to listing privacy policy.
de_de: Listing-Datenschutzrichtlinie zustimmen.

source: Agree to terms and conditions.
de_de: Nutzungsbedingungen zustimmen.

source: Wordpress Environment
de_de: WordPress-Umgebung

source: Server Environment
de_de: Serverumgebung

source: User Platform
de_de: Benutzerplattform

source: Active Plugins
de_de: Aktiv Plugins

source: WP Memory Limit
de_de: WP-Speicherlimit

source: New User Default Role
de_de: Standard-Rolle für neue Benutzer

source: The default role of new user.
de_de: Die Standardrolle für neue Benutzer.

source: Directorist plugin may use this method of communication when checking for plugin updates.
de_de: Directorist-Plugin kann diese Kommunikationsmethode bei der Überprüfung auf Plugin-Updates verwenden.

source: This section shows any files that are overriding the default Directorist template pages.
de_de: Dieser Abschnitt zeigt Dateien, die die Standard-Directorist-Template-Seiten überschreiben.

source: No authors found
de_de: Keine Autoren gefunden

source: My Dashboard
de_de: Mein Dashboard

source: Single listing view is disabled
de_de: Einzellisting-Ansicht ist deaktiviert

source: %s review
de_de: %s Bewertung

source: Login to Write Your Review
de_de: Anmelden, um deine Bewertung zu schreiben

source: Write a Review
de_de: Schreibe eine Bewertung

source: There are no reviews yet.
de_de: Es gibt noch keine Bewertungen.

source: Enter your name
de_de: Gib deinen Namen ein

source: Enter your email
de_de: Gib deine E-Mail ein

source: Enter your website
de_de: Gib deine Webseite ein

source: Share your experience and help others make better choices
de_de: Teile deine Erfahrung und hilf anderen, bessere Entscheidungen zu treffen

source: Cancel Reply
de_de: Antwort abbrechen

source: Leave a Review
de_de: Bewertung hinterlassen

source: Submit Your Review
de_de: Bewertung einreichen

source: Registration completed. Please check your email for confirmation. Or login here.
de_de: Registrierung abgeschlossen. Bitte prüfe deine E-Mails zur Bestätigung. Oder melde dich hier an.

source: Registration completed. Please check your email for confirmation.
de_de: Registrierung abgeschlossen. Bitte prüfe deine E-Mails zur Bestätigung.

source: Go to your inbox or spam/junk and get your password.
de_de: Gehe zu deinem Posteingang oder Spam-Ordner und finde dein Passwort.

source: Password did not match
de_de: Passwort stimmt nicht überein

source: Enter a new password below.
de_de: Gib unten ein neues Passwort ein.

source: New password
de_de: Neues Passwort

source: Re-enter new password
de_de: Neues Passwort erneut eingeben

source: Save
de_de: Speichern

source: About
de_de: Über

source: Nothing to show!
de_de: Nichts anzuzeigen!

source: Author Listings
de_de: Autor Listings

source: Filter by category
de_de: Nach Kategorie filtern

source: No items found
de_de: Keine Elemente gefunden

source: More
de_de: Mehr

source: Submit Listing
de_de: Absenden Listing

source: Are you sure you want to become an author?
de_de: Bist du sicher, dass du Autor werden möchtest?

source: (It is subject to approval by the admin)
de_de: (Dies unterliegt der Genehmigung durch den Admin)

source: Sign Out
de_de: Abmelden

source: Link appears to be invalid.
de_de: Der Link scheint ungültig zu sein.

source: Renewed successfully.
de_de: Erfolgreich verlängert.

source: Change
de_de: Ändern

source: Max limit for total file size is __DT__
de_de: Maximale Gesamtdateigröße ist __DT__

source: Min __DT__ file is required
de_de: Mindestens __DT__ Datei erforderlich

source: Max limit for total file is __DT__
de_de: Maximale Gesamtdateianzahl ist __DT__

source: Maximum allowed file size is __DT__
de_de: Maximal erlaubte Dateigröße ist __DT__

source: Minimum __DT__ file is required
de_de: Mindestens __DT__ Datei erforderlich

source: You need to be logged in to view the content of this page. You can login <a href='%s'>Here</a>. Don't have an account? <a href='%s'>Sign Up</a>
de_de: Du musst angemeldet sein, um den Inhalt dieser Seite zu sehen. Du kannst dich <a href='%s'>hier</a> anmelden. Noch kein Konto? <a href='%s'>Registrieren</a>

source: Nothing found!
de_de: Nichts gefunden!

source: Remove
de_de: Entfernen

source: Search listings
de_de: Suche Listings

source: Expiration Date
de_de: Ablauf Datum

source: Hide contact form in my listings
de_de: Kontaktformular in meinen Listings verbergen

source: Display Email on Author Page
de_de: E-Mail auf Autorenseite anzeigen

source: Display to Everyone
de_de: Allen anzeigen

source: Display to Logged in Users Only
de_de: Nur angemeldeten Benutzern anzeigen

source: Don’t Display
de_de: Nicht anzeigen

source: Contact Listing Owner Form Recipient
de_de: Empfänger des Listing-Eigentümer-Kontaktformulars

source: Author Email
de_de: Autor E-Mail

source: Listing's Email
de_de: Listing-E-Mail

source: Save Changes
de_de: Änderungen speichern

source: Enter your display name
de_de: Gib deinen Anzeigenamen ein

source: User Name
de_de: Benutzer Name

source: (username can not be changed)
de_de: (Benutzername kann nicht geändert werden)

source: Email (required)
de_de: E-Mail (erforderlich)

source: Enter your phone number
de_de: Gib deine Telefonnummer ein

source: New Password
de_de: Neues Passwort

source: Enter a new password
de_de: Gib ein neues Passwort ein

source: Confirm New Password
de_de: Neues Passwort bestätigen

source: Confirm your new password
de_de: Bestätige dein neues Passwort

source: About Author
de_de: Über den Autor

source: Social Profiles
de_de: Soziale Profile

source: Enter your facebook url
de_de: Gib deine Facebook-URL ein

source: Leave it empty to hide
de_de: Leer lassen zum Verbergen

source: Enter your x url
de_de: Gib deine X-URL ein

source: Enter linkedIn url
de_de: Gib deine LinkedIn-URL ein

source: Enter youtube url
de_de: Gib deine YouTube-URL ein

source: Finish
de_de: Fertigstellen

source: Skip preview and submit listing
de_de: Vorschau überspringen und Listing einreichen

source: Quick Login
de_de: Schnell-Anmeldung

source: user@email.com
de_de: benutzer@email.com

source: Forgot your password?
de_de: Passwort vergessen?

source: Continue
de_de: Weiter

source: You do not have permission to edit this listing
de_de: Du hast keine Berechtigung, dieses Listing zu bearbeiten

source: Select Network
de_de: Netzwerk auswählen

source: eg. http://example.com
de_de: z. B. http://example.com

source: Remove this item
de_de: Dieses Element entfernen

source: You are about to publish
de_de: Du bist dabei zu veröffentlichen

source: Are you sure you want to publish this listing?
de_de: Bist du sicher, dass du dieses Listing veröffentlichen möchtest?

source: Your order details are given below. Please review it and click on Proceed to Payment to complete this order.
de_de: Deine Bestelldetails werden unten angezeigt. Bitte überprüfe sie und klicke auf Weiter zur Zahlung, um diese Bestellung abzuschließen.

source: Order Summary
de_de: Bestellübersicht

source: Subtotal
de_de: Zwischensumme

source: Choose a payment method
de_de: Wähle eine Zahlungsmethode

source: Not Now
de_de: Nicht jetzt

source: Thank you for your order!
de_de: Vielen Dank für deine Bestellung!

source: Payment Method
de_de: Zahlungsmethode

source: Free Listing
de_de: Kostenlos Listing

source: Payment Status
de_de: Zahlung Status

source: Item summary
de_de: Element-Zusammenfassung

source: Discount
de_de: Rabatt

source: Total amount
de_de: Gesamtbetrag

source: View your listings
de_de: Deine Listings anzeigen

source: Your Transaction was not successful. Please contact support
de_de: Deine Transaktion war nicht erfolgreich. Bitte kontaktiere den Support

source: View Profile
de_de: Ansicht Profil

source: Submit now
de_de: Jetzt einreichen

source: Go Back
de_de: Zurück

source: Continue to Publish
de_de: Weiter zur Veröffentlichung

source: No Results found!
de_de: Keine Ergebnisse gefunden!

source: Submit Now
de_de: Jetzt einreichen

source: Invalid username or password!
de_de: Ungültiger Benutzername oder Passwort!

source: Don't have an account? <a href='%s'>Sign up</a>
de_de: Noch kein Konto? <a href='%s'>Registrieren</a>

source: Submit New Listing
de_de: Absenden Neu Listing

source: Uncategorized
de_de: Unkategorisiert

source: Author Image
de_de: Autor-Bild

source: Maximum file size: %s
de_de: Maximale Dateigröße: %s

source: Allowed Files
de_de: Erlaubte Dateien

source: Allowed files
de_de: Erlaubte Dateien

source: File size error : You tried to upload a file over %s
de_de: Dateigrößenfehler: Du hast versucht, eine Datei über %s hochzuladen

source: File type error. Allowed file types: %s
de_de: Dateityp-Fehler. Erlaubte Dateitypen: %s

source: You have reached your upload limit of %s files.
de_de: Du hast dein Upload-Limit von %s Dateien erreicht.

source: You may only upload %s files with this package, please try again.
de_de: Du kannst mit diesem Paket nur %s Dateien hochladen, bitte versuche es erneut.

source: Set
de_de: Festlegen

source: Select Files
de_de: Dateien auswählen

source: Drop Here
de_de: Hier ablegen

source: Preview
de_de: Vorschau

source: Drag and drop an image
de_de: Bild per Drag & Drop ablegen

source: or
de_de: oder

source: or drag and drop image here
de_de: oder Bild hier per Drag & Drop ablegen

source: Add More
de_de: Weitere hinzufügen

source: Maximum limit for a file is __DT__
de_de: Maximale Größe pro Datei ist __DT__

source: Maximum limit for total file size is __DT__
de_de: Maximale Gesamtdateigröße ist __DT__

source: Maximum limit for total file is __DT__
de_de: Maximale Gesamtdateianzahl ist __DT__

source: Maximum allowed size per file is __DT__
de_de: Maximal erlaubte Größe pro Datei ist __DT__

source: Maximum total allowed file size is __DT__
de_de: Maximal erlaubte Gesamtdateigröße ist __DT__

source: Unlimited images with this plan!
de_de: Unbegrenzte Bilder mit diesem Tarif!

source: Maximum __DT__ files are allowed
de_de: Maximal __DT__ Dateien sind erlaubt

source: Maximum __DT__ file is allowed
de_de: Maximal __DT__ Datei ist erlaubt

source: Promote your listing to the top of search results and listings pages for a specific duration, with an additional payment.
de_de: Befördere dein Listing an die Spitze der Suchergebnisse und Listing-Seiten für eine bestimmte Dauer gegen eine zusätzliche Zahlung.

source: You can drag pinpoint to place the correct address manually.
de_de: Du kannst den Marker ziehen, um die korrekte Adresse manuell zu platzieren.

source: Latitude
de_de: Breitengrad

source: Enter Latitude eg. 24.89904
de_de: Breitengrad eingeben z. B. 24.89904

source: Longitude
de_de: Längengrad

source: Enter Longitude eg. 91.87198
de_de: Längengrad eingeben z. B. 91.87198

source: Generate on Map
de_de: Auf Karte generieren

source: Hide Map
de_de: Verbergen Karte

source: Ultra High (%s)
de_de: Ultra Hoch (%s)

source: Moderate (%s)
de_de: Moderat (%s)

source: Economy (%s)
de_de: Günstig (%s)

source: Cheap (%s)
de_de: Billig (%s)

source: Add Social
de_de: Soziales Netzwerk hinzufügen

source: Select Location
de_de: Standort auswählen

source: Get Directions
de_de: Wegbeschreibung abrufen

# Review count single template
source: (%s Review)
de_de: %s Bewertung

source: Report Abuse
de_de: Missbrauch melden

source: Your Complaint
de_de: Deine Beschwerde

source: Submit
de_de: Absenden

# Review count single template
source: %s Review
de_de: %s Bewertung

source: Column name
de_de: Spaltenname

source: Map to field
de_de: Feld zuordnen

source: Sample:
de_de: Beispiel:

source: Do not import
de_de: Nicht importieren

source: Listing Fields
de_de: Listing-Felder

source: Mark as
de_de: Markieren als

source: Upload Preview Image
de_de: Vorschaubild hochladen

source: No Image Found
de_de: Kein Bild gefunden

source: No Images
de_de: Keine Bilder

source: Listing Image
de_de: Listing-Bild

source: Remove it
de_de: Entfernen

source: Upload Slider Images
de_de: Slider-Bilder hochladen

source: Remove Images
de_de: Bilder entfernen

source: Documentation
de_de: Dokumentation

source: Import Directory
de_de: Directory importieren

source: Create Directory
de_de: Directory erstellen

source: Migrate
de_de: Migrieren

source: Directory names
de_de: Directory-Namen

source: Created On
de_de: Erstellt am

source: Action
de_de: Aktion

source: Make It Default
de_de: Als Standard festlegen

source: Delete
de_de: Löschen

source: Create New Directory
de_de: Neues Directory erstellen

source: Let AI create it or start from scratch.
de_de: Lass es von AI erstellen oder starte von Grund auf.

source: Create from Scratch
de_de: Von Grund auf erstellen

source: Create with AI
de_de: Mit AI erstellen

source: Select File
de_de: Datei auswählen

source: You can use an existed directory ID to update it the importing file
de_de: Du kannst eine bestehende Directory-ID verwenden, um sie mit der Importdatei zu aktualisieren

source: The directory has been imported successfuly, redirecting...
de_de: Das Directory wurde erfolgreich importiert, Weiterleitung...

source: Delete Derectory
de_de: Directory löschen

source: No
de_de: Nein

source: Yes
de_de: Ja

source: Edit Directory
de_de: Directory bearbeiten

source: Add New Directory
de_de: Neues Directory hinzufügen

source: View Details
de_de: Details anzeigen

source: Get It Now
de_de: Jetzt holen

source: Import Completed!
de_de: Import abgeschlossen!
