Repository: sovware/directorist
Catalog: languages/directorist-*.po
Languages: de_de

source: Directorist - BuddyBoss Integration extension is used to integrate the giant Directorist with the popular BuddyBoss plugin. It combines all the functionalities needed to create a complete community based WordPress directory website using Directorist plugin and BuddyBoss platform
de_de: Directorist - BuddyBoss Integration wird verwendet, um Directorist mit dem beliebten BuddyBoss-Plugin zu integrieren. Es kombiniert alle Funktionalitäten, die benötigt werden, um eine vollständige Community-basierte WordPress-Directory-Website mit Directorist und der BuddyBoss-Plattform zu erstellen.

source: Directorist Oxygen is used to integrate the giant Directorist with the popular Oxygen Page Builder plugin. It combines all the functionalities needed to create a complete WordPress directory website using Oxygen Builder.
de_de: Directorist Oxygen wird verwendet, um Directorist mit dem beliebten Oxygen Page Builder-Plugin zu integrieren. Es kombiniert alle Funktionalitäten, die benötigt werden, um eine vollständige WordPress-Directory-Website mit Oxygen Builder zu erstellen.

source: Directorist Authorize Payment Gateway is a secured payment solution that accepts a great number of payment options for Directorist Pricing Plan like Visa, MasterCard, Discover, AmEx, JCB, PayPal, and more.
de_de: Directorist Authorize Payment Gateway ist eine sichere Zahlungslösung, die eine große Anzahl von Zahlungsoptionen für Directorist Pricing Plans akzeptiert, wie Visa, MasterCard, Discover, AmEx, JCB, PayPal und mehr.

source: Directorist - BuddyPress Integration is a premium extension which makes Direcorist and BuddyPress work as a single integrated app, allowing you to build a hybrid listings directory and social network together.
de_de: Directorist - BuddyPress Integration ist eine Premium-Erweiterung, die Directorist und BuddyPress als eine einzige integrierte App zusammenarbeiten lässt und es dir ermöglicht, ein hybrides Listing-Directory und soziales Netzwerk gemeinsam aufzubauen.

source: If you are running multi-directories on your directory website, Multi-directory Linking will be an awesome extension that will allow your users to connect to other types of directories. This opens up a new window to earn money from your directory website.
de_de: Wenn du Multi-Directories auf deiner Directory-Website betreibst, ist Multi-directory Linking eine großartige Erweiterung, die deinen Benutzern ermöglicht, sich mit anderen Directory-Typen zu verbinden. Das eröffnet neue Möglichkeiten, mit deiner Directory-Website Geld zu verdienen.

source: If you're wondering how to place job listings with detailed specifications, then Directorist-Job Manager gets you rid out of this problem
de_de: Wenn du dich fragst, wie du Stellenanzeigen mit detaillierten Spezifikationen platzieren kannst, dann löst Directorist-Job Manager dieses Problem für dich.

source: Directorist Mailchimp Integration Connects Directorist with Mailchimp. It helps you to make your directory business grow faster and smarter with more leads.
de_de: Directorist Mailchimp Integration verbindet Directorist mit Mailchimp. Es hilft dir, dein Directory-Business schneller und intelligenter mit mehr Leads wachsen zu lassen.

source: Directorist HelpGent Integration puts Directorist and HelpGent on the same avenue. The integration helps you to make your directory website more accessible to your audience which eventually creates more leads and conversions
de_de: Directorist HelpGent Integration bringt Directorist und HelpGent zusammen. Die Integration hilft dir, deine Directory-Website für dein Publikum zugänglicher zu machen, was letztendlich mehr Leads und Konversionen generiert.

source: If you want to create a marketplace of fixed-price services or digital downloads, then the Digital Marketplace Extension will be a worth-investment to kickstart.
de_de: Wenn du einen Marktplatz für Festpreis-Dienstleistungen oder digitale Downloads erstellen möchtest, ist die Digital Marketplace-Erweiterung eine lohnende Investition für den Start.

source: Directorist GamiPress Integration Connects Directorist with GamiPress in one place. It helps you to aggrandize the engagement of your directory business with the utmost possible ease.
de_de: Directorist GamiPress Integration verbindet Directorist mit GamiPress an einem Ort. Es hilft dir, das Engagement deines Directory-Business mit größtmöglicher Leichtigkeit zu steigern.

source: DList is a listing directory WordPress theme that provides immense opportunities to build any kind of directory or listing site. You may design pages on the front-end and watch them instantly come to life.
de_de: DList ist ein Listing-Directory-WordPress-Theme, das immense Möglichkeiten bietet, jede Art von Directory- oder Listing-Website zu erstellen. Du kannst Seiten im Frontend gestalten und sie sofort zum Leben erwecken.

source: DService is a kind of listing Directory WordPress theme that brings business owners and customers on the same platform. This multifunctional WordPress theme provides them the opportunity to interact with one another for business purposes.
de_de: DService ist ein Listing-Directory-WordPress-Theme, das Business-Eigentümer und Kunden auf der gleichen Plattform zusammenbringt. Dieses multifunktionale WordPress-Theme bietet ihnen die Möglichkeit, für geschäftliche Zwecke miteinander zu interagieren.

source: Directoria is an astonishing directory and listing WordPress theme that is designed and developed to provide fastest page loading speed without knowing a single line of code.
de_de: Directoria ist ein beeindruckendes Directory- und Listing-WordPress-Theme, das entwickelt wurde, um die schnellste Seitenladezeit zu bieten, ohne eine einzige Zeile Code zu kennen.

source: dLawyers is a beautiful WordPress directory theme for legal, legal adviser companies, legal offices, court consultants, lawyers, counsel bureau, attorney agencies, and other law-related businesses.
de_de: dLawyers ist ein ansprechendes WordPress-Directory-Theme für Rechtsanwälte, Rechtsberater, Kanzleien, Gerichtsberater, Anwälte, Beratungsbüros und andere rechtsbezogene Unternehmen.

source: dDoctors is a beautiful WordPress directory theme for doctor, nurse, medical techonologist, hospital, clinic, and other medical-related businesses.
de_de: dDoctors ist ein ansprechendes WordPress-Directory-Theme für Ärzte, Krankenschwestern, Medizintechnologen, Krankenhäuser, Kliniken und andere medizinische Einrichtungen.

source: Onelisting Pro is a beautiful WordPress directory theme for doctor, nurse, medical techonologist, hospital, clinic, and other medical-related businesses.
de_de: Onelisting Pro ist ein ansprechendes WordPress-Directory-Theme für Ärzte, Krankenschwestern, Medizintechnologen, Krankenhäuser, Kliniken und andere medizinische Einrichtungen.

source: dPlace theme is tailored to meet all the nitty gritties to build attractive mobile responsive travel agency directory websites. As a full-fledged theme, it will allow you to create travel & tour directories with booking and reservation features.
de_de: Das dPlace-Theme ist darauf zugeschnitten, alle Details abzudecken, um attraktive mobilfreundliche Reise-Directory-Websites zu erstellen. Als vollwertiges Theme ermöglicht es dir, Reise- & Tour-Directories mit Buchungs- und Reservierungsfunktionen zu erstellen.

source: Are you looking for the best restaurant directory theme that brings you more business? Then, nothing can beat dRestaurant, as it is the most powerful theme that checks all your visual needs with the concept of scalability in mind.
de_de: Suchst du das beste Restaurant-Directory-Theme, das dir mehr Geschäft bringt? Dann kann nichts dRestaurant schlagen, da es das leistungsstärkste Theme ist, das all deine visuellen Anforderungen mit Blick auf Skalierbarkeit erfüllt.

source: All plugins are up to date
de_de: Alle Plugins sind aktuell

source: The plugin is up to date
de_de: Das Plugin ist aktuell

source: The plugin has been updated successfully
de_de: Das Plugin wurde erfolgreich aktualisiert

source: The plugin could not update
de_de: Das Plugin konnte nicht aktualisiert werden

source: Some of the plugin could not update
de_de: Einige Plugins konnten nicht aktualisiert werden

source: All the plugins are updated successfully
de_de: Alle Plugins wurden erfolgreich aktualisiert

source: No plugins could not update
de_de: Keine Plugins konnten aktualisiert werden

source: Theme's stylesheet is missing
de_de: Das Stylesheet des Themes fehlt

source: Please specefy which plugin to activate
de_de: Bitte gib an, welches Plugin aktiviert werden soll

source: All themes are up to date
de_de: Alle Themes sind aktuell

source: The theme is up to date
de_de: Das Theme ist aktuell

source: The theme is already upto date
de_de: Das Theme ist bereits aktuell

source: The theme has been updated successfully
de_de: Das Theme wurde erfolgreich aktualisiert

source: The theme could not update
de_de: Das Theme konnte nicht aktualisiert werden

source: Some of the theme could not update
de_de: Einige Themes konnten nicht aktualisiert werden

source: All the themes are updated successfully
de_de: Alle Themes wurden erfolgreich aktualisiert

source: No themes could not update
de_de: Keine Themes konnten aktualisiert werden

source: Something went wrong
de_de: Etwas ist schiefgelaufen

source: Password is required
de_de: Passwort ist erforderlich

source: Sassion is destroyed, please sign-in again
de_de: Sitzung abgelaufen, bitte melde dich erneut an

source: Your purchase has been refreshed successfuly
de_de: Dein Kauf wurde erfolgreich aktualisiert

source: Item key is missing
de_de: Element-Schlüssel fehlt

source: Type not specified
de_de: Typ nicht angegeben

source: Invalid type
de_de: Ungültiger Typ

source: Nothing available in subscriptions
de_de: Nichts in Abonnements verfügbar

source: The item is not available in your subscriptions
de_de: Das Element ist in deinen Abonnements nicht verfügbar

source: The license is not valid, please check you subscription.
de_de: Die Lizenz ist ungültig, bitte überprüfe dein Abonnement.

source: Installed Successfully
de_de: Erfolgreich installiert

source: Activation failed
de_de: Aktivierung fehlgeschlagen

source: Donloaded
de_de: Heruntergeladen

source: The theme has been downloaded successfully
de_de: Das Theme wurde erfolgreich heruntergeladen

source: Get Extensions
de_de: Erweiterungen holen

source: Themes & Extensions
de_de: Themes & Erweiterungen

source: Nothing to activate
de_de: Nichts zu aktivieren

source: License activated successfully
de_de: Lizenz erfolgreich aktiviert

source: Response not found.
de_de: Antwort nicht gefunden.

source: Response has been marked as read successfully.
de_de: Antwort wurde erfolgreich als gelesen markiert.

source: Response has been deleted successfully.
de_de: Antwort wurde erfolgreich gelöscht.

source: %1$s requires minimum PHP 5.4 to function properly. Please upgrade PHP version. The Plugin has been auto-deactivated.. You have PHP version %2$d
de_de: %1$s erfordert mindestens PHP 5.4, um ordnungsgemäß zu funktionieren. Bitte aktualisiere die PHP-Version. Das Plugin wurde automatisch deaktiviert. Du hast PHP-Version %2$d

source: &laquo; Prev
de_de: &laquo; Zurück

source: Next &raquo;
de_de: Weiter &raquo;

source: Category:
de_de: Kategorie:

source: Location:
de_de: Standort:

source: Read More
de_de: Weiterlesen

source: You need to be logged in to view the content of this page. You can login/sign up %s.
de_de: Du musst angemeldet sein, um den Inhalt dieser Seite zu sehen. Du kannst dich anmelden/registrieren %s.

source: You need to be an author to add a listing.
de_de: Du musst Autor sein, um ein Listing hinzuzufügen.

source: Preview: %s
de_de: Vorschau: %s

source: Filter by directory
de_de: Nach Directory filtern

source: Invalid or empty listing id.
de_de: Ungültige oder leere Listing-ID.

source: Invalid nonce!
de_de: Ungültiger Nonce!

source: Listing Information
de_de: Listing-Informationen

source: Expiration
de_de: Ablauf

source: Date & Time
de_de: Datum & Uhrzeit

source: Select a directory...
de_de: Directory auswählen...

source: Enable Schema Markup
de_de: Schema Markup aktivieren

source: Apply Schema To
de_de: Schema anwenden auf

source: All Directories
de_de: Alle Directories

source: Use the same schema for all directories or select this if Multi-Directory is disabled.
de_de: Verwende dasselbe Schema für alle Directories oder wähle dies, wenn Multi-Directory deaktiviert ist.

source: Per Directory
de_de: Pro Directory

source: Set different schemas for each directory. Choose this for directory-specific schema types.
de_de: Lege verschiedene Schemas für jedes Directory fest. Wähle dies für Directory-spezifische Schema-Typen.

source: Schema Type
de_de: Schema-Typ

source: Loads unminified .css, .js files
de_de: Lädt unkomprimierte .css-, .js-Dateien

source: Add Directory Type to Permalink
de_de: Directory-Typ zum Permalink hinzufügen

source: Start Building Directory
de_de: Directory erstellen beginnen

source: Import
de_de: Importieren

source: Run Importer
de_de: Importer ausführen

source: Export
de_de: Exportieren

source: Download Export File
de_de: Herunterladen Exportieren Datei

source: Country Restriction
de_de: Länderbeschränkung

source: Force Default Location
de_de: Standardstandort erzwingen

source: Enable this option to force the default latitude and longitude to create a default location on all listings map view. Otherwise default location works only on the add listing form map.
de_de: Aktiviere diese Option, um den Standard-Breitengrad und -Längengrad als Standardstandort in der Kartenansicht aller Listings zu erzwingen. Andernfalls funktioniert der Standardstandort nur im Listing-hinzufügen-Formular.

source: Select Countries
de_de: Länder auswählen

source: Show Submission Confirmation
de_de: Einreichungsbestätigung anzeigen

source: Pending Confirmation Message
de_de: Ausstehende Bestätigungsnachricht

source: Thank you for your submission. Your listing is being reviewed and it may take up to 24 hours to complete the review.
de_de: Vielen Dank für deine Einreichung. Dein Listing wird geprüft und die Überprüfung kann bis zu 24 Stunden dauern.

source: Publish Confirmation Message
de_de: Veröffentlichungs-Bestätigungsnachricht

source: Congratulations! Your listing has been approved/published. Now it is publicly available.
de_de: Glückwunsch! Dein Listing wurde genehmigt/veröffentlicht. Es ist jetzt öffentlich verfügbar.

source: You are not allowed to access this resource
de_de: Du hast keinen Zugriff auf diese Ressource

source: No changes made
de_de: Keine Änderungen vorgenommen

source: Nothing to save
de_de: Nichts zu speichern

source: Saving Successful
de_de: Erfolgreich gespeichert

source: Open Now %s
de_de: Jetzt geöffnet %s

source: You can make your payment directly to our bank account using this gateway. Please use your ORDER ID as a reference when making the payment. We will complete your order as soon as your deposit is cleared in our bank.
de_de: Du kannst deine Zahlung direkt auf unser Bankkonto mit diesem Gateway überweisen. Bitte verwende deine BESTELL-ID als Referenz bei der Zahlung. Wir werden deine Bestellung abschließen, sobald deine Einzahlung auf unserem Bankkonto verbucht ist.

source: Enable Monetization
de_de: Monetarisierung aktivieren

source: Enable monetization to accept payments from users and earn through listing submissions.
de_de: Aktiviere die Monetarisierung, um Zahlungen von Benutzern zu akzeptieren und durch Listing-Einreichungen zu verdienen.

source: Monetize with Featured Listings
de_de: Mit hervorgehobenen Listings monetarisieren

source: Enable this option to charge users for featuring their listing. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Note: You need to add the "Listing Type" field to the add listing form for this feature to work properly. <a href="%s" target="_blank">Watch how</a>
de_de: Aktiviere diese Option, um Benutzern Gebühren für das Hervorheben ihrer Listings zu berechnen. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hinweis: Du musst das Feld "Listing-Typ" zum Listing-hinzufügen-Formular hinzufügen, damit diese Funktion ordnungsgemäß funktioniert. <a href="%s" target="_blank">Ansehen wie</a>

source: Listing Description at Checkout
de_de: Listing-Beschreibung an der Kasse

source: You are about to feature your listing, promoting it to the top of search results and listings pages for enhanced visibility.
de_de: Du bist dabei, dein Listing hervorzuheben und es an die Spitze der Suchergebnisse und Listing-Seiten für bessere Sichtbarkeit zu befördern.

source: Featured Listing Fee
de_de: Gebühr für hervorgehobenes Listing

source: Set the amount you want to charge users for featuring their listing.
de_de: Lege den Betrag fest, den du Benutzern für das Hervorheben ihres Listings berechnen möchtest.

source: Featured Listing Duration (in Days)
de_de: Dauer des hervorgehobenen Listings (in Tagen)

source: Set how many days a listing stays featured
de_de: Lege fest, wie viele Tage ein Listing hervorgehoben bleibt

source: Payment Methods
de_de: Zahlungsmethoden

source: Bank Transfer (Offline Gateway)
de_de: Banküberweisung (Offline-Gateway)

source: Check the gateway(s) you would like to use to collect payment from your users. A user will be use any of the active gateways during the checkout process
de_de: Wähle die Gateway(s) aus, die du zum Einziehen von Zahlungen von deinen Benutzern verwenden möchtest. Ein Benutzer kann jedes aktive Gateway während des Bestellvorgangs verwenden

source: Default Gateway
de_de: Standard-Gateway

source: Select the default gateway you would like to show as a selected gateway on the checkout page
de_de: Wähle das Standard-Gateway, das auf der Kassenseite als ausgewählt angezeigt werden soll

source: Note About This Currency Settings:
de_de: Hinweis zu diesen Währungseinstellungen:

source: This currency settings lets you customize how you would like to accept payment from your user/customer and how to display pricing on the order form/history.
de_de: Mit diesen Währungseinstellungen kannst du anpassen, wie du Zahlungen von deinen Benutzern/Kunden akzeptieren und wie Preise im Bestellformular/Verlauf angezeigt werden sollen.

source: Currency Code
de_de: Währungscode

source: Enter the 3-letter currency code (e.g., USD for US Dollar). For a full list of currency codes, refer to %s.
de_de: Gib den 3-stelligen Währungscode ein (z. B. USD für US-Dollar). Für eine vollständige Liste der Währungscodes, siehe %s.

source: ISO 4217 Currency Codes
de_de: ISO 4217 Währungscodes

source: Thousand Separator
de_de: Tausendertrennzeichen

source: Enter the currency thousand separator. Eg. , or . etc.
de_de: Gib das Tausendertrennzeichen ein. Z. B. , oder . usw.

source: Decimal Separator
de_de: Dezimaltrennzeichen

source: Enter the currency decimal separator. Eg. "." or ",". Default is "."
de_de: Gib das Dezimaltrennzeichen ein. Z. B. "." oder ",". Standard ist "."

source: Currency Position
de_de: Währungsposition

source: $5 - Before
de_de: $5 - Davor

source: After - 5$
de_de: Danach - 5$

source: Select where you would like to show the currency symbol. Default is before. Eg. $5
de_de: Wähle, wo das Währungssymbol angezeigt werden soll. Standard ist davor. Z. B. $5

source: Note About Bank Transfer Gateway:
de_de: Hinweis zum Banküberweisungs-Gateway:

source: You should remember that this payment gateway needs some manual action to complete an order. After getting notification of order using this offline payment gateway, you should check your bank if the money is deposited to your account. Then you should change the order status manually from the "Order History" submenu.
de_de: Beachte, dass dieses Zahlungsgateway manuelle Aktionen erfordert, um eine Bestellung abzuschließen. Nachdem du eine Bestellbenachrichtigung über dieses Offline-Zahlungsgateway erhalten hast, solltest du überprüfen, ob das Geld auf deinem Bankkonto eingegangen ist. Dann solltest du den Bestellstatus manuell über das Untermenü "Bestellverlauf" ändern.

source: Gateway Title
de_de: Gateway-Titel

source: Bank Transfer
de_de: Banküberweisung

source: Enter the title of this gateway that should be displayed to the user on the front end.
de_de: Gib den Titel dieses Gateways ein, der dem Benutzer im Frontend angezeigt werden soll.

source: Gateway Description
de_de: Gateway-Beschreibung

source: Enter some description for your user to transfer funds to your account.
de_de: Gib eine Beschreibung ein, damit deine Benutzer Geld auf dein Konto überweisen können.

source: Bank Information
de_de: Bankinformationen

source: Enter your bank information below so that use can make payment directly to your bank account.
de_de: Gib unten deine Bankinformationen ein, damit Benutzer direkt auf dein Bankkonto einzahlen können.

source: Need more Features?
de_de: Brauchst du mehr Funktionen?

source: You can add new features and expand the functionality of the plugin even more by using extensions. %s
de_de: Du kannst neue Funktionen hinzufügen und die Funktionalität des Plugins mit Erweiterungen erweitern. %s

source: Button Type
de_de: Schaltfläche-Typ

source: Primary
de_de: Primär

source: Secondary
de_de: Sekundär

source: Button Example
de_de: Schaltfläche Beispiel

source: Modify the color of primary buttons like Save & Preview, Search, etc to match your design preferences
de_de: Ändere die Farbe der primären Schaltflächen wie Speichern & Vorschau, Suche usw., um sie an deine Designvorstellungen anzupassen

source: Text Color
de_de: Text-Farbe

source: Background Color
de_de: Hintergrund-Farbe

source: Modify the color of secondary buttons like Logout, etc to match your design preferences
de_de: Ändere die Farbe der sekundären Schaltflächen wie Abmelden usw., um sie an deine Designvorstellungen anzupassen

source: Hover Background Color
de_de: Hover Hintergrund-Farbe

source: Marker Shape Color
de_de: Marker-Formfarbe

source: Marker Icon Color
de_de: Marker-Symbolfarbe

source: Brand Color
de_de: Markenfarbe

source: When to send expire notice
de_de: Wann die Ablaufbenachrichtigung senden

source: Select the days before a listing expires to send an expiration reminder email
de_de: Wähle die Tage vor Ablauf eines Listings, um eine Ablauferinnerungs-E-Mail zu senden

source: When to send renewal reminder
de_de: Wann die Verlängerungserinnerung senden

source: Select the days after a listing expires to send a renewal reminder email
de_de: Wähle die Tage nach Ablauf eines Listings, um eine Verlängerungserinnerungs-E-Mail zu senden

source: Permanently Delete Expired Listings
de_de: Abgelaufene Listings dauerhaft löschen

source: Automatically delete trashed listings permanently after the defined duration
de_de: In den Papierkorb verschobene Listings nach der festgelegten Dauer automatisch dauerhaft löschen

source: Permanently Delete After (days) of Expiration
de_de: Dauerhaft löschen nach (Tagen) des Ablaufs

source: Paginate Author Listings
de_de: Autoren-Listings paginieren

source: Enable Cache
de_de: Cache aktivieren

source: Reset Cache
de_de: Zurücksetzen Cache

source: Guest Listing Submission
de_de: Gast-Listing-Einreichung

source: Guest Email Label
de_de: Gast E-Mail-Bezeichnung

source: Your Email
de_de: Deine E-Mail

source: Guest Email Placeholder
de_de: Gast E-Mail Platzhalter

source: example@email.com
de_de: beispiel@email.com

source: All Listings Layout
de_de: Alle Listings Layout

source: Left Sidebar Filter
de_de: Links Seitenleiste Filter

source: Right Sidebar Filter
de_de: Rechts Seitenleiste Filter

source: Hide Top Search Bar
de_de: Obere Suchleiste verbergen

source: Filters Text
de_de: Filter-Text

source: Filters
de_de: Filter

source: Filters Button Text
de_de: Filter-Schaltflächen-Text
